IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/TssK/TssK_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 311275

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 482 amino-acid sites
Number of constant sites: 5 (= 1.03734% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.03734% of all sites)
Number of parsimony informative sites: 464
Number of distinct site patterns: 482

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0956
  pi(R) = 0.0699
  pi(N) = 0.0280
  pi(D) = 0.0558
  pi(C) = 0.0081
  pi(Q) = 0.0542
  pi(E) = 0.0586
  pi(G) = 0.0571
  pi(H) = 0.0287
  pi(I) = 0.0453
  pi(L) = 0.1371
  pi(K) = 0.0259
  pi(M) = 0.0212
  pi(F) = 0.0396
  pi(P) = 0.0653
  pi(S) = 0.0617
  pi(T) = 0.0419
  pi(W) = 0.0140
  pi(Y) = 0.0274
  pi(V) = 0.0645

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0058

 Category  Relative_rate  Proportion
  1         0.2940         0.2500
  2         0.6556         0.2500
  3         1.0701         0.2500
  4         1.9803         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30723.4634 (s.e. 570.7776)
Unconstrained log-likelihood (without tree): -2977.7691
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 61688.9269
Corrected Akaike information criterion (AICc) score: 61770.9380
Bayesian information criterion (BIC) score: 62194.4581

Total tree length (sum of branch lengths): 28.2880
Sum of internal branch lengths: 12.7811 (45.1820% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'i4b_Ab_abaz_P795_10845' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------i4b_Ab_abaz_P795_10845
|
|                        +---i1_Ah_ahj_V469_13135
|                     +--| (65)
|                     |  |  +------i1_Pf_pfn_HZ99_05055
|                     |  +--| (47)
|                     |     +----i1_Vc_vcm_VCM66_A0112
|                  +--| (93)
|                  |  |  +--------i1_EAEC1_eck_EC55989_0225
|                  |  +--| (98)
|                  |     |    +**i1_Yp6_ype_YPO3597
|                  |     +----| (100)
|                  |          +**i1_Yps1_ypi_YpsIP31758_0320
|               +--| (51)
|               |  |                     +--i5_At_atf_Ach5_45010
|               |  |           +---------| (100)
|               |  |           |         +--i5_Rl_rlb_RLEG3_07635
|               |  |        +--| (30)
|               |  |        |  |         +--i3_Xc_xac_XAC4121
|               |  |        |  +---------| (100)
|               |  |        |            +--i3_Xp_xph_XppCFBP6546_13845
|               |  |     +--| (13)
|               |  |     |  |            +**i3_Bm1_bmal_DM55_3351
|               |  |     |  |     +------| (100)
|               |  |     |  |     |      +**i3_Bps5_bps_BPSS2106
|               |  |     |  |  +--| (100)
|               |  |     |  |  |  +--------i3_Sm2_serf_L085_13805
|               |  |     |  +--| (70)
|               |  |     |     +-------i3_Pa1_paei_N296_85
|               |  |  +--| (22)
|               |  |  |  |                      +--i3_Bm2_bmal_DM55_3873
|               |  |  |  |                   +--| (100)
|               |  |  |  |                   |  +**i3_Bps2_bps_BPSS0169
|               |  |  |  |                +--| (100)
|               |  |  |  |                |  +--i3_Pp2_bph_Bphy_6110
|               |  |  |  |             +--| (91)
|               |  |  |  |             |  +------i3_Stm_setc_CFSAN001921_16000
|               |  |  |  |  +----------| (100)
|               |  |  |  |  |          |  +--i3_Bps1_bps_BPSS0101
|               |  |  |  |  |          +--| (83)
|               |  |  |  |  |             |     +--i3_Ye_yet_CH48_3197
|               |  |  |  |  |             +-----| (100)
|               |  |  |  |  |                   |  +**i3_Yp5_ype_YPO2934
|               |  |  |  |  |                   +--| (100)
|               |  |  |  |  |                      +**i3_Yps4_ypi_YpsIP31758_1371
|               |  |  |  +--| (35)
|               |  |  |     |          +-----------i3_Bps3_bps_BPSS0530
|               |  |  |     +----------| (100)
|               |  |  |                |       +--i3_Sm1_serf_L085_12910
|               |  |  |                +-------| (100)
|               |  |  |                        |  +**i3_Yp1_ype_YPO0513
|               |  |  |                        +--| (100)
|               |  |  |                           +**i3_Yps6_ypi_YpsIP31758_3423
|               |  +--| (21)
|               |     |  +------------i1_Pa2_paei_N296_1713
|               |     +--| (25)
|               |        |  +-----------------i5_Vp1_vpa_VPA1041
|               |        +--| (32)
|               |           +----------i1_Vp2_vpa_VP1413
|        +------| (88)
|        |      |                 +------i1_Cj_cjl_PJ17_05100
|        |      +-----------------| (100)
|        |                        +-----i1_Hh_hhe_HH_0250
|     +--| (82)
|     |  |                            +--i1_Bm5_bmal_DM55_4711
|     |  |                  +---------| (100)
|     |  |                  |         +**i1_Bps4_bps_BPSS1509
|     |  |         +--------| (100)
|     |  |         |        +--------i4b_Et_etr_ETAE_2441
|     |  |  +------| (99)
|     |  |  |      +--------------------------i4b_EAEC2_eck_EC55989_3287
|     |  +--| (33)
|     |     |                            +-------------i4a_Cf2_cfd_CFNIH1_08875
|     |     |                    +-------| (100)
|     |     |                    |       +------------i4b_Pa3_paei_N296_2437
|     |     +--------------------| (100)
|     |                          +-----------------------i4a_Pp1_bph_Bphy_5994
+-----| (100)
|     |      +----------i2_Bc1_bceo_I35_4156
|     +------| (100)
|            |          +---i2_Cf1_cfd_CFNIH1_02190
|            |       +--| (100)
|            |       |  |  +--i2_EAEC3_eck_EC55989_3338
|            |       |  +--| (99)
|            |       |     +--i2_Kp2_kpu_KP1_3387
|            +-------| (100)
|                    |  +----i2_Kp1_kpu_KP1_2395
|                    +--| (100)
|                       |     +--i2_Yp2_ype_YPO0976
|                       |  +--| (49)
|                       |  |  |     +**i2_Yp3_ype_YPO1467
|                       |  |  |  +--| (74)
|                       |  |  |  |  +--i2_Yps3_ypi_YpsIP31758_0779
|                       |  |  +--| (55)
|                       |  |     +**i2_Yps5_ypi_YpsIP31758_2509
|                       +--| (100)
|                          +--i2_Yps2_ypi_YpsIP31758_0728
|
|         +--i4b_Bc2_bceo_I35_0329
|      +--| (100)
|      |  +--i4b_Bps6_bps_BPSL3110
+------| (100)
       +--i4b_Rs_rso_RSp0740

Tree in newick format:

(i4b_Ab_abaz_P795_10845:0.6007832951,((((((i1_Ah_ahj_V469_13135:0.2407772247,(i1_Pf_pfn_HZ99_05055:0.4226571849,i1_Vc_vcm_VCM66_A0112:0.3221932638)47:0.1045091346)65:0.1364103333,(i1_EAEC1_eck_EC55989_0225:0.5038721378,(i1_Yp6_ype_YPO3597:0.0000020137,i1_Yps1_ypi_YpsIP31758_0320:0.0000020137)100:0.2990641535)98:0.1950808838)93:0.1836227826,(((((i5_At_atf_Ach5_45010:0.1205909613,i5_Rl_rlb_RLEG3_07635:0.1164136048)100:0.5735134065,(i3_Xc_xac_XAC4121:0.0091450509,i3_Xp_xph_XppCFBP6546_13845:0.0091513462)100:0.5591595018)30:0.1011944414,(((i3_Bm1_bmal_DM55_3351:0.0000020137,i3_Bps5_bps_BPSS2106:0.0000020137)100:0.3947730168,i3_Sm2_serf_L085_13805:0.5023027321)100:0.2057883161,i3_Pa1_paei_N296_85:0.4629219497)70:0.1500127908)13:0.0453788818,(((((i3_Bm2_bmal_DM55_3873:0.0022212185,i3_Bps2_bps_BPSS0169:0.0000020137)100:0.0963588221,i3_Pp2_bph_Bphy_6110:0.1031263913)100:0.1899113086,i3_Stm_setc_CFSAN001921_16000:0.3930215019)91:0.1081713026,(i3_Bps1_bps_BPSS0101:0.1861205937,(i3_Ye_yet_CH48_3197:0.0342873017,(i3_Yp5_ype_YPO2934:0.0000020137,i3_Yps4_ypi_YpsIP31758_1371:0.0000020137)100:0.0114366517)100:0.3463399780)83:0.0912672819)100:0.6209879985,(i3_Bps3_bps_BPSS0530:0.6679529800,(i3_Sm1_serf_L085_12910:0.1943562729,(i3_Yp1_ype_YPO0513:0.0000020137,i3_Yps6_ypi_YpsIP31758_3423:0.0000020137)100:0.2129719321)100:0.4540388781)100:0.6300939754)35:0.0424681427)22:0.1058526703,(i1_Pa2_paei_N296_1713:0.7442208785,(i5_Vp1_vpa_VPA1041:1.0030520821,i1_Vp2_vpa_VP1413:0.6126853141)32:0.1159975297)25:0.1561007967)21:0.1031885130)51:0.2137981299,(i1_Cj_cjl_PJ17_05100:0.3928752305,i1_Hh_hhe_HH_0250:0.3300481149)100:1.0020422170)88:0.3824408055,((((i1_Bm5_bmal_DM55_4711:0.0023622883,i1_Bps4_bps_BPSS1509:0.0000020137)100:0.5896974116,i4b_Et_etr_ETAE_2441:0.5106911115)100:0.5083471054,i4b_EAEC2_eck_EC55989_3287:1.4681048892)99:0.4050926454,((i4a_Cf2_cfd_CFNIH1_08875:0.7718271709,i4b_Pa3_paei_N296_2437:0.7361450246)100:0.4449800850,i4a_Pp1_bph_Bphy_5994:1.3097143320)100:1.1592497600)33:0.1950368735)82:0.2092481799,(i2_Bc1_bceo_I35_4156:0.6324729453,((i2_Cf1_cfd_CFNIH1_02190:0.2234062410,(i2_EAEC3_eck_EC55989_3338:0.1811456990,i2_Kp2_kpu_KP1_3387:0.1481127338)99:0.0974380553)100:0.1503650759,(i2_Kp1_kpu_KP1_2395:0.3221827610,((i2_Yp2_ype_YPO0976:0.0021765212,((i2_Yp3_ype_YPO1467:0.0000020150,i2_Yps3_ypi_YpsIP31758_0779:0.0477307205)74:0.0065851441,i2_Yps5_ypi_YpsIP31758_2509:0.0000023166)55:0.0022096541)49:0.0077946558,i2_Yps2_ypi_YpsIP31758_0728:0.0032646806)100:0.1774466177)100:0.2037486735)100:0.4461382813)100:0.3806101235)100:0.3575784018,((i4b_Bc2_bceo_I35_0329:0.0655376508,i4b_Bps6_bps_BPSL3110:0.0190850572)100:0.1464659705,i4b_Rs_rso_RSp0740:0.1698796129)100:0.3793096597);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -30724.874489
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------i4b_Ab_abaz_P795_10845
|
|                          +---i1_Ah_ahj_V469_13135
|                       +--| (65)
|                       |  |  +-------i1_Pf_pfn_HZ99_05055
|                       |  +--| (47)
|                       |     +-----i1_Vc_vcm_VCM66_A0112
|                    +--| (93)
|                    |  |  +--------i1_EAEC1_eck_EC55989_0225
|                    |  +--| (98)
|                    |     |    +--i1_Yp6_ype_YPO3597
|                    |     +----| (100)
|                    |          +--i1_Yps1_ypi_YpsIP31758_0320
|                 +--| (51)
|                 |  |                     +--i5_At_atf_Ach5_45010
|                 |  |           +---------| (100)
|                 |  |           |         +--i5_Rl_rlb_RLEG3_07635
|                 |  |        +--| (30)
|                 |  |        |  |         +--i3_Xc_xac_XAC4121
|                 |  |        |  +---------| (100)
|                 |  |        |            +--i3_Xp_xph_XppCFBP6546_13845
|                 |  |     +--| (13)
|                 |  |     |  |            +--i3_Bm1_bmal_DM55_3351
|                 |  |     |  |     +------| (100)
|                 |  |     |  |     |      +--i3_Bps5_bps_BPSS2106
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--------i3_Sm2_serf_L085_13805
|                 |  |     |  +--| (70)
|                 |  |     |     +-------i3_Pa1_paei_N296_85
|                 |  |  +--| (22)
|                 |  |  |  |                      +--i3_Bm2_bmal_DM55_3873
|                 |  |  |  |                   +--| (100)
|                 |  |  |  |                   |  +--i3_Bps2_bps_BPSS0169
|                 |  |  |  |                +--| (100)
|                 |  |  |  |                |  +--i3_Pp2_bph_Bphy_6110
|                 |  |  |  |             +--| (91)
|                 |  |  |  |             |  +------i3_Stm_setc_CFSAN001921_16000
|                 |  |  |  |  +----------| (100)
|                 |  |  |  |  |          |  +--i3_Bps1_bps_BPSS0101
|                 |  |  |  |  |          +--| (83)
|                 |  |  |  |  |             |     +--i3_Ye_yet_CH48_3197
|                 |  |  |  |  |             +-----| (100)
|                 |  |  |  |  |                   |  +--i3_Yp5_ype_YPO2934
|                 |  |  |  |  |                   +--| (100)
|                 |  |  |  |  |                      +--i3_Yps4_ypi_YpsIP31758_1371
|                 |  |  |  +--| (35)
|                 |  |  |     |          +-----------i3_Bps3_bps_BPSS0530
|                 |  |  |     +----------| (100)
|                 |  |  |                |       +--i3_Sm1_serf_L085_12910
|                 |  |  |                +-------| (100)
|                 |  |  |                        |   +--i3_Yp1_ype_YPO0513
|                 |  |  |                        +---| (100)
|                 |  |  |                            +--i3_Yps6_ypi_YpsIP31758_3423
|                 |  +--| (21)
|                 |     |  +-------------i1_Pa2_paei_N296_1713
|                 |     +--| (25)
|                 |        |  +------------------i5_Vp1_vpa_VPA1041
|                 |        +--| (32)
|                 |           +----------i1_Vp2_vpa_VP1413
|            +----| (88)
|            |    |                  +------i1_Cj_cjl_PJ17_05100
|            |    +------------------| (100)
|            |                       +-----i1_Hh_hhe_HH_0250
|         +--| (41)
|         |  |                              +-------------i4a_Cf2_cfd_CFNIH1_08875
|         |  |                     +--------| (100)
|         |  |                     |        +-------------i4b_Pa3_paei_N296_2437
|         |  +---------------------| (100)
|         |                        +----------------------i4a_Pp1_bph_Bphy_5994
|     +---| (82)
|     |   |                             +--i1_Bm5_bmal_DM55_4711
|     |   |                  +----------| (100)
|     |   |                  |          +--i1_Bps4_bps_BPSS1509
|     |   |         +--------| (100)
|     |   |         |        +--------i4b_Et_etr_ETAE_2441
|     |   +---------| (99)
|     |             +---------------------------i4b_EAEC2_eck_EC55989_3287
+-----| (100)
|     |      +----------i2_Bc1_bceo_I35_4156
|     +------| (100)
|            |          +---i2_Cf1_cfd_CFNIH1_02190
|            |       +--| (100)
|            |       |  |  +--i2_EAEC3_eck_EC55989_3338
|            |       |  +--| (99)
|            |       |     +--i2_Kp2_kpu_KP1_3387
|            +-------| (100)
|                    |  +-----i2_Kp1_kpu_KP1_2395
|                    +--| (100)
|                       |     +--i2_Yp2_ype_YPO0976
|                       |  +--| (49)
|                       |  |  |     +--i2_Yp3_ype_YPO1467
|                       |  |  |  +--| (74)
|                       |  |  |  |  +--i2_Yps3_ypi_YpsIP31758_0779
|                       |  |  +--| (55)
|                       |  |     +--i2_Yps5_ypi_YpsIP31758_2509
|                       +--| (100)
|                          +--i2_Yps2_ypi_YpsIP31758_0728
|
|         +--i4b_Bc2_bceo_I35_0329
|      +--| (100)
|      |  +--i4b_Bps6_bps_BPSL3110
+------| (100)
       +--i4b_Rs_rso_RSp0740


Consensus tree in newick format: 

(i4b_Ab_abaz_P795_10845:0.6078466924,(((((((i1_Ah_ahj_V469_13135:0.2419638458,(i1_Pf_pfn_HZ99_05055:0.4226673616,i1_Vc_vcm_VCM66_A0112:0.3218545324)47:0.1034918898)65:0.1353789471,(i1_EAEC1_eck_EC55989_0225:0.5034034188,(i1_Yp6_ype_YPO3597:0.0000020137,i1_Yps1_ypi_YpsIP31758_0320:0.0000020137)100:0.2990580574)98:0.1962498290)93:0.1854916208,(((((i5_At_atf_Ach5_45010:0.1207526872,i5_Rl_rlb_RLEG3_07635:0.1161040126)100:0.5728920256,(i3_Xc_xac_XAC4121:0.0088933606,i3_Xp_xph_XppCFBP6546_13845:0.0093472363)100:0.5590634359)30:0.1021126861,(((i3_Bm1_bmal_DM55_3351:0.0000020137,i3_Bps5_bps_BPSS2106:0.0000020137)100:0.3951983724,i3_Sm2_serf_L085_13805:0.5020605474)100:0.2043410899,i3_Pa1_paei_N296_85:0.4633536279)70:0.1501288009)13:0.0453804990,(((((i3_Bm2_bmal_DM55_3873:0.0022175355,i3_Bps2_bps_BPSS0169:0.0000020137)100:0.0962521866,i3_Pp2_bph_Bphy_6110:0.1031023669)100:0.1897872752,i3_Stm_setc_CFSAN001921_16000:0.3928124946)91:0.1079234365,(i3_Bps1_bps_BPSS0101:0.1861476124,(i3_Ye_yet_CH48_3197:0.0342540670,(i3_Yp5_ype_YPO2934:0.0000020137,i3_Yps4_ypi_YpsIP31758_1371:0.0000020137)100:0.0114312460)100:0.3457981470)83:0.0914914552)100:0.6194377632,(i3_Bps3_bps_BPSS0530:0.6677016615,(i3_Sm1_serf_L085_12910:0.1939386460,(i3_Yp1_ype_YPO0513:0.0000020137,i3_Yps6_ypi_YpsIP31758_3423:0.0000020137)100:0.2130940542)100:0.4530800584)100:0.6304838791)35:0.0439583395)22:0.1077653378,(i1_Pa2_paei_N296_1713:0.7446290607,(i5_Vp1_vpa_VPA1041:1.0033883372,i1_Vp2_vpa_VP1413:0.6119973516)32:0.1153119581)25:0.1555796623)21:0.0999457276)51:0.1986600747,(i1_Cj_cjl_PJ17_05100:0.3926579136,i1_Hh_hhe_HH_0250:0.3295075407)100:1.0170793361)88:0.3107819936,((i4a_Cf2_cfd_CFNIH1_08875:0.7553306273,i4b_Pa3_paei_N296_2437:0.7507951257)100:0.5103584187,i4a_Pp1_bph_Bphy_5994:1.2637615289)100:1.2090753816)41:0.1083679853,(((i1_Bm5_bmal_DM55_4711:0.0023604468,i1_Bps4_bps_BPSS1509:0.0000020137)100:0.5858823414,i4b_Et_etr_ETAE_2441:0.5150552566)100:0.4970208672,i4b_EAEC2_eck_EC55989_3287:1.4859739183)99:0.5661139923)82:0.2208188636,(i2_Bc1_bceo_I35_4156:0.6288817134,((i2_Cf1_cfd_CFNIH1_02190:0.2232581602,(i2_EAEC3_eck_EC55989_3338:0.1810853504,i2_Kp2_kpu_KP1_3387:0.1480297718)99:0.0975236029)100:0.1502567863,(i2_Kp1_kpu_KP1_2395:0.3221502592,((i2_Yp2_ype_YPO0976:0.0021758854,((i2_Yp3_ype_YPO1467:0.0000020137,i2_Yps3_ypi_YpsIP31758_0779:0.0477149221)74:0.0065822353,i2_Yps5_ypi_YpsIP31758_2509:0.0000020137)55:0.0022088430)49:0.0077891278,i2_Yps2_ypi_YpsIP31758_0728:0.0032650521)100:0.1772488066)100:0.2035656575)100:0.4495228233)100:0.3741119027)100:0.3589404578,((i4b_Bc2_bceo_I35_0329:0.0654510544,i4b_Bps6_bps_BPSL3110:0.0191259397)100:0.1465513196,i4b_Rs_rso_RSp0740:0.1696240759)100:0.3719726224);

TIME STAMP
----------

Date and time: Sun Dec 17 04:11:45 2023
Total CPU time used: 166.222679 seconds (0h:2m:46s)
Total wall-clock time used: 42.84098005 seconds (0h:0m:42s)

