>Ab-TagL|abaz:P795_10865
>Bc2-TagL|bceo:I35_0340
>Bm3-TagL|bmal:DM55_867
>Bps1-TagL|bps:BPSS0096
>Bps6-TagL|bps:BPSL3099
>Cf1-TagL|cfd:CFNIH1_02180
>EAEC3-TagL|eck:EC55989_3336
>Kp1-TagL|kpu:KP1_2397
>Kp2-TagL|kpu:KP1_3385
>Rs-TagL|rso:RSp0761
>Ye-TagL|yet:CH48_3181
>Yp2-TagL|ype:YPO0974
>Yp3-TagL|ype:YPO1469
>Yp4-TagL|ype:YPO2723
>Yp5-TagL|ype:YPO2953
>Yps2-TagL|ypi:YpsIP31758_0730
>Yps3-TagL|ypi:YpsIP31758_0781
>Yps4-TagL|ypi:YpsIP31758_1355
>Yps5-TagL|ypi:YpsIP31758_2507
>Yps6-TagL|ypi:YpsIP31758_3422
