IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/ClpV/ClpV_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 866507

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 987 amino-acid sites
Number of constant sites: 122 (= 12.3607% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 12.3607% of all sites)
Number of parsimony informative sites: 825
Number of distinct site patterns: 904

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1229
  pi(R) = 0.0731
  pi(N) = 0.0245
  pi(D) = 0.0603
  pi(C) = 0.0075
  pi(Q) = 0.0492
  pi(E) = 0.0762
  pi(G) = 0.0686
  pi(H) = 0.0225
  pi(I) = 0.0532
  pi(L) = 0.1276
  pi(K) = 0.0348
  pi(M) = 0.0176
  pi(F) = 0.0227
  pi(P) = 0.0441
  pi(S) = 0.0501
  pi(T) = 0.0500
  pi(W) = 0.0077
  pi(Y) = 0.0177
  pi(V) = 0.0699

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0969
Gamma shape alpha: 1.0043

 Category  Relative_rate  Proportion
  0         0              0.0969
  1         0.1526         0.2258
  2         0.5294         0.2258
  3         1.1081         0.2258
  4         2.6393         0.2258
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43918.2693 (s.e. 916.6470)
Unconstrained log-likelihood (without tree): -6629.6531
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 88064.5386
Corrected Akaike information criterion (AICc) score: 88094.6074
Bayesian information criterion (BIC) score: 88622.5309

Total tree length (sum of branch lengths): 19.2204
Sum of internal branch lengths: 8.9009 (46.3097% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'i4b_Ab_abaz_P795_10855' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------i4b_Ab_abaz_P795_10855
|
|                                                +-------i1_Ah_ahj_V469_13125
|                                           +----| (100)
|                                           |    |  +--------i1_EAEC1_eck_EC55989_0223
|                                           |    +--| (96)
|                                           |       |     +**i1_Yp6_ype_YPO3599
|                                           |       +-----| (100)
|                                           |             +**i1_Yps1_ypi_YpsIP31758_0322
|                            +--------------| (100)
|                            |              +-----------i1_Vc_vcm_VCM66_A0114
|                         +--| (37)
|                         |  +---------------------i1_Pa2_paei_N296_1708
|                      +--| (76)
|                      |  +----------------i1_Vp2_vpa_VP1392
|                   +--| (99)
|                   |  |                         +**i1_Bm5_bmal_DM55_4704
|                   |  +-------------------------| (100)
|                   |                            +--i1_Bps4_bps_BPSS1502
|              +----| (100)
|              |    |             +--------------i2_Bc1_bceo_I35_4152
|              |    +-------------| (100)
|              |                  |               +----i2_Cf1_cfd_CFNIH1_02170
|              |                  |            +--| (61)
|              |                  |            |  +---i2_Kp1_kpu_KP1_2399
|              |                  |         +--| (96)
|              |                  |         |  +----i2_EAEC3_eck_EC55989_3334
|              |                  +---------| (100)
|              |                            |       +--i2_Yp2_ype_YPO0971
|              |                            |    +--| (59)
|              |                            |    |  +--i2_Yps2_ypi_YpsIP31758_0732
|              |                            +----| (100)
|              |                                 |  +--i2_Yp3_ype_YPO1471
|              |                                 +--| (98)
|              |                                    +**i2_Yps5_ypi_YpsIP31758_2505
|           +--| (39)
|           |  |                            +-----------i5_At_atf_Ach5_45110
|           |  |     +----------------------| (100)
|           |  |     |                      +------i5_Rl_rlb_RLEG3_07685
|           |  +-----| (98)
|           |        +---------------------i5_Vp1_vpa_VPA1028
|        +--| (56)
|        |  |                          +--i3_Bm1_bmal_DM55_3339
|        |  |             +------------| (100)
|        |  |             |            +--i3_Bps5_bps_BPSS2094
|        |  |          +--| (80)
|        |  |          |  +-------i3_Sm2_serf_L085_13710
|        |  |       +--| (79)
|        |  |       |  |     +----i3_Pa1_paei_N296_96
|        |  |       |  +-----| (100)
|        |  |       |        +-----i3_Xc_xac_XAC4140
|        |  |    +--| (98)
|        |  |    |  |                        +--i3_Bm2_bmal_DM55_3878
|        |  |    |  |                   +----| (100)
|        |  |    |  |                   |    +--i3_Bps2_bps_BPSS0174
|        |  |    |  |                +--| (51)
|        |  |    |  |                |  +----i3_Pp2_bph_Bphy_6115
|        |  |    |  |         +------| (100)
|        |  |    |  |         |      +----i3_Bps1_bps_BPSS0116
|        |  |    |  |      +--| (99)
|        |  |    |  |      |  +----------i3_Stm_setc_CFSAN001921_16040
|        |  |    |  +------| (100)
|        |  |    |         |            +--i3_Ye_yet_CH48_3188
|        |  |    |         +------------| (100)
|        |  |    |                      |  +--i3_Yp5_ype_YPO2946
|        |  |    |                      +--| (95)
|        |  |    |                         +--i3_Yps4_ypi_YpsIP31758_1362
|        |  +----| (99)
|        |       |                                           +--i3_Bm4_bmal_DM55_4027
|        |       |               +---------------------------| (100)
|        |       |               |                           +**i3_Bps3_bps_BPSS0522
|        |       +---------------| (100)
|        |                       |          +---------i3_Sm1_serf_L085_12875
|        |                       +----------| (100)
|        |                                  |         +**i3_Yp1_ype_YPO0506_ype_YPO0506
|        |                                  +---------| (100)
|        |                                            +**i3_Yps6_ypi_YpsIP31758_3430
|     +--| (64)
|     |  |                 +-------------i4a_Cf2_cfd_CFNIH1_08915
|     |  |    +------------| (100)
|     |  |    |            +--------i4b_Pa3_paei_N296_2445
|     |  +----| (90)
|     |       +----------------i4a_Pp1_bph_Bphy_5984
|  +--| (47)
|  |  +--------------i4b_Et_etr_ETAE_2436
+--| (84)
|  +----------------------------------------i4b_EAEC2_eck_EC55989_3283
|
|         +--i4b_Bc2_bceo_I35_0338
|      +--| (100)
|      |  |  +--i4b_Bm3_bmal_DM55_869
|      |  +--| (100)
|      |     +**i4b_Bps6_bps_BPSL3101
+------| (100)
       +------i4b_Rs_rso_RSp0749

Tree in newick format:

(i4b_Ab_abaz_P795_10855:0.5789868489,(((((((((((i1_Ah_ahj_V469_13125:0.2593543655,(i1_EAEC1_eck_EC55989_0223:0.2896052411,(i1_Yp6_ype_YPO3599:0.0000029782,i1_Yps1_ypi_YpsIP31758_0322:0.0000029782)100:0.1910366727)96:0.0831912016)100:0.1616830495,i1_Vc_vcm_VCM66_A0114:0.3776914431)100:0.4438184862,i1_Pa2_paei_N296_1708:0.6703295492)37:0.0739262839,i1_Vp2_vpa_VP1392:0.5036829355)76:0.0646554361,(i1_Bm5_bmal_DM55_4704:0.0003347601,i1_Bps4_bps_BPSS1502:0.0017604116)100:0.7753356404)99:0.1141288589,(i2_Bc1_bceo_I35_4152:0.4624147753,(((i2_Cf1_cfd_CFNIH1_02170:0.1524666806,i2_Kp1_kpu_KP1_2399:0.1235068617)61:0.0346270149,i2_EAEC3_eck_EC55989_3334:0.1745999369)96:0.0920655868,((i2_Yp2_ype_YPO0971:0.0205977070,i2_Yps2_ypi_YpsIP31758_0732:0.0087339171)59:0.0145678544,(i2_Yp3_ype_YPO1471:0.0145278978,i2_Yps5_ypi_YpsIP31758_2505:0.0007045291)98:0.0199399841)100:0.1690292592)100:0.2935207438)100:0.4290403175)100:0.1587660686,((i5_At_atf_Ach5_45110:0.3680103349,i5_Rl_rlb_RLEG3_07685:0.2278664531)100:0.6780489547,i5_Vp1_vpa_VPA1028:0.6622939810)98:0.2038414194)39:0.0500459510,(((((i3_Bm1_bmal_DM55_3339:0.0019169419,i3_Bps5_bps_BPSS2094:0.0014518300)100:0.3911954630,i3_Sm2_serf_L085_13710:0.2584050501)80:0.0775758340,(i3_Pa1_paei_N296_96:0.1669275343,i3_Xc_xac_XAC4140:0.1974687276)100:0.1957711541)79:0.0945488153,(((((i3_Bm2_bmal_DM55_3878:0.0048836948,i3_Bps2_bps_BPSS0174:0.0013440510)100:0.1756319855,i3_Pp2_bph_Bphy_6115:0.1511951530)51:0.0399510774,i3_Bps1_bps_BPSS0116:0.1675670590)100:0.2069121904,i3_Stm_setc_CFSAN001921_16040:0.3483487351)99:0.1077604352,(i3_Ye_yet_CH48_3188:0.0726400877,(i3_Yp5_ype_YPO2946:0.0022814995,i3_Yps4_ypi_YpsIP31758_1362:0.0020190400)95:0.0589196817)100:0.3833074353)100:0.2150116375)98:0.0948715173,((i3_Bm4_bmal_DM55_4027:0.0012750740,i3_Bps3_bps_BPSS0522:0.0000029338)100:0.8307555160,(i3_Sm1_serf_L085_12875:0.3108802498,(i3_Yp1_ype_YPO0506_ype_YPO0506:0.0000029782,i3_Yps6_ypi_YpsIP31758_3430:0.0000029782)100:0.3134965381)100:0.3259305065)100:0.4956240664)99:0.1667474242)56:0.0519090442,((i4a_Cf2_cfd_CFNIH1_08915:0.4397688399,i4b_Pa3_paei_N296_2445:0.2863870606)100:0.3899798468,i4a_Pp1_bph_Bphy_5984:0.5117963233)90:0.1567398811)64:0.0761479154,i4b_Et_etr_ETAE_2436:0.4635528453)47:0.0394070751,i4b_EAEC2_eck_EC55989_3283:1.2244639956)84:0.0973984865,((i4b_Bc2_bceo_I35_0338:0.0728581316,(i4b_Bm3_bmal_DM55_869:0.0017748714,i4b_Bps6_bps_BPSL3101:0.0000025036)100:0.0579023729)100:0.1014926785,i4b_Rs_rso_RSp0749:0.2282365651)100:0.2091731347);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -43918.415391
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------i4b_Ab_abaz_P795_10855
|
|                                            +-------i1_Ah_ahj_V469_13125
|                                       +----| (100)
|                                       |    |  +--------i1_EAEC1_eck_EC55989_0223
|                                       |    +--| (96)
|                                       |       |     +--i1_Yp6_ype_YPO3599
|                                       |       +-----| (100)
|                                       |             +--i1_Yps1_ypi_YpsIP31758_0322
|                         +-------------| (100)
|                         |             +-----------i1_Vc_vcm_VCM66_A0114
|                      +--| (37)
|                      |  +---------------------i1_Pa2_paei_N296_1708
|                   +--| (76)
|                   |  +---------------i1_Vp2_vpa_VP1392
|                +--| (99)
|                |  |                        +--i1_Bm5_bmal_DM55_4704
|                |  +------------------------| (100)
|                |                           +--i1_Bps4_bps_BPSS1502
|           +----| (100)
|           |    |             +--------------i2_Bc1_bceo_I35_4152
|           |    +-------------| (100)
|           |                  |              +----i2_Cf1_cfd_CFNIH1_02170
|           |                  |           +--| (61)
|           |                  |           |  +---i2_Kp1_kpu_KP1_2399
|           |                  |        +--| (96)
|           |                  |        |  +----i2_EAEC3_eck_EC55989_3334
|           |                  +--------| (100)
|           |                           |       +--i2_Yp2_ype_YPO0971
|           |                           |    +--| (59)
|           |                           |    |  +--i2_Yps2_ypi_YpsIP31758_0732
|           |                           +----| (100)
|           |                                |  +--i2_Yp3_ype_YPO1471
|           |                                +--| (98)
|           |                                   +--i2_Yps5_ypi_YpsIP31758_2505
|        +--| (56)
|        |  |                               +-----------i5_At_atf_Ach5_45110
|        |  |         +---------------------| (100)
|        |  |         |                     +------i5_Rl_rlb_RLEG3_07685
|        |  |  +------| (98)
|        |  |  |      +--------------------i5_Vp1_vpa_VPA1028
|        |  +--| (49)
|        |     |                         +--i3_Bm1_bmal_DM55_3339
|        |     |            +------------| (100)
|        |     |            |            +--i3_Bps5_bps_BPSS2094
|        |     |         +--| (80)
|        |     |         |  +-------i3_Sm2_serf_L085_13710
|        |     |      +--| (79)
|        |     |      |  |     +----i3_Pa1_paei_N296_96
|        |     |      |  +-----| (100)
|        |     |      |        +-----i3_Xc_xac_XAC4140
|        |     |   +--| (98)
|        |     |   |  |                       +--i3_Bm2_bmal_DM55_3878
|        |     |   |  |                  +----| (100)
|        |     |   |  |                  |    +--i3_Bps2_bps_BPSS0174
|        |     |   |  |               +--| (51)
|        |     |   |  |               |  +----i3_Pp2_bph_Bphy_6115
|        |     |   |  |         +-----| (100)
|        |     |   |  |         |     +----i3_Bps1_bps_BPSS0116
|        |     |   |  |      +--| (99)
|        |     |   |  |      |  +----------i3_Stm_setc_CFSAN001921_16040
|        |     |   |  +------| (100)
|        |     |   |         |           +--i3_Ye_yet_CH48_3188
|        |     |   |         +-----------| (100)
|        |     |   |                     |  +--i3_Yp5_ype_YPO2946
|        |     |   |                     +--| (95)
|        |     |   |                        +--i3_Yps4_ypi_YpsIP31758_1362
|        |     +---| (99)
|        |         |                                           +--i3_Bm4_bmal_DM55_4027
|        |         |               +---------------------------| (100)
|        |         |               |                           +--i3_Bps3_bps_BPSS0522
|        |         +---------------| (100)
|        |                         |         +---------i3_Sm1_serf_L085_12875
|        |                         +---------| (100)
|        |                                   |         +--i3_Yp1_ype_YPO0506_ype_YPO0506
|        |                                   +---------| (100)
|        |                                             +--i3_Yps6_ypi_YpsIP31758_3430
|     +--| (64)
|     |  |                +-------------i4a_Cf2_cfd_CFNIH1_08915
|     |  |    +-----------| (100)
|     |  |    |           +--------i4b_Pa3_paei_N296_2445
|     |  +----| (90)
|     |       +----------------i4a_Pp1_bph_Bphy_5984
|  +--| (47)
|  |  +--------------i4b_Et_etr_ETAE_2436
+--| (84)
|  +---------------------------------------i4b_EAEC2_eck_EC55989_3283
|
|         +--i4b_Bc2_bceo_I35_0338
|      +--| (100)
|      |  |  +--i4b_Bm3_bmal_DM55_869
|      |  +--| (100)
|      |     +--i4b_Bps6_bps_BPSL3101
+------| (100)
       +------i4b_Rs_rso_RSp0749


Consensus tree in newick format: 

(i4b_Ab_abaz_P795_10855:0.5752037495,((((((((((i1_Ah_ahj_V469_13125:0.2581953700,(i1_EAEC1_eck_EC55989_0223:0.2888134573,(i1_Yp6_ype_YPO3599:0.0000029780,i1_Yps1_ypi_YpsIP31758_0322:0.0000029780)100:0.1900879299)96:0.0832988071)100:0.1605769339,i1_Vc_vcm_VCM66_A0114:0.3762491218)100:0.4437597205,i1_Pa2_paei_N296_1708:0.6645294374)37:0.0736314385,i1_Vp2_vpa_VP1392:0.5008613614)76:0.0706924561,(i1_Bm5_bmal_DM55_4704:0.0000716324,i1_Bps4_bps_BPSS1502:0.0020091894)100:0.7686010431)99:0.1165553442,(i2_Bc1_bceo_I35_4152:0.4727336911,(((i2_Cf1_cfd_CFNIH1_02170:0.1517715046,i2_Kp1_kpu_KP1_2399:0.1229293549)61:0.0345516021,i2_EAEC3_eck_EC55989_3334:0.1736480551)96:0.0918658063,((i2_Yp2_ype_YPO0971:0.0205323679,i2_Yps2_ypi_YpsIP31758_0732:0.0086877776)59:0.0145459005,(i2_Yp3_ype_YPO1471:0.0144833581,i2_Yps5_ypi_YpsIP31758_2505:0.0006920363)98:0.0198274819)100:0.1683019009)100:0.2801265417)100:0.4284496189)100:0.1715967396,(((i5_At_atf_Ach5_45110:0.3647839257,i5_Rl_rlb_RLEG3_07685:0.2284288283)100:0.6799894288,i5_Vp1_vpa_VPA1028:0.6508159999)98:0.2149561679,(((((i3_Bm1_bmal_DM55_3339:0.0019222787,i3_Bps5_bps_BPSS2094:0.0014370473)100:0.3901192770,i3_Sm2_serf_L085_13710:0.2573675289)80:0.0775559831,(i3_Pa1_paei_N296_96:0.1656000476,i3_Xc_xac_XAC4140:0.1973424026)100:0.1943272400)79:0.0960309963,(((((i3_Bm2_bmal_DM55_3878:0.0048701028,i3_Bps2_bps_BPSS0174:0.0013442563)100:0.1752061829,i3_Pp2_bph_Bphy_6115:0.1506298209)51:0.0396007897,i3_Bps1_bps_BPSS0116:0.1672633786)100:0.2072961725,i3_Stm_setc_CFSAN001921_16040:0.3457383816)99:0.1073309923,(i3_Ye_yet_CH48_3188:0.0725776822,(i3_Yp5_ype_YPO2946:0.0022740636,i3_Yps4_ypi_YpsIP31758_1362:0.0020114409)95:0.0584785875)100:0.3812175695)100:0.2108968782)98:0.0959087911,((i3_Bm4_bmal_DM55_4027:0.0012715064,i3_Bps3_bps_BPSS0522:0.0000022438)100:0.8320496196,(i3_Sm1_serf_L085_12875:0.3090969201,(i3_Yp1_ype_YPO0506_ype_YPO0506:0.0000029780,i3_Yps6_ypi_YpsIP31758_3430:0.0000029780)100:0.3122427030)100:0.3197795369)100:0.4887276151)99:0.1400995848)49:0.0544481420)56:0.0504388964,((i4a_Cf2_cfd_CFNIH1_08915:0.4351194074,i4b_Pa3_paei_N296_2445:0.2875681183)100:0.3836606864,i4a_Pp1_bph_Bphy_5984:0.5116580826)90:0.1579802030)64:0.0722946032,i4b_Et_etr_ETAE_2436:0.4636394493)47:0.0390746528,i4b_EAEC2_eck_EC55989_3283:1.2150093527)84:0.0999100046,((i4b_Bc2_bceo_I35_0338:0.0725045071,(i4b_Bm3_bmal_DM55_869:0.0017684361,i4b_Bps6_bps_BPSL3101:0.0000026305)100:0.0577635538)100:0.1018553601,i4b_Rs_rso_RSp0749:0.2266480236)100:0.2087546342);

TIME STAMP
----------

Date and time: Sat Dec 16 17:16:59 2023
Total CPU time used: 207.300996 seconds (0h:3m:27s)
Total wall-clock time used: 70.82489896 seconds (0h:1m:10s)

