>i4b_Ab|abaz:P795_10855
>i1_Ah|ahj:V469_13125
>i5_At|atf:Ach5_45110
>i2_Bc1|bceo:I35_4152
>i4b_Bc2|bceo:I35_0338
>i3_Bm1|bmal:DM55_3339
>i3_Bm2|bmal:DM55_3878
>i4b_Bm3|bmal:DM55_869
>i3_Bm4|bmal:DM55_4027
>i1_Bm5|bmal:DM55_4704
>i3_Bps1|bps:BPSS0116
>i3_Bps2|bps:BPSS0174
>i3_Bps3|bps:BPSS0522
>i1_Bps4|bps:BPSS1502
>i3_Bps5|bps:BPSS2094
>i4b_Bps6|bps:BPSL3101
>i2_Cf1|cfd:CFNIH1_02170
>i4a_Cf2|cfd:CFNIH1_08915
>i1_EAEC1|eck:EC55989_0223
>i4b_EAEC2|eck:EC55989_3283
>i2_EAEC3|eck:EC55989_3334
>i4b_Et|etr:ETAE_2436
>i2_Kp1|kpu:KP1_2399
>i3_Pa1|paei:N296_96
>i1_Pa2|paei:N296_1708
>i4b_Pa3|paei:N296_2445
>i4a_Pp1|bph:Bphy_5984
>i3_Pp2|bph:Bphy_6115
>i5_Rl|rlb:RLEG3_07685
>i4b_Rs|rso:RSp0749
>i3_Sm1|serf:L085_12875
>i3_Sm2|serf:L085_13710
>i3_Stm|setc:CFSAN001921_16040
>i1_Vc|vcm:VCM66_A0114
>i5_Vp1|vpa:VPA1028
>i1_Vp2|vpa:VP1392
>i3_Xc|xac:XAC4140
>i3_Ye|yet:CH48_3188
>i3_Yp1|ype:YPO0506|ype:YPO0506
>i2_Yp2|ype:YPO0971
>i2_Yp3|ype:YPO1471
>i3_Yp5|ype:YPO2946
>i1_Yp6|ype:YPO3599
>i1_Yps1|ypi:YpsIP31758_0322
>i2_Yps2|ypi:YpsIP31758_0732
>i3_Yps4|ypi:YpsIP31758_1362
>i2_Yps5|ypi:YpsIP31758_2505
>i3_Yps6|ypi:YpsIP31758_3430
