>i4b_Ab|abaz:P795_10965
>i1_Ah|ahj:V469_13195
>i5_At|atf:Ach5_45150
>i2_Bc1|bceo:I35_4159
>i3_Bm1|bmal:DM55_3338
>i3_Bm2|bmal:DM55_3886
>i3_Bm4|bmal:DM55_4028
>i1_Bm5|bmal:DM55_4705
>i3_Bps1|bps:BPSS0078
>i3_Bps2|bps:BPSS0181
>i3_Bps3|bps:BPSS0523
>i1_Bps4|bps:BPSS1503
>i3_Bps5|bps:BPSS2093
>i4a_Cf2|cfd:CFNIH1_08935
>i1_Cj|cjl:PJ17_05140
>i1_EAEC1|eck:EC55989_0236
>i4b_EAEC2|eck:EC55989_3292
>i2_EAEC3|eck:EC55989_3331
>i4b_Et|etr:ETAE_2437
>i1_Hh|hhe:HH_0242
>i2_Kp1|kpu:KP1_2400
>i2_Kp2|kpu:KP1_3383
>i3_Pa1|paei:N296_97
>i4b_Pa3|paei:N296_2767
>i1_Pf|pfn:HZ99_05010
>i4a_Pp1|bph:Bphy_5985
>i3_Pp2|bph:Bphy_6124
>i3_Pp3|bph:Bphy_7022
>i5_Rl|rlb:RLEG3_07700
>i4b_Rs|rso:RSp0738
>i3_Sm1|serf:L085_12880
>i3_Sm2|serf:L085_13850
>i3_Stm|setc:CFSAN001921_15960
>i1_Vc|vcm:VCM66_A0121
>i5_Vp1|vpa:VPA1026
>i3_Xc|xac:XAC4124
>i3_Xp|xph:XppCFBP6546_13820
>i3_Ye|yet:CH48_3200
>i3_Yp1|ype:YPO0507
>i2_Yp2|ype:YPO0970
>i2_Yp3|ype:YPO1472
>i3_Yp4|ype:YPO2725
>i1_Yps1|ypi:YpsIP31758_0328
>i2_Yps2|ypi:YpsIP31758_0733
>i2_Yps3|ypi:YpsIP31758_0785
>i3_Yps4|ypi:YpsIP31758_1374
>i2_Yps5|ypi:YpsIP31758_2504
>i3_Yps6|ypi:YpsIP31758_3429
