>Ab-VgrG|abaz:P795_10965
>Ah-VgrG|ahj:V469_13195
>At-VgrG|atf:Ach5_45150
>Bc1-VgrG|bceo:I35_4159
>Bm1-VgrG|bmal:DM55_3338
>Bm2-VgrG|bmal:DM55_3886
>Bm4-VgrG|bmal:DM55_4028
>Bm5-VgrG|bmal:DM55_4705
>Bps1-VgrG|bps:BPSS0078
>Bps2-VgrG|bps:BPSS0181
>Bps3-VgrG|bps:BPSS0523
>Bps4-VgrG|bps:BPSS1503
>Bps5-VgrG|bps:BPSS2093
>Cf2-VgrG|cfd:CFNIH1_08935
>Cj-VgrG|cjl:PJ17_05140
>EAEC1-VgrG|eck:EC55989_0236
>EAEC2-VgrG|eck:EC55989_3292
>EAEC3-VgrG|eck:EC55989_3331
>Et-VgrG|etr:ETAE_2437
>Hh-VgrG|hhe:HH_0242
>Kp1-VgrG|kpu:KP1_2400
>Kp2-VgrG|kpu:KP1_3383
>Pa1-VgrG|paei:N296_97
>Pa3-VgrG|paei:N296_2767
>Pf-VgrG|pfn:HZ99_05010
>Pp1-VgrG|bph:Bphy_5985
>Pp2-VgrG|bph:Bphy_6124
>Pp3-VgrG|bph:Bphy_7022
>Rl-VgrG|rlb:RLEG3_07700
>Rs-VgrG|rso:RSp0738
>Sm1-VgrG|serf:L085_12880
>Sm2-VgrG|serf:L085_13850
>Stm-VgrG|setc:CFSAN001921_15960
>Vc-VgrG|vcm:VCM66_A0121
>Vp1-VgrG|vpa:VPA1026
>Xc-VgrG|xac:XAC4124
>Xp-VgrG|xph:XppCFBP6546_13820
>Ye-VgrG|yet:CH48_3200
>Yp1-VgrG|ype:YPO0507
>Yp2-VgrG|ype:YPO0970
>Yp3-VgrG|ype:YPO1472
>Yp4-VgrG|ype:YPO2725
>Yps1-VgrG|ypi:YpsIP31758_0328
>Yps2-VgrG|ypi:YpsIP31758_0733
>Yps3-VgrG|ypi:YpsIP31758_0785
>Yps4-VgrG|ypi:YpsIP31758_1374
>Yps5-VgrG|ypi:YpsIP31758_2504
>Yps6-VgrG|ypi:YpsIP31758_3429
