>i4b_Ab|abaz:P795_10910
>i1_Ah|ahj:V469_13170
>i5_At|atf:Ach5_45090
>i2_Bc1|bceo:I35_4157
>i4b_Bc2|bceo:I35_0332
>i3_Bm1|bmal:DM55_3345
>i3_Bm2|bmal:DM55_3877
>i3_Bm4|bmal:DM55_4021
>i1_Bm5|bmal:DM55_4698
>i3_Bps1|bps:BPSS0097
>i3_Bps2|bps:BPSS0173
>i3_Bps3|bps:BPSS0516
>i1_Bps4|bps:BPSS1496
>i3_Bps5|bps:BPSS2100
>i4b_Bps6|bps:BPSL3107
>i2_Cf1|cfd:CFNIH1_02200
>i4a_Cf2|cfd:CFNIH1_08885
>i1_Cj|cjl:PJ17_05115
>i1_EAEC1|eck:EC55989_0233
>i4b_EAEC2|eck:EC55989_3298
>i2_EAEC3|eck:EC55989_3340
>i4b_Et|etr:ETAE_2429
>i1_Hh|hhe:HH_0248
>i2_Kp1|kpu:KP1_2392
>i3_Pa1|paei:N296_89
>i1_Pa2|paei:N296_1703
>i4b_Pa3|paei:N296_2439
>i1_Pf|pfn:HZ99_05025
>i4a_Pp1|bph:Bphy_5978
>i3_Pp2|bph:Bphy_6114
>i5_Rl|rlb:RLEG3_07675
>i4b_Rs|rso:RSp0743
>i3_Sm1|serf:L085_12845
>i3_Sm2|serf:L085_13780
>i3_Stm|setc:CFSAN001921_16035
>i1_Vc|vcm:VCM66_A0105
>i5_Vp1|vpa:VPA1035
>i1_Vp2|vpa:VP1402
>i3_Xc|xac:XAC4147
>i3_Xp|xph:XppCFBP6546_13675
>i3_Ye|yet:CH48_3193
>i3_Yp1|ype:YPO0500
>i2_Yp2|ype:YPO0978
>i2_Yp3|ype:YPO1465
>i3_Yp5|ype:YPO2939
>i1_Yp6|ype:YPO3707
>i1_Yps1|ypi:YpsIP31758_0313
>i2_Yps2|ypi:YpsIP31758_0726
>i2_Yps3|ypi:YpsIP31758_0777
>i3_Yps4|ypi:YpsIP31758_1367
>i2_Yps5|ypi:YpsIP31758_2511
>i3_Yps6|ypi:YpsIP31758_3436
