>Ab-TssB|abaz:P795_10910
>Ah-TssB|ahj:V469_13170
>At-TssB|atf:Ach5_45090
>Bc1-TssB|bceo:I35_4157
>Bc2-TssB|bceo:I35_0332
>Bm1-TssB|bmal:DM55_3345
>Bm2-TssB|bmal:DM55_3877
>Bm4-TssB|bmal:DM55_4021
>Bm5-TssB|bmal:DM55_4698
>Bps1-TssB|bps:BPSS0097
>Bps2-TssB|bps:BPSS0173
>Bps3-TssB|bps:BPSS0516
>Bps4-TssB|bps:BPSS1496
>Bps5-TssB|bps:BPSS2100
>Bps6-TssB|bps:BPSL3107
>Cf1-TssB|cfd:CFNIH1_02200
>Cf2-TssB|cfd:CFNIH1_08885
>Cj-TssB|cjl:PJ17_05115
>EAEC1-TssB|eck:EC55989_0233
>EAEC2-TssB|eck:EC55989_3298
>EAEC3-TssB|eck:EC55989_3340
>Et-TssB|etr:ETAE_2429
>Hh-TssB|hhe:HH_0248
>Kp1-TssB|kpu:KP1_2392
>Pa1-TssB|paei:N296_89
>Pa2-TssB|paei:N296_1703
>Pa3-TssB|paei:N296_2439
>Pf-TssB|pfn:HZ99_05025
>Pp1-TssB|bph:Bphy_5978
>Pp2-TssB|bph:Bphy_6114
>Rl-TssB|rlb:RLEG3_07675
>Rs-TssB|rso:RSp0743
>Sm1-TssB|serf:L085_12845
>Sm2-TssB|serf:L085_13780
>Stm-TssB|setc:CFSAN001921_16035
>Vc-TssB|vcm:VCM66_A0105
>Vp1-TssB|vpa:VPA1035
>Vp2-TssB|vpa:VP1402
>Xc-TssB|xac:XAC4147
>Xp-TssB|xph:XppCFBP6546_13675
>Ye-TssB|yet:CH48_3193
>Yp1-TssB|ype:YPO0500
>Yp2-TssB|ype:YPO0978
>Yp3-TssB|ype:YPO1465
>Yp5-TssB|ype:YPO2939
>Yp6-TssB|ype:YPO3707
>Yps1-TssB|ypi:YpsIP31758_0313
>Yps2-TssB|ypi:YpsIP31758_0726
>Yps3-TssB|ypi:YpsIP31758_0777
>Yps4-TssB|ypi:YpsIP31758_1367
>Yps5-TssB|ypi:YpsIP31758_2511
>Yps6-TssB|ypi:YpsIP31758_3436
