>i4b_Ab|abaz:P795_10890
>i1_Ah|ahj:V469_13155
>i5_At|atf:Ach5_45040
>i2_Bc1|bceo:I35_4166
>i4b_Bc2|bceo:I35_0336
>i3_Bm1|bmal:DM55_3341
>i3_Bm2|bmal:DM55_3883
>i4b_Bm3|bmal:DM55_872
>i3_Bm4|bmal:DM55_4025
>i1_Bm5|bmal:DM55_4702
>i3_Bps1|bps:BPSS0112
>i3_Bps2|bps:BPSS0178
>i3_Bps3|bps:BPSS0520
>i1_Bps4|bps:BPSS1500
>i3_Bps5|bps:BPSS2096
>i4b_Bps6|bps:BPSL3103
>i4a_Cf2|cfd:CFNIH1_08905
>i1_Cj|cjl:PJ17_05130
>i1_EAEC1|eck:EC55989_0229
>i4b_EAEC2|eck:EC55989_3294
>i2_EAEC3|eck:EC55989_3322
>i4b_Et|etr:ETAE_2434
>i1_Hh|hhe:HH_0245
>i2_Kp1|kpu:KP1_2419
>i2_Kp2|kpu:KP1_3369
>i3_Pa1|paei:N296_94
>i1_Pa2|paei:N296_1706
>i4b_Pa3|paei:N296_2443
>i1_Pf|pfn:HZ99_05040
>i4a_Pp1|bph:Bphy_5982
>i3_Pp2|bph:Bphy_6119
>i3_Pp3|bph:Bphy_7023
>i5_Rl|rlb:RLEG3_07650
>i4b_Rs|rso:RSp0747
>i3_Sm1|serf:L085_12865
>i3_Sm2|serf:L085_13720
>i3_Stm|setc:CFSAN001921_16060
>i1_Vc|vcm:VCM66_A0108
>i5_Vp1|vpa:VPA1030
>i1_Vp2|vpa:VP1405
>i3_Xc|xac:XAC4142
>i3_Xp|xph:XppCFBP6546_13705
>i3_Ye|yet:CH48_3187
>i3_Yp1|ype:YPO0504
>i2_Yp3|ype:YPO1485
>i3_Yp5|ype:YPO2947
>i1_Yps1|ypi:YpsIP31758_0316
>i2_Yps3|ypi:YpsIP31758_0800
>i3_Yps4|ypi:YpsIP31758_1361
>i2_Yps5|ypi:YpsIP31758_2489
>i3_Yps6|ypi:YpsIP31758_3432
