>Ab-TssF|abaz:P795_10890
>Ah-TssF|ahj:V469_13155
>At-TssF|atf:Ach5_45040
>Bc1-TssF|bceo:I35_4166
>Bc2-TssF|bceo:I35_0336
>Bm1-TssF|bmal:DM55_3341
>Bm2-TssF|bmal:DM55_3883
>Bm3-TssF|bmal:DM55_872
>Bm4-TssF|bmal:DM55_4025
>Bm5-TssF|bmal:DM55_4702
>Bps1-TssF|bps:BPSS0112
>Bps2-TssF|bps:BPSS0178
>Bps3-TssF|bps:BPSS0520
>Bps4-TssF|bps:BPSS1500
>Bps5-TssF|bps:BPSS2096
>Bps6-TssF|bps:BPSL3103
>Cf2-TssF|cfd:CFNIH1_08905
>Cj-TssF|cjl:PJ17_05130
>EAEC1-TssF|eck:EC55989_0229
>EAEC2-TssF|eck:EC55989_3294
>EAEC3-TssF|eck:EC55989_3322
>Et-TssF|etr:ETAE_2434
>Hh-TssF|hhe:HH_0245
>Kp1-TssF|kpu:KP1_2419
>Kp2-TssF|kpu:KP1_3369
>Pa1-TssF|paei:N296_94
>Pa2-TssF|paei:N296_1706
>Pa3-TssF|paei:N296_2443
>Pf-TssF|pfn:HZ99_05040
>Pp1-TssF|bph:Bphy_5982
>Pp2-TssF|bph:Bphy_6119
>Pp3-TssF|bph:Bphy_7023
>Rl-TssF|rlb:RLEG3_07650
>Rs-TssF|rso:RSp0747
>Sm1-TssF|serf:L085_12865
>Sm2-TssF|serf:L085_13720
>Stm-TssF|setc:CFSAN001921_16060
>Vc-TssF|vcm:VCM66_A0108
>Vp1-TssF|vpa:VPA1030
>Vp2-TssF|vpa:VP1405
>Xc-TssF|xac:XAC4142
>Xp-TssF|xph:XppCFBP6546_13705
>Ye-TssF|yet:CH48_3187
>Yp1-TssF|ype:YPO0504
>Yp3-TssF|ype:YPO1485
>Yp5-TssF|ype:YPO2947
>Yps1-TssF|ypi:YpsIP31758_0316
>Yps3-TssF|ypi:YpsIP31758_0800
>Yps4-TssF|ypi:YpsIP31758_1361
>Yps5-TssF|ypi:YpsIP31758_2489
>Yps6-TssF|ypi:YpsIP31758_3432
