>i1_Ah|ahj:V469_13140
>i2_Bc1|bceo:I35_4168
>i4b_Bc2|bceo:I35_0330
>i3_Bm1|bmal:DM55_3352
>i3_Bm2|bmal:DM55_3874
>i3_Bm4|bmal:DM55_4034
>i1_Bm5|bmal:DM55_4710
>i3_Bps1|bps:BPSS0100
>i3_Bps2|bps:BPSS0170
>i3_Bps3|bps:BPSS0529
>i1_Bps4|bps:BPSS1508
>i3_Bps5|bps:BPSS2107
>i4b_Bps6|bps:BPSL3109
>i1_Cj|cjl:PJ17_05105
>i1_EAEC1|eck:EC55989_0226
>i4b_EAEC2|eck:EC55989_3288
>i2_EAEC3|eck:EC55989_3320
>i4b_Et|etr:ETAE_2440
>i1_Hh|hhe:HH_0249
>i2_Kp1|kpu:KP1_2421
>i2_Kp2|kpu:KP1_3367
>i3_Pa1|paei:N296_86
>i1_Pa2|paei:N296_1712
>i1_Pf|pfn:HZ99_05050
>i3_Pp2|bph:Bphy_6111
>i4b_Rs|rso:RSp0741
>i3_Sm1|serf:L085_12905
>i3_Sm2|serf:L085_13810
>i3_Stm|setc:CFSAN001921_16005
>i1_Vc|vcm:VCM66_A0111
>i3_Ye|yet:CH48_3196
>i3_Yp1|ype:YPO0512
>i2_Yp3|ype:YPO1487
>i3_Yp5|ype:YPO2935
>i1_Yp6|ype:YPO3596
>i1_Yps1|ypi:YpsIP31758_0319
>i2_Yps3|ypi:YpsIP31758_0802
>i3_Yps4|ypi:YpsIP31758_1370
>i2_Yps5|ypi:YpsIP31758_2487
>i3_Yps6|ypi:YpsIP31758_3424
