>Ah-TssJ|ahj:V469_13140
>Bc1-TssJ|bceo:I35_4168
>Bc2-TssJ|bceo:I35_0330
>Bm1-TssJ|bmal:DM55_3352
>Bm2-TssJ|bmal:DM55_3874
>Bm4-TssJ|bmal:DM55_4034
>Bm5-TssJ|bmal:DM55_4710
>Bps1-TssJ|bps:BPSS0100
>Bps2-TssJ|bps:BPSS0170
>Bps3-TssJ|bps:BPSS0529
>Bps4-TssJ|bps:BPSS1508
>Bps5-TssJ|bps:BPSS2107
>Bps6-TssJ|bps:BPSL3109
>Cj-TssJ|cjl:PJ17_05105
>EAEC1-TssJ|eck:EC55989_0226
>EAEC2-TssJ|eck:EC55989_3288
>EAEC3-TssJ|eck:EC55989_3320
>Et-TssJ|etr:ETAE_2440
>Hh-TssJ|hhe:HH_0249
>Kp1-TssJ|kpu:KP1_2421
>Kp2-TssJ|kpu:KP1_3367
>Pa1-TssJ|paei:N296_86
>Pa2-TssJ|paei:N296_1712
>Pf-TssJ|pfn:HZ99_05050
>Pp2-TssJ|bph:Bphy_6111
>Rs-TssJ|rso:RSp0741
>Sm1-TssJ|serf:L085_12905
>Sm2-TssJ|serf:L085_13810
>Stm-TssJ|setc:CFSAN001921_16005
>Vc-TssJ|vcm:VCM66_A0111
>Ye-TssJ|yet:CH48_3196
>Yp1-TssJ|ype:YPO0512
>Yp3-TssJ|ype:YPO1487
>Yp5-TssJ|ype:YPO2935
>Yp6-TssJ|ype:YPO3596
>Yps1-TssJ|ypi:YpsIP31758_0319
>Yps3-TssJ|ypi:YpsIP31758_0802
>Yps4-TssJ|ypi:YpsIP31758_1370
>Yps5-TssJ|ypi:YpsIP31758_2487
>Yps6-TssJ|ypi:YpsIP31758_3424
