IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/TssG/TssG_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 453936

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 437 amino-acid sites
Number of constant sites: 3 (= 0.686499% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.686499% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 437

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0970
  pi(R) = 0.0901
  pi(N) = 0.0259
  pi(D) = 0.0554
  pi(C) = 0.0080
  pi(Q) = 0.0486
  pi(E) = 0.0524
  pi(G) = 0.0770
  pi(H) = 0.0309
  pi(I) = 0.0370
  pi(L) = 0.1242
  pi(K) = 0.0227
  pi(M) = 0.0195
  pi(F) = 0.0497
  pi(P) = 0.0607
  pi(S) = 0.0566
  pi(T) = 0.0418
  pi(W) = 0.0165
  pi(Y) = 0.0289
  pi(V) = 0.0570

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0042
Gamma shape alpha: 2.3971

 Category  Relative_rate  Proportion
  0         0              0.0042
  1         0.3379         0.2490
  2         0.6944         0.2490
  3         1.0819         0.2490
  4         1.9026         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25868.4940 (s.e. 566.5495)
Unconstrained log-likelihood (without tree): -2656.9308
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 51976.9881
Corrected Akaike information criterion (AICc) score: 52068.8868
Bayesian information criterion (BIC) score: 52466.5800

Total tree length (sum of branch lengths): 36.7648
Sum of internal branch lengths: 16.4463 (44.7340% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'i4b_Ab_abaz_P795_10885' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------i4b_Ab_abaz_P795_10885
|
|                                +-----i1_Ah_ahj_V469_13150
|                           +----| (96)
|                           |    |  +-------i1_EAEC1_eck_EC55989_0228
|                           |    +--| (80)
|                           |       |   +**i1_Yp6_ype_YPO3594
|                           |       +---| (100)
|                           |           +**i1_Yps1_ypi_YpsIP31758_0317
|                        +--| (85)
|                        |  |  +--------------i1_Pf_pfn_HZ99_05045
|                        |  +--| (59)
|                        |     +-------i1_Vc_vcm_VCM66_A0109
|                     +--| (50)
|                     |  |                         +-----i1_Cj_cjl_PJ17_05135
|                     |  +-------------------------| (100)
|                     |                            +---------i1_Hh_hhe_HH_0244
|               +-----| (81)
|               |     |  +------------i1_Pa2_paei_N296_1707
|               |     +--| (73)
|               |        +--------------i1_Vp2_vpa_VP1406
|           +---| (81)
|           |   |           +-------------i2_Bc1_bceo_I35_4167
|           |   +-----------| (100)
|           |               |               +---i2_EAEC3_eck_EC55989_3321
|           |               |         +-----| (100)
|           |               |         |     +----i2_Kp2_kpu_KP1_3368
|           |               +---------| (100)
|           |                         |   +-----i2_Kp1_kpu_KP1_2420
|           |                         +---| (98)
|           |                             |      +**i2_Yp3_ype_YPO1486
|           |                             |   +--| (100)
|           |                             |   |  +--i2_Yps5_ypi_YpsIP31758_2488
|           |                             +---| (100)
|           |                                 +--i2_Yps3_ypi_YpsIP31758_0801
|        +--| (13)
|        |  |                                 +**i3_Bm1_bmal_DM55_3340
|        |  |                      +----------| (100)
|        |  |                      |          +**i3_Bps5_bps_BPSS2095
|        |  |                  +---| (97)
|        |  |                  |   +----------i3_Sm2_serf_L085_13715
|        |  |             +----| (85)
|        |  |             |    |               +--i3_Bm2_bmal_DM55_3884
|        |  |             |    |           +---| (100)
|        |  |             |    |           |   +--i3_Bps2_bps_BPSS0179
|        |  |             |    |        +--| (78)
|        |  |             |    |        |  |  +--i3_Pp2_bph_Bphy_6120
|        |  |             |    |        |  +--| (78)
|        |  |             |    |        |     +----i3_Pp3_bph_Bphy_7015
|        |  |             |    +--------| (100)
|        |  |             |             |     +----i3_Bps1_bps_BPSS0111
|        |  |             |             |  +--| (93)
|        |  |             |             |  |  |           +--i3_Ye_yet_CH48_3186
|        |  |             |             |  |  +-----------| (100)
|        |  |             |             |  |              |  +--i3_Yp5_ype_YPO2948
|        |  |             |             |  |              +--| (100)
|        |  |             |             |  |                 +**i3_Yps4_ypi_YpsIP31758_1360
|        |  |             |             +--| (58)
|        |  |             |                +--------i3_Stm_setc_CFSAN001921_16065
|        |  |          +--| (56)
|        |  |          |  +--------i3_Pa1_paei_N296_95
|        |  |       +--| (61)
|        |  |       |  |            +--i3_Xc_xac_XAC4141
|        |  |       |  +------------| (100)
|        |  |       |               +--i3_Xp_xph_XppCFBP6546_13710
|        |  |  +----| (95)
|        |  |  |    |                                 +**i3_Bm4_bmal_DM55_4026
|        |  |  |    |                +----------------| (100)
|        |  |  |    |                |                +**i3_Bps3_bps_BPSS0521
|        |  |  |    +----------------| (100)
|        |  |  |                     |      +------i3_Sm1_serf_L085_12870
|        |  |  |                     +------| (100)
|        |  |  |                            |       +--i3_Yp1_ype_YPO0505
|        |  |  |                            +-------| (100)
|        |  |  |                                    +**i3_Yps6_ypi_YpsIP31758_3431
|        |  +--| (23)
|        |     |         +------------------i4a_Cf2_cfd_CFNIH1_08910
|        |     |     +---| (68)
|        |     |     |   +-------------i4b_Pa3_paei_N296_2444
|        |     +-----| (81)
|        |           +-------------------i4a_Pp1_bph_Bphy_5983
|     +--| (31)
|     |  |                        +--i1_Bm5_bmal_DM55_4703
|     |  +------------------------| (100)
|     |                           +--i1_Bps4_bps_BPSS1501
+-----| (91)
|     |                          +--------i5_At_atf_Ach5_45030
|     |     +--------------------| (100)
|     |     |                    +--i5_Rl_rlb_RLEG3_07645
|     |  +**| (18)
|     |  |  |    +-------------------i4b_EAEC2_eck_EC55989_3293
|     |  |  +----| (66)
|     |  |       +-----------------i5_Vp1_vpa_VPA1029
|     +--| (36)
|        +----------------i4b_Et_etr_ETAE_2435
|
|             +--i4b_Bc2_bceo_I35_0337
|        +----| (100)
|        |    +--i4b_Bps6_bps_BPSL3102
+--------| (100)
         +------unk_Rs-TssF_rso_RSp0748

Tree in newick format:

(i4b_Ab_abaz_P795_10885:1.2683424474,((((((((i1_Ah_ahj_V469_13150:0.3570192658,(i1_EAEC1_eck_EC55989_0228:0.4778099863,(i1_Yp6_ype_YPO3594:0.0000024050,i1_Yps1_ypi_YpsIP31758_0317:0.0000021182)100:0.2724645317)80:0.1725741521)96:0.3298877482,(i1_Pf_pfn_HZ99_05045:0.8566155195,i1_Vc_vcm_VCM66_A0109:0.4933256382)59:0.1382004296)85:0.1257930528,(i1_Cj_cjl_PJ17_05135:0.3812819653,i1_Hh_hhe_HH_0244:0.5849041193)100:1.4639004847)50:0.1343789413,(i1_Pa2_paei_N296_1707:0.7651602196,i1_Vp2_vpa_VP1406:0.8556305770)73:0.1476516092)81:0.3848987409,(i2_Bc1_bceo_I35_4167:0.7840328954,((i2_EAEC3_eck_EC55989_3321:0.2272335214,i2_Kp2_kpu_KP1_3368:0.2988862441)100:0.3828230178,(i2_Kp1_kpu_KP1_2420:0.3796873550,((i2_Yp3_ype_YPO1486:0.0000021182,i2_Yps5_ypi_YpsIP31758_2488:0.0059386577)100:0.0483846199,i2_Yps3_ypi_YpsIP31758_0801:0.0448824301)100:0.2344221548)98:0.2510526628)100:0.5942964027)100:0.6976693131)81:0.2601214983,(((((((i3_Bm1_bmal_DM55_3340:0.0000021182,i3_Bps5_bps_BPSS2095:0.0000021182)100:0.6229487725,i3_Sm2_serf_L085_13715:0.6301925591)97:0.2303826072,(((i3_Bm2_bmal_DM55_3884:0.0058125363,i3_Bps2_bps_BPSS0179:0.0044366495)100:0.2660179399,(i3_Pp2_bph_Bphy_6120:0.2143614336,i3_Pp3_bph_Bphy_7015:0.2893581841)78:0.1198427187)78:0.1626621418,((i3_Bps1_bps_BPSS0111:0.2845172135,(i3_Ye_yet_CH48_3186:0.1053490704,(i3_Yp5_ype_YPO2948:0.0030785200,i3_Yps4_ypi_YpsIP31758_1360:0.0000021182)100:0.1179506033)100:0.6817581773)93:0.1857461603,i3_Stm_setc_CFSAN001921_16065:0.5080603978)58:0.1188082174)100:0.5305589920)85:0.2804642608,i3_Pa1_paei_N296_95:0.5274540494)56:0.1671734680,(i3_Xc_xac_XAC4141:0.0275391513,i3_Xp_xph_XppCFBP6546_13710:0.0433708318)100:0.7632069495)61:0.1076001175,((i3_Bm4_bmal_DM55_4026:0.0000021182,i3_Bps3_bps_BPSS0521:0.0000021182)100:0.9518935093,(i3_Sm1_serf_L085_12870:0.4030190396,(i3_Yp1_ype_YPO0505:0.0034727965,i3_Yps6_ypi_YpsIP31758_3431:0.0000021182)100:0.4704891455)100:0.4338086658)100:0.9925535190)95:0.2966518398,((i4a_Cf2_cfd_CFNIH1_08910:1.1104686046,i4b_Pa3_paei_N296_2444:0.8321566140)68:0.2548205801,i4a_Pp1_bph_Bphy_5983:1.1601815850)81:0.3387790058)23:0.1098099316)13:0.0794879324,(i1_Bm5_bmal_DM55_4703:0.0036641932,i1_Bps4_bps_BPSS1501:0.0034935521)100:1.4434784372)31:0.0791628095,(((i5_At_atf_Ach5_45030:0.5333302637,i5_Rl_rlb_RLEG3_07645:0.2229847155)100:1.2302000480,(i4b_EAEC2_eck_EC55989_3293:1.1386096151,i5_Vp1_vpa_VPA1029:1.0079446727)66:0.3317276144)18:0.0000022522,i4b_Et_etr_ETAE_2435:0.9538426735)36:0.1004008661)91:0.3720743448,((i4b_Bc2_bceo_I35_0337:0.1197296039,i4b_Bps6_bps_BPSL3102:0.1537847731)100:0.3100704208,unk_Rs-TssF_rso_RSp0748:0.4001339762)100:0.5045829070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -25868.678958
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------i4b_Ab_abaz_P795_10885
|
|                                    +-----i1_Ah_ahj_V469_13150
|                               +----| (96)
|                               |    |  +-------i1_EAEC1_eck_EC55989_0228
|                               |    +--| (80)
|                               |       |   +--i1_Yp6_ype_YPO3594
|                               |       +---| (100)
|                               |           +--i1_Yps1_ypi_YpsIP31758_0317
|                            +--| (85)
|                            |  |  +--------------i1_Pf_pfn_HZ99_05045
|                            |  +--| (59)
|                            |     +-------i1_Vc_vcm_VCM66_A0109
|                         +--| (50)
|                         |  |                        +-----i1_Cj_cjl_PJ17_05135
|                         |  +------------------------| (100)
|                         |                           +---------i1_Hh_hhe_HH_0244
|                  +------| (81)
|                  |      |  +------------i1_Pa2_paei_N296_1707
|                  |      +--| (73)
|                  |         +--------------i1_Vp2_vpa_VP1406
|              +---| (81)
|              |   |           +------------i2_Bc1_bceo_I35_4167
|              |   +-----------| (100)
|              |               |               +--i2_EAEC3_eck_EC55989_3321
|              |               |         +-----| (100)
|              |               |         |     +----i2_Kp2_kpu_KP1_3368
|              |               +---------| (100)
|              |                         |   +-----i2_Kp1_kpu_KP1_2420
|              |                         +---| (98)
|              |                             |      +--i2_Yp3_ype_YPO1486
|              |                             |   +--| (100)
|              |                             |   |  +--i2_Yps5_ypi_YpsIP31758_2488
|              |                             +---| (100)
|              |                                 +--i2_Yps3_ypi_YpsIP31758_0801
|           +--| (26)
|           |  |                             +--i3_Bm1_bmal_DM55_3340
|           |  |                   +---------| (100)
|           |  |                   |         +--i3_Bps5_bps_BPSS2095
|           |  |               +---| (97)
|           |  |               |   +----------i3_Sm2_serf_L085_13715
|           |  |           +---| (85)
|           |  |           |   |               +--i3_Bm2_bmal_DM55_3884
|           |  |           |   |           +---| (100)
|           |  |           |   |           |   +--i3_Bps2_bps_BPSS0179
|           |  |           |   |        +--| (78)
|           |  |           |   |        |  |  +--i3_Pp2_bph_Bphy_6120
|           |  |           |   |        |  +--| (78)
|           |  |           |   |        |     +----i3_Pp3_bph_Bphy_7015
|           |  |           |   +--------| (100)
|           |  |           |            |     +----i3_Bps1_bps_BPSS0111
|           |  |           |            |  +--| (93)
|           |  |           |            |  |  |          +--i3_Ye_yet_CH48_3186
|           |  |           |            |  |  +----------| (100)
|           |  |           |            |  |             |  +--i3_Yp5_ype_YPO2948
|           |  |           |            |  |             +--| (100)
|           |  |           |            |  |                +--i3_Yps4_ypi_YpsIP31758_1360
|           |  |           |            +--| (58)
|           |  |           |               +-------i3_Stm_setc_CFSAN001921_16065
|           |  |        +--| (56)
|           |  |        |  +--------i3_Pa1_paei_N296_95
|           |  |     +--| (61)
|           |  |     |  |            +--i3_Xc_xac_XAC4141
|           |  |     |  +------------| (100)
|           |  |     |               +--i3_Xp_xph_XppCFBP6546_13710
|           |  +-----| (95)
|           |        |                                +--i3_Bm4_bmal_DM55_4026
|           |        |                +---------------| (100)
|           |        |                |               +--i3_Bps3_bps_BPSS0521
|           |        +----------------| (100)
|           |                         |      +------i3_Sm1_serf_L085_12870
|           |                         +------| (100)
|           |                                |       +--i3_Yp1_ype_YPO0505
|           |                                +-------| (100)
|           |                                        +--i3_Yps6_ypi_YpsIP31758_3431
|        +--| (13)
|        |  |         +------------------i4a_Cf2_cfd_CFNIH1_08910
|        |  |     +---| (68)
|        |  |     |   +-------------i4b_Pa3_paei_N296_2444
|        |  +-----| (81)
|        |        +-------------------i4a_Pp1_bph_Bphy_5983
|     +--| (31)
|     |  |                        +--i1_Bm5_bmal_DM55_4703
|     |  +------------------------| (100)
|     |                           +--i1_Bps4_bps_BPSS1501
+-----| (91)
|     |                          +--------i5_At_atf_Ach5_45030
|     |     +--------------------| (100)
|     |     |                    +--i5_Rl_rlb_RLEG3_07645
|     |  +--| (18)
|     |  |  |    +-------------------i4b_EAEC2_eck_EC55989_3293
|     |  |  +----| (66)
|     |  |       +----------------i5_Vp1_vpa_VPA1029
|     +--| (36)
|        +---------------i4b_Et_etr_ETAE_2435
|
|            +--i4b_Bc2_bceo_I35_0337
|       +----| (100)
|       |    +--i4b_Bps6_bps_BPSL3102
+-------| (100)
        +------unk_Rs-TssF_rso_RSp0748


Consensus tree in newick format: 

(i4b_Ab_abaz_P795_10885:1.2707822577,(((((((((i1_Ah_ahj_V469_13150:0.3566115429,(i1_EAEC1_eck_EC55989_0228:0.4771932716,(i1_Yp6_ype_YPO3594:0.0000024050,i1_Yps1_ypi_YpsIP31758_0317:0.0000021182)100:0.2722596021)80:0.1724336273)96:0.3258805629,(i1_Pf_pfn_HZ99_05045:0.8561259483,i1_Vc_vcm_VCM66_A0109:0.4923575993)59:0.1427307838)85:0.1235011146,(i1_Cj_cjl_PJ17_05135:0.3819087839,i1_Hh_hhe_HH_0244:0.5838104986)100:1.4679848833)50:0.1333552107,(i1_Pa2_paei_N296_1707:0.7643878580,i1_Vp2_vpa_VP1406:0.8534261834)73:0.1490070813)81:0.3983335953,(i2_Bc1_bceo_I35_4167:0.7837040179,((i2_EAEC3_eck_EC55989_3321:0.2272900525,i2_Kp2_kpu_KP1_3368:0.2983392595)100:0.3846493053,(i2_Kp1_kpu_KP1_2420:0.3794999694,((i2_Yp3_ype_YPO1486:0.0000021182,i2_Yps5_ypi_YpsIP31758_2488:0.0059325507)100:0.0483131033,i2_Yps3_ypi_YpsIP31758_0801:0.0448712342)100:0.2339485739)98:0.2488866337)100:0.5947345403)100:0.6851189825)81:0.2536239088,((((((i3_Bm1_bmal_DM55_3340:0.0000021182,i3_Bps5_bps_BPSS2095:0.0000021182)100:0.6218754994,i3_Sm2_serf_L085_13715:0.6305420318)97:0.2309752836,(((i3_Bm2_bmal_DM55_3884:0.0058002906,i3_Bps2_bps_BPSS0179:0.0044312929)100:0.2657163051,(i3_Pp2_bph_Bphy_6120:0.2140789202,i3_Pp3_bph_Bphy_7015:0.2888401165)78:0.1195662592)78:0.1615733613,((i3_Bps1_bps_BPSS0111:0.2842410783,(i3_Ye_yet_CH48_3186:0.1050320435,(i3_Yp5_ype_YPO2948:0.0030746171,i3_Yps4_ypi_YpsIP31758_1360:0.0000021182)100:0.1180137768)100:0.6807992818)93:0.1858302753,i3_Stm_setc_CFSAN001921_16065:0.5069283842)58:0.1194946187)100:0.5301980955)85:0.2792190565,i3_Pa1_paei_N296_95:0.5320756080)56:0.1613026593,(i3_Xc_xac_XAC4141:0.0276502088,i3_Xp_xph_XppCFBP6546_13710:0.0431710815)100:0.7680152015)61:0.0925241875,((i3_Bm4_bmal_DM55_4026:0.0000021182,i3_Bps3_bps_BPSS0521:0.0000021182)100:0.9541330525,(i3_Sm1_serf_L085_12870:0.4030946847,(i3_Yp1_ype_YPO0505:0.0034676539,i3_Yps6_ypi_YpsIP31758_3431:0.0000021182)100:0.4694525815)100:0.4304785149)100:1.0044511073)95:0.3580627676)26:0.0680435513,((i4a_Cf2_cfd_CFNIH1_08910:1.0941456974,i4b_Pa3_paei_N296_2444:0.8448884994)68:0.2554652134,i4a_Pp1_bph_Bphy_5983:1.1564007621)81:0.3708007835)13:0.0339092686,(i1_Bm5_bmal_DM55_4703:0.0036824006,i1_Bps4_bps_BPSS1501:0.0034914682)100:1.4377500970)31:0.0974563849,(((i5_At_atf_Ach5_45030:0.5296192007,i5_Rl_rlb_RLEG3_07645:0.2257361802)100:1.2237945343,(i4b_EAEC2_eck_EC55989_3293:1.1426023517,i5_Vp1_vpa_VPA1029:1.0038564275)66:0.3326574828)18:0.0000026594,i4b_Et_etr_ETAE_2435:0.9628187869)36:0.1008300070)91:0.3739961178,((i4b_Bc2_bceo_I35_0337:0.1192307145,i4b_Bps6_bps_BPSL3102:0.1540460292)100:0.3108997495,unk_Rs-TssF_rso_RSp0748:0.3995369790)100:0.5031996415);

TIME STAMP
----------

Date and time: Sat Dec 16 13:43:45 2023
Total CPU time used: 282.953689 seconds (0h:4m:42s)
Total wall-clock time used: 95.91448784 seconds (0h:1m:35s)

