>i4b_Ab|abaz:P795_10885
>i1_Ah|ahj:V469_13150
>i5_At|atf:Ach5_45030
>i2_Bc1|bceo:I35_4167
>i4b_Bc2|bceo:I35_0337
>i3_Bm1|bmal:DM55_3340
>i3_Bm2|bmal:DM55_3884
>i3_Bm4|bmal:DM55_4026
>i1_Bm5|bmal:DM55_4703
>i3_Bps1|bps:BPSS0111
>i3_Bps2|bps:BPSS0179
>i3_Bps3|bps:BPSS0521
>i1_Bps4|bps:BPSS1501
>i3_Bps5|bps:BPSS2095
>i4b_Bps6|bps:BPSL3102
>i4a_Cf2|cfd:CFNIH1_08910
>i1_Cj|cjl:PJ17_05135
>i1_EAEC1|eck:EC55989_0228
>i4b_EAEC2|eck:EC55989_3293
>i2_EAEC3|eck:EC55989_3321
>i4b_Et|etr:ETAE_2435
>i1_Hh|hhe:HH_0244
>i2_Kp1|kpu:KP1_2420
>i2_Kp2|kpu:KP1_3368
>i3_Pa1|paei:N296_95
>i1_Pa2|paei:N296_1707
>i4b_Pa3|paei:N296_2444
>i1_Pf|pfn:HZ99_05045
>i4a_Pp1|bph:Bphy_5983
>i3_Pp2|bph:Bphy_6120
>i3_Pp3|bph:Bphy_7015
>i5_Rl|rlb:RLEG3_07645
>i3_Sm1|serf:L085_12870
>i3_Sm2|serf:L085_13715
>i3_Stm|setc:CFSAN001921_16065
>i1_Vc|vcm:VCM66_A0109
>i5_Vp1|vpa:VPA1029
>i1_Vp2|vpa:VP1406
>i3_Xc|xac:XAC4141
>i3_Xp|xph:XppCFBP6546_13710
>i3_Ye|yet:CH48_3186
>i3_Yp1|ype:YPO0505
>i2_Yp3|ype:YPO1486
>i3_Yp5|ype:YPO2948
>i1_Yp6|ype:YPO3594
>i1_Yps1|ypi:YpsIP31758_0317
>i2_Yps3|ypi:YpsIP31758_0801
>i3_Yps4|ypi:YpsIP31758_1360
>i2_Yps5|ypi:YpsIP31758_2488
>i3_Yps6|ypi:YpsIP31758_3431
