>Ab-TssG|abaz:P795_10885
>Ah-TssG|ahj:V469_13150
>At-TssG|atf:Ach5_45030
>Bc1-TssG|bceo:I35_4167
>Bc2-TssG|bceo:I35_0337
>Bm1-TssG|bmal:DM55_3340
>Bm2-TssG|bmal:DM55_3884
>Bm4-TssG|bmal:DM55_4026
>Bm5-TssG|bmal:DM55_4703
>Bps1-TssG|bps:BPSS0111
>Bps2-TssG|bps:BPSS0179
>Bps3-TssG|bps:BPSS0521
>Bps4-TssG|bps:BPSS1501
>Bps5-TssG|bps:BPSS2095
>Bps6-TssG|bps:BPSL3102
>Cf2-TssG|cfd:CFNIH1_08910
>Cj-TssG|cjl:PJ17_05135
>EAEC1-TssG|eck:EC55989_0228
>EAEC2-TssG|eck:EC55989_3293
>EAEC3-TssG|eck:EC55989_3321
>Et-TssG|etr:ETAE_2435
>Hh-TssG|hhe:HH_0244
>Kp1-TssG|kpu:KP1_2420
>Kp2-TssG|kpu:KP1_3368
>Pa1-TssG|paei:N296_95
>Pa2-TssG|paei:N296_1707
>Pa3-TssG|paei:N296_2444
>Pf-TssG|pfn:HZ99_05045
>Pp1-TssG|bph:Bphy_5983
>Pp2-TssG|bph:Bphy_6120
>Pp3-TssG|bph:Bphy_7015
>Rl-TssG|rlb:RLEG3_07645
>Sm1-TssG:serf:L085_12870
>Sm2-TssG:serf:L085_13715
>Stm-TssG|setc:CFSAN001921_16065
>Vc-TssG|vcm:VCM66_A0109
>Vp1-TssG|vpa:VPA1029
>Vp2-TssG|vpa:VP1406
>Xc-TssG|xac:XAC4141
>Xp-TssG|xph:XppCFBP6546_13710
>Ye-TssG|yet:CH48_3186
>Yp1-TssG|ype:YPO0505
>Yp3-TssG|ype:YPO1486
>Yp5-TssG|ype:YPO2948
>Yp6-TssG|ype:YPO3594
>Yps1-TssG|ypi:YpsIP31758_0317
>Yps3-TssG|ypi:YpsIP31758_0801
>Yps4-TssG|ypi:YpsIP31758_1360
>Yps5-TssG|ypi:YpsIP31758_2488
>Yps6-TssG|ypi:YpsIP31758_3431
