IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/TssM/TssM_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 427526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 1678 amino-acid sites
Number of constant sites: 16 (= 0.953516% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 0.953516% of all sites)
Number of parsimony informative sites: 1566
Number of distinct site patterns: 1676

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1041
  pi(R) = 0.0741
  pi(N) = 0.0361
  pi(D) = 0.0563
  pi(C) = 0.0045
  pi(Q) = 0.0598
  pi(E) = 0.0502
  pi(G) = 0.0645
  pi(H) = 0.0141
  pi(I) = 0.0412
  pi(L) = 0.1220
  pi(K) = 0.0361
  pi(M) = 0.0198
  pi(F) = 0.0432
  pi(P) = 0.0465
  pi(S) = 0.0643
  pi(T) = 0.0524
  pi(W) = 0.0214
  pi(Y) = 0.0286
  pi(V) = 0.0609

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0021
Gamma shape alpha: 3.3722

 Category  Relative_rate  Proportion
  0         0              0.0021
  1         0.4170         0.2495
  2         0.7518         0.2495
  3         1.0861         0.2495
  4         1.7534         0.2495
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89603.2167 (s.e. 1138.3797)
Unconstrained log-likelihood (without tree): -12456.9779
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 179442.4335
Corrected Akaike information criterion (AICc) score: 179460.4476
Bayesian information criterion (BIC) score: 180082.6257

Total tree length (sum of branch lengths): 38.2639
Sum of internal branch lengths: 16.5147 (43.1601% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'i4b_Ab_abaz_P795_10875' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------i4b_Ab_abaz_P795_10875
|
|                                    +------i1_Ah_ahj_V469_13105
|                               +----| (100)
|                               |    |   +-----i1_EAEC1_eck_EC55989_0220
|                               |    +---| (100)
|                               |        |   +**i1_Yp6_ype_YPO3603
|                               |        +---| (100)
|                               |            +--i1_Yps1_ypi_YpsIP31758_0326
|                            +--| (46)
|                            |  +------i1_Vc_vcm_VCM66_A0118
|                  +---------| (100)
|                  |         +----------i1_Pf_pfn_HZ99_04990
|               +--| (78)
|               |  |                  +----i1_Cj_cjl_PJ17_05085
|               |  |  +---------------| (100)
|               |  |  |               +------i1_Hh_hhe_HH_0252
|               |  +--| (56)
|               |     +------------------i1_Vp2_vpa_VP1408
|            +--| (52)
|            |  |                       +--i5_At_atf_Ach5_44990
|            |  |           +-----------| (100)
|            |  |           |           +--i5_Rl_rlb_RLEG3_07625
|            |  |        +--| (45)
|            |  |        |  +---------------i3_Xc_xac_XAC4119
|            |  |     +--| (28)
|            |  |     |  |                 +--i3_Bm1_bmal_DM55_3349
|            |  |     |  |         +-------| (100)
|            |  |     |  |         |       +**i3_Bps5_bps_BPSS2104
|            |  |     |  |     +---| (100)
|            |  |     |  |     |   +--------i3_Sm2_serf_L085_13795
|            |  |     |  |  +--| (91)
|            |  |     |  |  |  |                     +--i3_Bm2_bmal_DM55_3871
|            |  |     |  |  |  |                  +--| (100)
|            |  |     |  |  |  |                  |  +--i3_Bps2_bps_BPSS0167
|            |  |     |  |  |  |             +----| (100)
|            |  |     |  |  |  |             |    +--i3_Pp2_bph_Bphy_6108
|            |  |     |  |  |  |          +--| (51)
|            |  |     |  |  |  |          |  +------i3_Bps1_bps_BPSS0103
|            |  |     |  |  |  |      +---| (99)
|            |  |     |  |  |  |      |   +------i3_Stm_setc_CFSAN001921_15980
|            |  |     |  |  |  |  +---| (100)
|            |  |     |  |  |  |  |   |             +--i3_Ye_yet_CH48_3199
|            |  |     |  |  |  |  |   +-------------| (100)
|            |  |     |  |  |  |  |                 |  +--i3_Yp4_ype_YPO2724
|            |  |     |  |  |  |  |                 +--| (100)
|            |  |     |  |  |  |  |                    +**i3_Yps4_ypi_YpsIP31758_1373
|            |  |     |  |  |  +--| (57)
|            |  |     |  |  |     |                        +**i3_Bm4_bmal_DM55_4038
|            |  |     |  |  |     |          +-------------| (100)
|            |  |     |  |  |     |          |             +**i3_Bps3_bps_BPSS0532
|            |  |     |  |  |     +----------| (100)
|            |  |     |  |  |                |    +---i3_Sm1_serf_L085_12920
|            |  |     |  |  |                +----| (100)
|            |  |     |  |  |                     |   +--i3_Yp1_ype_YPO0515
|            |  |     |  |  |                     +---| (100)
|            |  |     |  |  |                         +--i3_Yps6_ypi_YpsIP31758_3421
|            |  |     |  +--| (29)
|            |  |     |     +---------i3_Pa1_paei_N296_83
|            |  |  +--| (57)
|            |  |  |  +--------------i5_Vp1_vpa_VPA1039
|            |  +--| (63)
|            |     +----------------i1_Pa2_paei_N296_1715
|         +--| (92)
|         |  |                                  +--i1_Bm5_bmal_DM55_4713
|         |  |                    +-------------| (100)
|         |  |                    |             +--i1_Bps4_bps_BPSS1511
|         |  |         +----------| (100)
|         |  |         |          +-------------i4b_Et_etr_ETAE_2443
|         |  |  +------| (97)
|         |  |  |      +-----------------------------------i4b_EAEC2_eck_EC55989_3284
|         |  +--| (51)
|         |     |                    +---------------------i4a_Cf2_cfd_CFNIH1_08865
|         |     |            +-------| (100)
|         |     |            |       +------------i4b_Pa3_paei_N296_2435
|         |     +------------| (100)
|         |                  +--------------------i4a_Pp1_bph_Bphy_5996
+---------| (100)
|         |             +------------i2_Bc1_bceo_I35_4164
|         +-------------| (100)
|                       |         +----i2_EAEC3_eck_EC55989_3325
|                       |   +-----| (100)
|                       |   |     +--i2_Kp2_kpu_KP1_3370
|                       +---| (100)
|                           |  +----i2_Kp1_kpu_KP1_2413
|                           +--| (99)
|                              |     +--i2_Yp3_ype_YPO1482
|                              |  +--| (100)
|                              |  |  +--i2_Yps5_ypi_YpsIP31758_2495
|                              +--| (100)
|                                 +--i2_Yps3_ypi_YpsIP31758_0795
|
|      +--i4b_Bc2_bceo_I35_0342
|   +--| (100)
|   |  |  +**i4b_Bm3_bmal_DM55_865
|   |  +--| (100)
|   |     +--i4b_Bps6_bps_BPSL3097
+---| (100)
    +--i4b_Rs_rso_RSp0763

Tree in newick format:

(i4b_Ab_abaz_P795_10875:0.6181157460,(((((((i1_Ah_ahj_V469_13105:0.4708983009,(i1_EAEC1_eck_EC55989_0220:0.4382571769,(i1_Yp6_ype_YPO3603:0.0000027051,i1_Yps1_ypi_YpsIP31758_0326:0.0034423358)100:0.2772178677)100:0.3209387929)100:0.3759683437,i1_Vc_vcm_VCM66_A0118:0.5178872858)46:0.0848206884,i1_Pf_pfn_HZ99_04990:0.7239119311)100:0.6585372528,((i1_Cj_cjl_PJ17_05085:0.3713963797,i1_Hh_hhe_HH_0252:0.4984579457)100:1.0522106812,i1_Vp2_vpa_VP1408:1.2886440061)56:0.1197112476)78:0.1937726215,(((((i5_At_atf_Ach5_44990:0.2598969657,i5_Rl_rlb_RLEG3_07625:0.2292656805)100:0.7919379394,i3_Xc_xac_XAC4119:1.0696423263)45:0.1429218463,((((i3_Bm1_bmal_DM55_3349:0.0008810721,i3_Bps5_bps_BPSS2104:0.0000020343)100:0.5270982433,i3_Sm2_serf_L085_13795:0.6073735734)100:0.2929411007,((((((i3_Bm2_bmal_DM55_3871:0.0100990199,i3_Bps2_bps_BPSS0167:0.0010225374)100:0.2008886255,i3_Pp2_bph_Bphy_6108:0.1863358168)100:0.3296694358,i3_Bps1_bps_BPSS0103:0.5003084674)51:0.0792269808,i3_Stm_setc_CFSAN001921_15980:0.4841351756)99:0.2834152277,(i3_Ye_yet_CH48_3199:0.1204603651,(i3_Yp4_ype_YPO2724:0.0055813833,i3_Yps4_ypi_YpsIP31758_1373:0.0000020986)100:0.1109060203)100:0.9513157511)100:0.3041855467,((i3_Bm4_bmal_DM55_4038:0.0000010001,i3_Bps3_bps_BPSS0532:0.0000010001)100:0.9669744040,(i3_Sm1_serf_L085_12920:0.3078025130,(i3_Yp1_ype_YPO0515:0.0057948726,i3_Yps6_ypi_YpsIP31758_3421:0.0034740624)100:0.3053975383)100:0.3389991556)100:0.7653535585)57:0.0947563235)91:0.1727944882,i3_Pa1_paei_N296_83:0.6712007214)29:0.0947373527)28:0.0592455561,i5_Vp1_vpa_VPA1039:1.0409952875)57:0.1031008524,i1_Pa2_paei_N296_1715:1.1509409225)63:0.1091274886)52:0.1456378189,((((i1_Bm5_bmal_DM55_4713:0.0057873192,i1_Bps4_bps_BPSS1511:0.0027109997)100:0.9137817950,i4b_Et_etr_ETAE_2443:0.9651996872)100:0.7620818424,i4b_EAEC2_eck_EC55989_3284:2.3557152099)97:0.4860449246,((i4a_Cf2_cfd_CFNIH1_08865:1.4421969203,i4b_Pa3_paei_N296_2435:0.8590036212)100:0.5684115542,i4a_Pp1_bph_Bphy_5996:1.4080201316)100:0.8662460111)51:0.1747490134)92:0.2058630244,(i2_Bc1_bceo_I35_4164:0.9005228908,((i2_EAEC3_eck_EC55989_3325:0.3499063675,i2_Kp2_kpu_KP1_3370:0.2408533344)100:0.4365216296,(i2_Kp1_kpu_KP1_2413:0.3623731608,((i2_Yp3_ype_YPO1482:0.0072208733,i2_Yps5_ypi_YpsIP31758_2495:0.0018695245)100:0.0274989684,i2_Yps3_ypi_YpsIP31758_0795:0.0333707280)100:0.2540220741)99:0.2102115907)100:0.2813948184)100:0.9200984911)100:0.6581520182,((i4b_Bc2_bceo_I35_0342:0.0572432950,(i4b_Bm3_bmal_DM55_865:0.0000026917,i4b_Bps6_bps_BPSL3097:0.0008610497)100:0.0467222868)100:0.1066915359,i4b_Rs_rso_RSp0763:0.2031252330)100:0.3094142816);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -89603.218552
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------i4b_Ab_abaz_P795_10875
|
|                                    +------i1_Ah_ahj_V469_13105
|                               +----| (100)
|                               |    |   +-----i1_EAEC1_eck_EC55989_0220
|                               |    +---| (100)
|                               |        |   +--i1_Yp6_ype_YPO3603
|                               |        +---| (100)
|                               |            +--i1_Yps1_ypi_YpsIP31758_0326
|                            +--| (46)
|                            |  +------i1_Vc_vcm_VCM66_A0118
|                  +---------| (100)
|                  |         +----------i1_Pf_pfn_HZ99_04990
|               +--| (78)
|               |  |                  +----i1_Cj_cjl_PJ17_05085
|               |  |  +---------------| (100)
|               |  |  |               +------i1_Hh_hhe_HH_0252
|               |  +--| (56)
|               |     +------------------i1_Vp2_vpa_VP1408
|            +--| (52)
|            |  |                       +--i5_At_atf_Ach5_44990
|            |  |           +-----------| (100)
|            |  |           |           +--i5_Rl_rlb_RLEG3_07625
|            |  |        +--| (45)
|            |  |        |  +---------------i3_Xc_xac_XAC4119
|            |  |     +--| (28)
|            |  |     |  |                 +--i3_Bm1_bmal_DM55_3349
|            |  |     |  |         +-------| (100)
|            |  |     |  |         |       +--i3_Bps5_bps_BPSS2104
|            |  |     |  |     +---| (100)
|            |  |     |  |     |   +--------i3_Sm2_serf_L085_13795
|            |  |     |  |  +--| (91)
|            |  |     |  |  |  |                     +--i3_Bm2_bmal_DM55_3871
|            |  |     |  |  |  |                  +--| (100)
|            |  |     |  |  |  |                  |  +--i3_Bps2_bps_BPSS0167
|            |  |     |  |  |  |             +----| (100)
|            |  |     |  |  |  |             |    +--i3_Pp2_bph_Bphy_6108
|            |  |     |  |  |  |          +--| (51)
|            |  |     |  |  |  |          |  +------i3_Bps1_bps_BPSS0103
|            |  |     |  |  |  |      +---| (99)
|            |  |     |  |  |  |      |   +------i3_Stm_setc_CFSAN001921_15980
|            |  |     |  |  |  |  +---| (100)
|            |  |     |  |  |  |  |   |             +--i3_Ye_yet_CH48_3199
|            |  |     |  |  |  |  |   +-------------| (100)
|            |  |     |  |  |  |  |                 |  +--i3_Yp4_ype_YPO2724
|            |  |     |  |  |  |  |                 +--| (100)
|            |  |     |  |  |  |  |                    +--i3_Yps4_ypi_YpsIP31758_1373
|            |  |     |  |  |  +--| (57)
|            |  |     |  |  |     |                        +--i3_Bm4_bmal_DM55_4038
|            |  |     |  |  |     |          +-------------| (100)
|            |  |     |  |  |     |          |             +--i3_Bps3_bps_BPSS0532
|            |  |     |  |  |     +----------| (100)
|            |  |     |  |  |                |    +---i3_Sm1_serf_L085_12920
|            |  |     |  |  |                +----| (100)
|            |  |     |  |  |                     |   +--i3_Yp1_ype_YPO0515
|            |  |     |  |  |                     +---| (100)
|            |  |     |  |  |                         +--i3_Yps6_ypi_YpsIP31758_3421
|            |  |     |  +--| (29)
|            |  |     |     +---------i3_Pa1_paei_N296_83
|            |  |  +--| (57)
|            |  |  |  +--------------i5_Vp1_vpa_VPA1039
|            |  +--| (63)
|            |     +----------------i1_Pa2_paei_N296_1715
|         +--| (92)
|         |  |                                  +--i1_Bm5_bmal_DM55_4713
|         |  |                    +-------------| (100)
|         |  |                    |             +--i1_Bps4_bps_BPSS1511
|         |  |         +----------| (100)
|         |  |         |          +-------------i4b_Et_etr_ETAE_2443
|         |  |  +------| (97)
|         |  |  |      +-----------------------------------i4b_EAEC2_eck_EC55989_3284
|         |  +--| (51)
|         |     |                    +---------------------i4a_Cf2_cfd_CFNIH1_08865
|         |     |            +-------| (100)
|         |     |            |       +------------i4b_Pa3_paei_N296_2435
|         |     +------------| (100)
|         |                  +--------------------i4a_Pp1_bph_Bphy_5996
+---------| (100)
|         |             +------------i2_Bc1_bceo_I35_4164
|         +-------------| (100)
|                       |         +----i2_EAEC3_eck_EC55989_3325
|                       |   +-----| (100)
|                       |   |     +--i2_Kp2_kpu_KP1_3370
|                       +---| (100)
|                           |  +----i2_Kp1_kpu_KP1_2413
|                           +--| (99)
|                              |     +--i2_Yp3_ype_YPO1482
|                              |  +--| (100)
|                              |  |  +--i2_Yps5_ypi_YpsIP31758_2495
|                              +--| (100)
|                                 +--i2_Yps3_ypi_YpsIP31758_0795
|
|      +--i4b_Bc2_bceo_I35_0342
|   +--| (100)
|   |  |  +--i4b_Bm3_bmal_DM55_865
|   |  +--| (100)
|   |     +--i4b_Bps6_bps_BPSL3097
+---| (100)
    +--i4b_Rs_rso_RSp0763


Consensus tree in newick format: 

(i4b_Ab_abaz_P795_10875:0.6181352625,(((((((i1_Ah_ahj_V469_13105:0.4709270420,(i1_EAEC1_eck_EC55989_0220:0.4382762079,(i1_Yp6_ype_YPO3603:0.0000021649,i1_Yps1_ypi_YpsIP31758_0326:0.0034438517)100:0.2772458106)100:0.3209591853)100:0.3759959927,i1_Vc_vcm_VCM66_A0118:0.5179263813)46:0.0848184482,i1_Pf_pfn_HZ99_04990:0.7239662299)100:0.6586081804,((i1_Cj_cjl_PJ17_05085:0.3714183482,i1_Hh_hhe_HH_0252:0.4985161960)100:1.0523698727,i1_Vp2_vpa_VP1408:1.2888602794)56:0.1196129980)78:0.1937454224,(((((i5_At_atf_Ach5_44990:0.2599190710,i5_Rl_rlb_RLEG3_07625:0.2292991679)100:0.7920842470,i3_Xc_xac_XAC4119:1.0698137943)45:0.1428410931,((((i3_Bm1_bmal_DM55_3349:0.0008811472,i3_Bps5_bps_BPSS2104:0.0000020713)100:0.5271802339,i3_Sm2_serf_L085_13795:0.6074312000)100:0.2929420050,((((((i3_Bm2_bmal_DM55_3871:0.0101014692,i3_Bps2_bps_BPSS0167:0.0010227780)100:0.2009040119,i3_Pp2_bph_Bphy_6108:0.1863696143)100:0.3297166839,i3_Bps1_bps_BPSS0103:0.5003893886)51:0.0791933511,i3_Stm_setc_CFSAN001921_15980:0.4842456799)99:0.2834061388,(i3_Ye_yet_CH48_3199:0.1205461120,(i3_Yp4_ype_YPO2724:0.0055836479,i3_Yps4_ypi_YpsIP31758_1373:0.0000021649)100:0.1108734450)100:0.9514571670)100:0.3041974634,((i3_Bm4_bmal_DM55_4038:0.0000021624,i3_Bps3_bps_BPSS0532:0.0000021624)100:0.9670831263,(i3_Sm1_serf_L085_12920:0.3078139239,(i3_Yp1_ype_YPO0515:0.0057965731,i3_Yps6_ypi_YpsIP31758_3421:0.0034757102)100:0.3054571906)100:0.3390556297)100:0.7653884260)57:0.0947798348)91:0.1728242774,i3_Pa1_paei_N296_83:0.6713014736)29:0.0947184927)28:0.0592275641,i5_Vp1_vpa_VPA1039:1.0411198944)57:0.1031204342,i1_Pa2_paei_N296_1715:1.1510494504)63:0.1091385602)52:0.1458334760,((((i1_Bm5_bmal_DM55_4713:0.0057419841,i1_Bps4_bps_BPSS1511:0.0027491872)100:0.9138280450,i4b_Et_etr_ETAE_2443:0.9651885320)100:0.7622141166,i4b_EAEC2_eck_EC55989_3284:2.3558794422)97:0.4863430151,((i4a_Cf2_cfd_CFNIH1_08865:1.4422575630,i4b_Pa3_paei_N296_2435:0.8591126863)100:0.5683925213,i4a_Pp1_bph_Bphy_5996:1.4081649012)100:0.8665891193)51:0.1741799223)92:0.2057366216,(i2_Bc1_bceo_I35_4164:0.9005629095,((i2_EAEC3_eck_EC55989_3325:0.3499142534,i2_Kp2_kpu_KP1_3370:0.2408718317)100:0.4365290923,(i2_Kp1_kpu_KP1_2413:0.3623806283,((i2_Yp3_ype_YPO1482:0.0072226551,i2_Yps5_ypi_YpsIP31758_2495:0.0018705282)100:0.0275017387,i2_Yps3_ypi_YpsIP31758_0795:0.0333709209)100:0.2540403503)99:0.2102259125)100:0.2814111553)100:0.9201517382)100:0.6582108531,((i4b_Bc2_bceo_I35_0342:0.0572450345,(i4b_Bm3_bmal_DM55_865:0.0000021624,i4b_Bps6_bps_BPSL3097:0.0008615192)100:0.0467255920)100:0.1067023420,i4b_Rs_rso_RSp0763:0.2031285346)100:0.3094410634);

TIME STAMP
----------

Date and time: Sat Dec 16 15:27:04 2023
Total CPU time used: 787.394653 seconds (0h:13m:7s)
Total wall-clock time used: 82.84355307 seconds (0h:1m:22s)

