>i4b_Ab|abaz:P795_10840
>i1_Ah|ahj:V469_13130
>i5_At|atf:Ach5_45000
>i2_Bc1|bceo:I35_4155
>i4b_Bc2|bceo:I35_0328
>i3_Bm1|bmal:DM55_3350
>i3_Bm2|bmal:DM55_3872
>i3_Bm4|bmal:DM55_4037
>i1_Bm5|bmal:DM55_4712
>i3_Bps1|bps:BPSS0102
>i3_Bps2|bps:BPSS0168
>i3_Bps3|bps:BPSS0531
>i1_Bps4|bps:BPSS1510
>i3_Bps5|bps:BPSS2105
>i4b_Bps6|bps:BPSL3111
>i2_Cf1|cfd:CFNIH1_02185
>i4a_Cf2|cfd:CFNIH1_08870
>i1_Cj|cjl:PJ17_05095
>i1_EAEC1|eck:EC55989_0224
>i4b_EAEC2|eck:EC55989_3285
>i2_EAEC3|eck:EC55989_3337
>i4b_Et|etr:ETAE_2442
>i1_Hh|hhe:HH_0251
>i2_Kp1|kpu:KP1_2396
>i2_Kp2|kpu:KP1_3386
>i3_Pa1|paei:N296_84
>i1_Pa2|paei:N296_1714
>i4b_Pa3|paei:N296_2436
>i1_Pf|pfn:HZ99_05060
>i4a_Pp1|bph:Bphy_5995
>i3_Pp2|bph:Bphy_6109
>i3_Pp3|bph:Bphy_7017
>i5_Rl|rlb:RLEG3_07630
>i4b_Rs|rso:RSp0739
>i3_Sm1|serf:L085_12915
>i3_Sm2|serf:L085_13800
>i3_Stm|setc:CFSAN001921_15995
>i1_Vc|vcm:VCM66_A0113
>i5_Vp1|vpa:VPA1040
>i1_Vp2|vpa:VP1414
>i3_Xc|xac:XAC4120
>i3_Xp|xph:XppCFBP6546_13850
>i3_Ye|yet:CH48_3198
>i2_Yp2|ype:YPO0975
>i2_Yp3|ype:YPO1468
>i1_Yp6|ype:YPO3598
>i1_Yps1|ypi:YpsIP31758_0321
>i2_Yps2|ypi:YpsIP31758_0729
>i2_Yps3|ypi:YpsIP31758_0780
>i3_Yps4|ypi:YpsIP31758_1372
>i2_Yps5|ypi:YpsIP31758_2508
