>Ab-TssL|abaz:P795_10840
>Ah-TssL|ahj:V469_13130
>At-TssL|atf:Ach5_45000
>Bc1-TssL|bceo:I35_4155
>Bc2-TssL|bceo:I35_0328
>Bm1-TssL|bmal:DM55_3350
>Bm2-TssL|bmal:DM55_3872
>Bm4-TssL|bmal:DM55_4037
>Bm5-TssL|bmal:DM55_4712
>Bps1-TssL|bps:BPSS0102
>Bps2-TssL|bps:BPSS0168
>Bps3-TssL|bps:BPSS0531
>Bps4-TssL|bps:BPSS1510
>Bps5-TssL|bps:BPSS2105
>Bps6-TssL|bps:BPSL3111
>Cf1-TssL|cfd:CFNIH1_02185
>Cf2-TssL|cfd:CFNIH1_08870
>Cj-TssL|cjl:PJ17_05095
>EAEC1-TssL|eck:EC55989_0224
>EAEC2-TssL|eck:EC55989_3285
>EAEC3-TssL|eck:EC55989_3337
>Et-TssL|etr:ETAE_2442
>Hh-TssL|hhe:HH_0251
>Kp1-TssL|kpu:KP1_2396
>Kp2-TssL|kpu:KP1_3386
>Pa1-TssL|paei:N296_84
>Pa2-TssL|paei:N296_1714
>Pa3-TssL|paei:N296_2436
>Pf-TssL|pfn:HZ99_05060
>Pp1-TssL|bph:Bphy_5995
>Pp2-TssL|bph:Bphy_6109
>Pp3-TssL|bph:Bphy_7017
>Rl-TssL|rlb:RLEG3_07630
>Rs-TssL|rso:RSp0739
>Sm1-TssL|serf:L085_12915
>Sm2-TssL|serf:L085_13800
>Stm-TssL|setc:CFSAN001921_15995
>Vc-TssL|vcm:VCM66_A0113
>Vp1-TssL|vpa:VPA1040
>Vp2-TssL|vpa:VP1414
>Xc-TssL|xac:XAC4120
>Xp-TssL|xph:XppCFBP6546_13850
>Ye-TssL|yet:CH48_3198
>Yp2-TssL|ype:YPO0975
>Yp3-TssL|ype:YPO1468
>Yp6-TssL|ype:YPO3598
>Yps1-TssL|ypi:YpsIP31758_0321
>Yps2-TssL|ypi:YpsIP31758_0729
>Yps3-TssL|ypi:YpsIP31758_0780
>Yps4-TssL|ypi:YpsIP31758_1372
>Yps5-TssL|ypi:YpsIP31758_2508
