>i4b_Ab|abaz:P795_10875
>i1_Ah|ahj:V469_13105
>i5_At|atf:Ach5_44990
>i2_Bc1|bceo:I35_4164
>i4b_Bc2|bceo:I35_0342
>i3_Bm1|bmal:DM55_3349
>i3_Bm2|bmal:DM55_3871
>i4b_Bm3|bmal:DM55_865
>i3_Bm4|bmal:DM55_4038
>i1_Bm5|bmal:DM55_4713
>i3_Bps1|bps:BPSS0103
>i3_Bps2|bps:BPSS0167
>i3_Bps3|bps:BPSS0532
>i1_Bps4|bps:BPSS1511
>i3_Bps5|bps:BPSS2104
>i4b_Bps6|bps:BPSL3097
>i4a_Cf2|cfd:CFNIH1_08865
>i1_Cj|cjl:PJ17_05085
>i1_EAEC1|eck:EC55989_0220
>i4b_EAEC2|eck:EC55989_3284
>i2_EAEC3|eck:EC55989_3325
>i4b_Et|etr:ETAE_2443
>i1_Hh|hhe:HH_0252
>i2_Kp1|kpu:KP1_2413
>i2_Kp2|kpu:KP1_3370
>i3_Pa1|paei:N296_83
>i1_Pa2|paei:N296_1715
>i4b_Pa3|paei:N296_2435
>i1_Pf|pfn:HZ99_04990
>i4a_Pp1|bph:Bphy_5996
>i3_Pp2|bph:Bphy_6108
>i5_Rl|rlb:RLEG3_07625
>i4b_Rs|rso:RSp0763
>i3_Sm1|serf:L085_12920
>i3_Sm2|serf:L085_13795
>i3_Stm|setc:CFSAN001921_15980
>i1_Vc|vcm:VCM66_A0118
>i5_Vp1|vpa:VPA1039
>i1_Vp2|vpa:VP1408
>i3_Xc|xac:XAC4119
>i3_Ye|yet:CH48_3199
>i3_Yp1|ype:YPO0515
>i2_Yp3|ype:YPO1482
>i3_Yp4|ype:YPO2724
>i1_Yp6|ype:YPO3603
>i1_Yps1|ypi:YpsIP31758_0326
>i2_Yps3|ypi:YpsIP31758_0795
>i3_Yps4|ypi:YpsIP31758_1373
>i2_Yps5|ypi:YpsIP31758_2495
>i3_Yps6|ypi:YpsIP31758_3421
