>Ab-TssM|abaz:P795_10875
>Ah-TssM|ahj:V469_13105
>At-TssM|atf:Ach5_44990
>Bc1-TssM|bceo:I35_4164
>Bc2-TssM|bceo:I35_0342
>Bm1-TssM|bmal:DM55_3349
>Bm2-TssM|bmal:DM55_3871
>Bm3-TssM|bmal:DM55_865
>Bm4-TssM|bmal:DM55_4038
>Bm5-TssM|bmal:DM55_4713
>Bps1-TssM|bps:BPSS0103
>Bps2-TssM|bps:BPSS0167
>Bps3-TssM|bps:BPSS0532
>Bps4-TssM|bps:BPSS1511
>Bps5-TssM|bps:BPSS2104
>Bps6-TssM|bps:BPSL3097
>Cf2-TssM|cfd:CFNIH1_08865
>Cj-TssM|cjl:PJ17_05085
>EAEC1-TssM|eck:EC55989_0220
>EAEC2-TssM|eck:EC55989_3284
>EAEC3-TssM|eck:EC55989_3325
>Et-TssM|etr:ETAE_2443
>Hh-TssM|hhe:HH_0252
>Kp1-TssM|kpu:KP1_2413
>Kp2-TssM|kpu:KP1_3370
>Pa1-TssM|paei:N296_83
>Pa2-TssM|paei:N296_1715
>Pa3-TssM|paei:N296_2435
>Pf-TssM|pfn:HZ99_04990
>Pp1-TssM|bph:Bphy_5996
>Pp2-TssM|bph:Bphy_6108
>Rl-TssM|rlb:RLEG3_07625
>Rs-TssM|rso:RSp0763
>Sm1-TssM|serf:L085_12920
>Sm2-TssM|serf:L085_13795
>Stm-TssM|setc:CFSAN001921_15980
>Vc-TssM|vcm:VCM66_A0118
>Vp1-TssM|vpa:VPA1039
>Vp2-TssM|vpa:VP1408
>Xc-TssM|xac:XAC4119
>Ye-TssM|yet:CH48_3199
>Yp1-TssM|ype:YPO0515
>Yp3-TssM|ype:YPO1482
>Yp4-TssM|ype:YPO2724
>Yp6-TssM|ype:YPO3603
>Yps1-TssM|ypi:YpsIP31758_0326
>Yps3-TssM|ypi:YpsIP31758_0795
>Yps4-TssM|ypi:YpsIP31758_1373
>Yps5-TssM|ypi:YpsIP31758_2495
>Yps6-TssM|ypi:YpsIP31758_3421
