IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/TssF/TssF_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 147476

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 734 amino-acid sites
Number of constant sites: 11 (= 1.49864% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 1.49864% of all sites)
Number of parsimony informative sites: 697
Number of distinct site patterns: 731

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0847
  pi(R) = 0.0813
  pi(N) = 0.0299
  pi(D) = 0.0555
  pi(C) = 0.0127
  pi(Q) = 0.0365
  pi(E) = 0.0660
  pi(G) = 0.0626
  pi(H) = 0.0314
  pi(I) = 0.0418
  pi(L) = 0.1256
  pi(K) = 0.0250
  pi(M) = 0.0170
  pi(F) = 0.0517
  pi(P) = 0.0597
  pi(S) = 0.0646
  pi(T) = 0.0503
  pi(W) = 0.0100
  pi(Y) = 0.0329
  pi(V) = 0.0609

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0106
Gamma shape alpha: 2.0614

 Category  Relative_rate  Proportion
  0         0              0.0106
  1         0.3037         0.2474
  2         0.6685         0.2474
  3         1.0829         0.2474
  4         1.9877         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41580.9216 (s.e. 729.5441)
Unconstrained log-likelihood (without tree): -4838.6235
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 83401.8433
Corrected Akaike information criterion (AICc) score: 83449.2168
Bayesian information criterion (BIC) score: 83953.6644

Total tree length (sum of branch lengths): 29.3816
Sum of internal branch lengths: 12.6398 (43.0194% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'i4b_Ab_abaz_P795_10890' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------i4b_Ab_abaz_P795_10890
|
|                                 +------i1_Ah_ahj_V469_13155
|                              +--| (100)
|                              |  |   +-------------i1_EAEC1_eck_EC55989_0229
|                              |  +---| (100)
|                              |      +----i1_Yps1_ypi_YpsIP31758_0316
|                         +----| (100)
|                         |    |  +-----------i1_Pf_pfn_HZ99_05040
|                         |    +--| (62)
|                         |       +-------i1_Vc_vcm_VCM66_A0108
|                      +--| (55)
|                      |  |                        +----------i1_Cj_cjl_PJ17_05130
|                      |  |  +---------------------| (100)
|                      |  |  |                     +---------i1_Hh_hhe_HH_0245
|                      |  +--| (50)
|                      |     +-------------i1_Vp2_vpa_VP1405
|                  +---| (86)
|                  |   +----------------i1_Pa2_paei_N296_1706
|          +-------| (100)
|          |       |                   +-------i2_Bc1_bceo_I35_4166
|          |       |  +----------------| (100)
|          |       |  |                |         +--i2_EAEC3_eck_EC55989_3322
|          |       |  |                |    +----| (100)
|          |       |  |                |    |    +--i2_Kp2_kpu_KP1_3369
|          |       |  |                +----| (100)
|          |       |  |                     |   +---i2_Kp1_kpu_KP1_2419
|          |       |  |                     +---| (100)
|          |       |  |                         |     +--i2_Yp3_ype_YPO1485
|          |       |  |                         |  +--| (87)
|          |       |  |                         |  |  +**i2_Yps5_ypi_YpsIP31758_2489
|          |       |  |                         +--| (100)
|          |       |  |                            +--i2_Yps3_ypi_YpsIP31758_0800
|          |       +--| (52)
|          |          |                   +**i1_Bm5_bmal_DM55_4702
|          |          +-------------------| (100)
|          |                              +--i1_Bps4_bps_BPSS1500
|       +--| (39)
|       |  |                       +**i3_Bm1_bmal_DM55_3341
|       |  |             +---------| (100)
|       |  |             |         +--i3_Bps5_bps_BPSS2096
|       |  |          +--| (91)
|       |  |          |  +---------i3_Sm2_serf_L085_13720
|       |  |       +--| (96)
|       |  |       |  |                     +--i3_Bm2_bmal_DM55_3883
|       |  |       |  |                 +---| (100)
|       |  |       |  |                 |   +**i3_Bps2_bps_BPSS0178
|       |  |       |  |              +--| (70)
|       |  |       |  |              |  +---i3_Pp2_bph_Bphy_6119
|       |  |       |  |           +--| (85)
|       |  |       |  |           |  +--------------i3_Pp3_bph_Bphy_7023
|       |  |       |  |        +--| (48)
|       |  |       |  |        |  |  +--i3_Bps1_bps_BPSS0112
|       |  |       |  |        |  +--| (100)
|       |  |       |  |        |     |      +--i3_Ye_yet_CH48_3187
|       |  |       |  |        |     +------| (100)
|       |  |       |  |        |            |  +**i3_Yp5_ype_YPO2947
|       |  |       |  |        |            +--| (100)
|       |  |       |  |        |               +**i3_Yps4_ypi_YpsIP31758_1361
|       |  |       |  +--------| (100)
|       |  |       |           +------i3_Stm_setc_CFSAN001921_16060
|       |  |   +---| (98)
|       |  |   |   |   +-------i3_Pa1_paei_N296_94
|       |  |   |   +---| (100)
|       |  |   |       |        +--i3_Xc_xac_XAC4142
|       |  |   |       +--------| (100)
|       |  |   |                +--i3_Xp_xph_XppCFBP6546_13705
|       |  +---| (97)
|       |      |                                        +**i3_Bm4_bmal_DM55_4025
|       |      |               +------------------------| (100)
|       |      |               |                        +**i3_Bps3_bps_BPSS0520
|       |      +---------------| (100)
|       |                      |        +-----i3_Sm1_serf_L085_12865
|       |                      +--------| (100)
|       |                               |      +--i3_Yp1_ype_YPO0504
|       |                               +------| (100)
|       |                                      +**i3_Yps6_ypi_YpsIP31758_3432
|    +--| (29)
|    |  |                   +----i5_At_atf_Ach5_45040
|    |  |     +-------------| (100)
|    |  |     |             +---i5_Rl_rlb_RLEG3_07650
|    |  |  +--| (81)
|    |  |  |  +-------------------------i5_Vp1_vpa_VPA1030
|    |  +--| (50)
|    |     |            +--------------i4a_Cf2_cfd_CFNIH1_08905
|    |     |     +------| (100)
|    |     |     |      +-----------i4b_Pa3_paei_N296_2443
|    |     +-----| (94)
|    |           +-----------------i4a_Pp1_bph_Bphy_5982
+----| (93)
|    |  +------------------------------i4b_EAEC2_eck_EC55989_3294
|    +--| (38)
|       +------------i4b_Et_etr_ETAE_2434
|
|          +--i4b_Bc2_bceo_I35_0336
|     +----| (100)
|     |    |  +--i4b_Bm3_bmal_DM55_872
|     |    +--| (100)
|     |       +**i4b_Bps6_bps_BPSL3103
+-----| (100)
      +----i4b_Rs_rso_RSp0747

Tree in newick format:

(i4b_Ab_abaz_P795_10890:1.0641371744,((((((((i1_Ah_ahj_V469_13155:0.3658367406,(i1_EAEC1_eck_EC55989_0229:0.6478052797,i1_Yps1_ypi_YpsIP31758_0316:0.2515644483)100:0.1867536588)100:0.1518683285,(i1_Pf_pfn_HZ99_05040:0.5647511419,i1_Vc_vcm_VCM66_A0108:0.3784232592)62:0.0440195397)100:0.2473424541,((i1_Cj_cjl_PJ17_05130:0.5159762726,i1_Hh_hhe_HH_0245:0.5048834889)100:1.0242469204,i1_Vp2_vpa_VP1405:0.6524461161)50:0.0812071513)55:0.1344793137,i1_Pa2_paei_N296_1706:0.8215811377)86:0.1894005385,((i2_Bc1_bceo_I35_4166:0.3976072387,((i2_EAEC3_eck_EC55989_3322:0.1154544178,i2_Kp2_kpu_KP1_3369:0.1260647027)100:0.2300500130,(i2_Kp1_kpu_KP1_2419:0.1996971987,((i2_Yp3_ype_YPO1485:0.0073977733,i2_Yps5_ypi_YpsIP31758_2489:0.0000023304)87:0.0030127224,i2_Yps3_ypi_YpsIP31758_0800:0.0062241421)100:0.1300003307)100:0.1983867795)100:0.2684136218)100:0.8153146614,(i1_Bm5_bmal_DM55_4702:0.0000024334,i1_Bps4_bps_BPSS1500:0.0020097319)100:0.9481954069)52:0.1174352244)100:0.3703619918,(((((i3_Bm1_bmal_DM55_3341:0.0000024779,i3_Bps5_bps_BPSS2096:0.0034479417)100:0.4750820612,i3_Sm2_serf_L085_13720:0.4691607440)91:0.0980633686,(((((i3_Bm2_bmal_DM55_3883:0.0016842025,i3_Bps2_bps_BPSS0178:0.0000023304)100:0.1884855350,i3_Pp2_bph_Bphy_6119:0.2241451709)70:0.0662744602,i3_Pp3_bph_Bphy_7023:0.7038296678)85:0.1085938862,(i3_Bps1_bps_BPSS0112:0.1612988170,(i3_Ye_yet_CH48_3187:0.0119918643,(i3_Yp5_ype_YPO2947:0.0000023304,i3_Yps4_ypi_YpsIP31758_1361:0.0000023304)100:0.0631868069)100:0.3420193117)100:0.1665343234)48:0.0408167635,i3_Stm_setc_CFSAN001921_16060:0.3234792968)100:0.4220096225)96:0.1361920474,(i3_Pa1_paei_N296_94:0.3941697848,(i3_Xc_xac_XAC4142:0.0088991797,i3_Xp_xph_XppCFBP6546_13705:0.0295031154)100:0.4164760114)100:0.2231402186)98:0.1849900521,((i3_Bm4_bmal_DM55_4025:0.0000023304,i3_Bps3_bps_BPSS0520:0.0000023304)100:1.1841614631,(i3_Sm1_serf_L085_12865:0.3125209981,(i3_Yp1_ype_YPO0504:0.0018544594,i3_Yps6_ypi_YpsIP31758_3432:0.0000029770)100:0.3598216958)100:0.4406758105)100:0.7757752997)97:0.2269521252)39:0.0709291595,(((i5_At_atf_Ach5_45040:0.2668450088,i5_Rl_rlb_RLEG3_07650:0.2271496675)100:0.6491080273,i5_Vp1_vpa_VPA1030:1.2092028800)81:0.1441224761,((i4a_Cf2_cfd_CFNIH1_08905:0.7024001823,i4b_Pa3_paei_N296_2443:0.5848779627)100:0.3400552024,i4a_Pp1_bph_Bphy_5982:0.8395080126)94:0.2919958789)50:0.1208409925)29:0.1171116684,(i4b_EAEC2_eck_EC55989_3294:1.4309797395,i4b_Et_etr_ETAE_2434:0.5985968189)38:0.1334815777)93:0.2520965015,((i4b_Bc2_bceo_I35_0336:0.1053734579,(i4b_Bm3_bmal_DM55_872:0.0017932050,i4b_Bps6_bps_BPSL3103:0.0000023304)100:0.1705320479)100:0.2419597298,i4b_Rs_rso_RSp0747:0.2598403639)100:0.2951605294);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -41582.583030
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------i4b_Ab_abaz_P795_10890
|
|                                   +------i1_Ah_ahj_V469_13155
|                                +--| (100)
|                                |  |   +------------i1_EAEC1_eck_EC55989_0229
|                                |  +---| (100)
|                                |      +----i1_Yps1_ypi_YpsIP31758_0316
|                           +----| (100)
|                           |    |  +-----------i1_Pf_pfn_HZ99_05040
|                           |    +--| (62)
|                           |       +-------i1_Vc_vcm_VCM66_A0108
|                        +--| (55)
|                        |  |                       +----------i1_Cj_cjl_PJ17_05130
|                        |  |  +--------------------| (100)
|                        |  |  |                    +---------i1_Hh_hhe_HH_0245
|                        |  +--| (50)
|                        |     +-------------i1_Vp2_vpa_VP1405
|                    +---| (86)
|                    |   +----------------i1_Pa2_paei_N296_1706
|             +------| (100)
|             |      |                   +-------i2_Bc1_bceo_I35_4166
|             |      |  +----------------| (100)
|             |      |  |                |        +--i2_EAEC3_eck_EC55989_3322
|             |      |  |                |    +---| (100)
|             |      |  |                |    |   +--i2_Kp2_kpu_KP1_3369
|             |      |  |                +----| (100)
|             |      |  |                     |   +---i2_Kp1_kpu_KP1_2419
|             |      |  |                     +---| (100)
|             |      |  |                         |     +--i2_Yp3_ype_YPO1485
|             |      |  |                         |  +--| (87)
|             |      |  |                         |  |  +--i2_Yps5_ypi_YpsIP31758_2489
|             |      |  |                         +--| (100)
|             |      |  |                            +--i2_Yps3_ypi_YpsIP31758_0800
|             |      +--| (52)
|             |         |                   +--i1_Bm5_bmal_DM55_4702
|             |         +-------------------| (100)
|             |                             +--i1_Bps4_bps_BPSS1500
|          +--| (39)
|          |  |                      +--i3_Bm1_bmal_DM55_3341
|          |  |            +---------| (100)
|          |  |            |         +--i3_Bps5_bps_BPSS2096
|          |  |         +--| (91)
|          |  |         |  +---------i3_Sm2_serf_L085_13720
|          |  |      +--| (96)
|          |  |      |  |                     +--i3_Bm2_bmal_DM55_3883
|          |  |      |  |                 +---| (100)
|          |  |      |  |                 |   +--i3_Bps2_bps_BPSS0178
|          |  |      |  |              +--| (70)
|          |  |      |  |              |  +---i3_Pp2_bph_Bphy_6119
|          |  |      |  |           +--| (85)
|          |  |      |  |           |  +--------------i3_Pp3_bph_Bphy_7023
|          |  |      |  |        +--| (48)
|          |  |      |  |        |  |  +--i3_Bps1_bps_BPSS0112
|          |  |      |  |        |  +--| (100)
|          |  |      |  |        |     |      +--i3_Ye_yet_CH48_3187
|          |  |      |  |        |     +------| (100)
|          |  |      |  |        |            |  +--i3_Yp5_ype_YPO2947
|          |  |      |  |        |            +--| (100)
|          |  |      |  |        |               +--i3_Yps4_ypi_YpsIP31758_1361
|          |  |      |  +--------| (100)
|          |  |      |           +-----i3_Stm_setc_CFSAN001921_16060
|          |  |   +--| (98)
|          |  |   |  |   +-------i3_Pa1_paei_N296_94
|          |  |   |  +---| (100)
|          |  |   |      |       +--i3_Xc_xac_XAC4142
|          |  |   |      +-------| (100)
|          |  |   |              +--i3_Xp_xph_XppCFBP6546_13705
|          |  +---| (97)
|          |      |                                        +--i3_Bm4_bmal_DM55_4025
|          |      |               +------------------------| (100)
|          |      |               |                        +--i3_Bps3_bps_BPSS0520
|          |      +---------------| (100)
|          |                      |        +-----i3_Sm1_serf_L085_12865
|          |                      +--------| (100)
|          |                               |      +--i3_Yp1_ype_YPO0504
|          |                               +------| (100)
|          |                                      +--i3_Yps6_ypi_YpsIP31758_3432
|       +--| (29)
|       |  |                  +----i5_At_atf_Ach5_45040
|       |  |     +------------| (100)
|       |  |     |            +---i5_Rl_rlb_RLEG3_07650
|       |  |  +--| (81)
|       |  |  |  +------------------------i5_Vp1_vpa_VPA1030
|       |  +--| (50)
|       |     |            +--------------i4a_Cf2_cfd_CFNIH1_08905
|       |     |     +------| (100)
|       |     |     |      +-----------i4b_Pa3_paei_N296_2443
|       |     +-----| (94)
|       |           +----------------i4a_Pp1_bph_Bphy_5982
|    +--| (39)
|    |  +-------------------------------i4b_EAEC2_eck_EC55989_3294
+----| (93)
|    +-------------i4b_Et_etr_ETAE_2434
|
|         +--i4b_Bc2_bceo_I35_0336
|    +----| (100)
|    |    |  +--i4b_Bm3_bmal_DM55_872
|    |    +--| (100)
|    |       +--i4b_Bps6_bps_BPSL3103
+----| (100)
     +----i4b_Rs_rso_RSp0747


Consensus tree in newick format: 

(i4b_Ab_abaz_P795_10890:1.0780780283,(((((((((i1_Ah_ahj_V469_13155:0.3650949177,(i1_EAEC1_eck_EC55989_0229:0.6461962024,i1_Yps1_ypi_YpsIP31758_0316:0.2509011028)100:0.1864823888)100:0.1514269580,(i1_Pf_pfn_HZ99_05040:0.5635797114,i1_Vc_vcm_VCM66_A0108:0.3776936404)62:0.0439771960)100:0.2474937272,((i1_Cj_cjl_PJ17_05130:0.5144616886,i1_Hh_hhe_HH_0245:0.5037644619)100:1.0211242492,i1_Vp2_vpa_VP1405:0.6505022507)50:0.0799561317)55:0.1335170444,i1_Pa2_paei_N296_1706:0.8212109342)86:0.1869845650,((i2_Bc1_bceo_I35_4166:0.3985768868,((i2_EAEC3_eck_EC55989_3322:0.1152198701,i2_Kp2_kpu_KP1_3369:0.1259100731)100:0.2294214125,(i2_Kp1_kpu_KP1_2419:0.1993631828,((i2_Yp3_ype_YPO1485:0.0073859288,i2_Yps5_ypi_YpsIP31758_2489:0.0000023304)87:0.0030084999,i2_Yps3_ypi_YpsIP31758_0800:0.0062134934)100:0.1297309699)100:0.1981297054)100:0.2663170019)100:0.8134663633,(i1_Bm5_bmal_DM55_4702:0.0000023304,i1_Bps4_bps_BPSS1500:0.0020046096)100:0.9458609641)52:0.1183138798)100:0.3692354089,(((((i3_Bm1_bmal_DM55_3341:0.0000021342,i3_Bps5_bps_BPSS2096:0.0034420302)100:0.4734503663,i3_Sm2_serf_L085_13720:0.4687753862)91:0.0976447870,(((((i3_Bm2_bmal_DM55_3883:0.0016805981,i3_Bps2_bps_BPSS0178:0.0000023304)100:0.1880674718,i3_Pp2_bph_Bphy_6119:0.2236759953)70:0.0660469093,i3_Pp3_bph_Bphy_7023:0.7022191664)85:0.1084067581,(i3_Bps1_bps_BPSS0112:0.1609061145,(i3_Ye_yet_CH48_3187:0.0119949836,(i3_Yp5_ype_YPO2947:0.0000023304,i3_Yps4_ypi_YpsIP31758_1361:0.0000023304)100:0.0630361126)100:0.3413092760)100:0.1662786253)48:0.0407432313,i3_Stm_setc_CFSAN001921_16060:0.3227292554)100:0.4202348541)96:0.1384500468,(i3_Pa1_paei_N296_94:0.3944854633,(i3_Xc_xac_XAC4142:0.0089712641,i3_Xp_xph_XppCFBP6546_13705:0.0293629149)100:0.4147675511)100:0.2214411954)98:0.1828566808,((i3_Bm4_bmal_DM55_4025:0.0000023304,i3_Bps3_bps_BPSS0520:0.0000023304)100:1.1813937762,(i3_Sm1_serf_L085_12865:0.3121243208,(i3_Yp1_ype_YPO0504:0.0018512750,i3_Yps6_ypi_YpsIP31758_3432:0.0000023304)100:0.3588568121)100:0.4397594442)100:0.7722493003)97:0.2264924780)39:0.0761752323,(((i5_At_atf_Ach5_45040:0.2647160526,i5_Rl_rlb_RLEG3_07650:0.2281742129)100:0.6434691853,i5_Vp1_vpa_VPA1030:1.2065544337)81:0.1474322620,((i4a_Cf2_cfd_CFNIH1_08905:0.7023351262,i4b_Pa3_paei_N296_2443:0.5821690955)100:0.3412621984,i4a_Pp1_bph_Bphy_5982:0.8350880858)94:0.2879863399)50:0.1215215301)29:0.0545292894,i4b_EAEC2_eck_EC55989_3294:1.5065321181)39:0.0960092710,i4b_Et_etr_ETAE_2434:0.6875880175)93:0.2550140894,((i4b_Bc2_bceo_I35_0336:0.1060950387,(i4b_Bm3_bmal_DM55_872:0.0017896723,i4b_Bps6_bps_BPSL3103:0.0000023304)100:0.1691730788)100:0.2413774401,i4b_Rs_rso_RSp0747:0.2595012818)100:0.2754828633);

TIME STAMP
----------

Date and time: Sat Dec 16 10:53:01 2023
Total CPU time used: 400.722586 seconds (0h:6m:40s)
Total wall-clock time used: 82.58341789 seconds (0h:1m:22s)

