IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/VgrG/VgrG_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 804590

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1093 amino-acid sites
Number of constant sites: 15 (= 1.37237% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 1.37237% of all sites)
Number of parsimony informative sites: 996
Number of distinct site patterns: 1093

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0834
  pi(R) = 0.0606
  pi(N) = 0.0418
  pi(D) = 0.0592
  pi(C) = 0.0070
  pi(Q) = 0.0508
  pi(E) = 0.0614
  pi(G) = 0.0844
  pi(H) = 0.0280
  pi(I) = 0.0492
  pi(L) = 0.0805
  pi(K) = 0.0402
  pi(M) = 0.0168
  pi(F) = 0.0360
  pi(P) = 0.0426
  pi(S) = 0.0760
  pi(T) = 0.0685
  pi(W) = 0.0118
  pi(Y) = 0.0326
  pi(V) = 0.0691

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0056
Gamma shape alpha: 2.2998

 Category  Relative_rate  Proportion
  0         0              0.0056
  1         0.3285         0.2486
  2         0.6874         0.2486
  3         1.0821         0.2486
  4         1.9248         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52053.2892 (s.e. 890.7771)
Unconstrained log-likelihood (without tree): -7647.3729
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 104334.5784
Corrected Akaike information criterion (AICc) score: 104361.3882
Bayesian information criterion (BIC) score: 104904.2001

Total tree length (sum of branch lengths): 33.7013
Sum of internal branch lengths: 14.6063 (43.3405% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'i4b_Ab_abaz_P795_10965' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------i4b_Ab_abaz_P795_10965
|
|                                +------i1_Ah_ahj_V469_13195
|                          +-----| (100)
|                          |     +-----------i1_Vc_vcm_VCM66_A0121
|                       +--| (43)
|                       |  +----------------------i1_Pf_pfn_HZ99_05010
|                +------| (100)
|                |      |   +---------------i1_EAEC1_eck_EC55989_0236
|                |      +---| (100)
|                |          +--------i1_Yps1_ypi_YpsIP31758_0328
|             +--| (45)
|             |  |                            +-------i1_Cj_cjl_PJ17_05140
|             |  +----------------------------| (100)
|             |                               +---------i1_Hh_hhe_HH_0242
|        +----| (39)
|        |    |                                 +--i5_At_atf_Ach5_45150
|        |    |           +---------------------| (100)
|        |    |           |                     +----i5_Rl_rlb_RLEG3_07700
|        |    |        +--| (29)
|        |    |        |  |             +-------i4a_Cf2_cfd_CFNIH1_08935
|        |    |        |  |    +--------| (100)
|        |    |        |  |    |        +----i4b_Pa3_paei_N296_2767
|        |    |        |  +----| (95)
|        |    |        |       +---------------i4a_Pp1_bph_Bphy_5985
|        |    |     +--| (16)
|        |    |     |  |                     +**i3_Bm1_bmal_DM55_3338
|        |    |     |  |         +-----------| (100)
|        |    |     |  |         |           +**i3_Bps5_bps_BPSS2093
|        |    |     |  |      +--| (61)
|        |    |     |  |      |  +----------------i3_Sm2_serf_L085_13850
|        |    |     |  |  +---| (99)
|        |    |     |  |  |   |                           +--i3_Bm2_bmal_DM55_3886
|        |    |     |  |  |   |                +----------| (100)
|        |    |     |  |  |   |                |          +**i3_Bps2_bps_BPSS0181
|        |    |     |  |  |   |          +-----| (100)
|        |    |     |  |  |   |          |     +-----i3_Pp2_bph_Bphy_6124
|        |    |     |  |  |   |       +--| (59)
|        |    |     |  |  |   |       |  |             +--i3_Ye_yet_CH48_3200
|        |    |     |  |  |   |       |  +-------------| (100)
|        |    |     |  |  |   |       |                |  +**i3_Yp4_ype_YPO2725
|        |    |     |  |  |   |       |                +--| (100)
|        |    |     |  |  |   |       |                   +**i3_Yps4_ypi_YpsIP31758_1374
|        |    |     |  |  |   |    +--| (51)
|        |    |     |  |  |   |    |  +-------------i3_Stm_setc_CFSAN001921_15960
|        |    |     |  |  |   +----| (100)
|        |    |     |  |  |        +-------------------------i3_Pp3_bph_Bphy_7022
|        |    |     |  +--| (49)
|        |    |     |     |  +----------i3_Pa1_paei_N296_97
|        |    |     |     +--| (58)
|        |    |     |        |                    +--i3_Xc_xac_XAC4124
|        |    |     |        +--------------------| (100)
|        |    |     |                             +--i3_Xp_xph_XppCFBP6546_13820
|        |    |  +--| (22)
|        |    |  |  +-----------------i4b_Et_etr_ETAE_2437
|        |    +--| (54)
|        |       |                           +--i3_Bm4_bmal_DM55_4028
|        |       |                     +-----| (100)
|        |       |                     |     +--i3_Bps3_bps_BPSS0523
|        |       |  +------------------| (100)
|        |       |  |                  |   +--i3_Sm1_serf_L085_12880
|        |       |  |                  +---| (100)
|        |       |  |                      |  +--i3_Yp1_ype_YPO0507
|        |       |  |                      +--| (100)
|        |       |  |                         +**i3_Yps6_ypi_YpsIP31758_3429
|        |       +--| (22)
|        |          |   +---------------------------i4b_EAEC2_eck_EC55989_3292
|        |          +---| (55)
|        |              +----------------i5_Vp1_vpa_VPA1026
|  +-----| (95)
|  |     |           +--------------i2_Bc1_bceo_I35_4159
|  |     |   +-------| (100)
|  |     |   |       |           +----i2_EAEC3_eck_EC55989_3331
|  |     |   |       |  +--------| (100)
|  |     |   |       |  |        +---i2_Kp2_kpu_KP1_3383
|  |     |   |       +--| (61)
|  |     |   |          |        +----i2_Kp1_kpu_KP1_2400
|  |     |   |          +--------| (100)
|  |     |   |                   |         +--i2_Yp2_ype_YPO0970
|  |     |   |                   |      +--| (91)
|  |     |   |                   |      |  +--i2_Yps2_ypi_YpsIP31758_0733
|  |     |   |                   |   +--| (83)
|  |     |   |                   |   |  |  +--i2_Yp3_ype_YPO1472
|  |     |   |                   |   |  +--| (98)
|  |     |   |                   |   |     +--i2_Yps5_ypi_YpsIP31758_2504
|  |     |   |                   +---| (100)
|  |     |   |                       +--i2_Yps3_ypi_YpsIP31758_0785
|  |     +---| (66)
|  |         |                           +--i1_Bm5_bmal_DM55_4705
|  |         +---------------------------| (100)
|  |                                     +**i1_Bps4_bps_BPSS1503
+--| (65)
|  +----------------------i4b_Rs_rso_RSp0738
|
+----------------------i3_Bps1_bps_BPSS0078

Tree in newick format:

(i4b_Ab_abaz_P795_10965:0.9952954918,(((((((i1_Ah_ahj_V469_13195:0.3493182309,i1_Vc_vcm_VCM66_A0121:0.6306257640)100:0.3046820038,i1_Pf_pfn_HZ99_05010:1.1468659475)43:0.0175117579,(i1_EAEC1_eck_EC55989_0236:0.8017996200,i1_Yps1_ypi_YpsIP31758_0328:0.4494903244)100:0.2436724001)100:0.3516049443,(i1_Cj_cjl_PJ17_05140:0.3997923661,i1_Hh_hhe_HH_0242:0.5208122253)100:1.4559423404)45:0.1812163681,(((((i5_At_atf_Ach5_45150:0.1960262697,i5_Rl_rlb_RLEG3_07700:0.2829426823)100:1.1296038286,((i4a_Cf2_cfd_CFNIH1_08935:0.4088545636,i4b_Pa3_paei_N296_2767:0.2698300725)100:0.4553545662,i4a_Pp1_bph_Bphy_5985:0.8254324408)95:0.2761011502)29:0.1227178842,((((i3_Bm1_bmal_DM55_3338:0.0000027858,i3_Bps5_bps_BPSS2093:0.0000027858)100:0.6078134638,i3_Sm2_serf_L085_13850:0.8378112346)61:0.0983473969,(((((i3_Bm2_bmal_DM55_3886:0.0029146002,i3_Bps2_bps_BPSS0181:0.0000027858)100:0.5734079994,i3_Pp2_bph_Bphy_6124:0.3362855825)100:0.2992608215,(i3_Ye_yet_CH48_3200:0.0631157789,(i3_Yp4_ype_YPO2725:0.0000027899,i3_Yps4_ypi_YpsIP31758_1374:0.0000020708)100:0.1238982175)100:0.7048650488)59:0.1143353274,i3_Stm_setc_CFSAN001921_15960:0.7248564853)51:0.0835478494,i3_Pp3_bph_Bphy_7022:1.2826865198)100:0.2523413455)99:0.1986895236,(i3_Pa1_paei_N296_97:0.5453847612,(i3_Xc_xac_XAC4124:0.0242631617,i3_Xp_xph_XppCFBP6546_13820:0.0300212861)100:1.0688500058)58:0.1331416543)49:0.1033378714)16:0.0839398354,i4b_Et_etr_ETAE_2437:0.9081994910)22:0.1061369035,(((i3_Bm4_bmal_DM55_4028:0.0054756996,i3_Bps3_bps_BPSS0523:0.0016578765)100:0.3119803891,(i3_Sm1_serf_L085_12880:0.1949370010,(i3_Yp1_ype_YPO0507:0.0016205238,i3_Yps6_ypi_YpsIP31758_3429:0.0000022000)100:0.1843435535)100:0.1967996439)100:0.9618874670,(i4b_EAEC2_eck_EC55989_3292:1.3791297724,i5_Vp1_vpa_VPA1026:0.8836280445)55:0.2318938576)22:0.0733385795)54:0.1763988077)39:0.2638963195,((i2_Bc1_bceo_I35_4159:0.7415454031,((i2_EAEC3_eck_EC55989_3331:0.2505946475,i2_Kp2_kpu_KP1_3383:0.2346044111)100:0.4512320549,(i2_Kp1_kpu_KP1_2400:0.2566741439,(((i2_Yp2_ype_YPO0970:0.0104985363,i2_Yps2_ypi_YpsIP31758_0733:0.0125663792)91:0.0243774395,(i2_Yp3_ype_YPO1472:0.0120062145,i2_Yps5_ypi_YpsIP31758_2504:0.0107317294)98:0.0196798903)83:0.0182300006,i2_Yps3_ypi_YpsIP31758_0785:0.0334078205)100:0.1975029365)100:0.4425966722)61:0.1158406701)100:0.4292214216,(i1_Bm5_bmal_DM55_4705:0.0025894925,i1_Bps4_bps_BPSS1503:0.0000020202)100:1.4218811778)66:0.2452677230)95:0.3196405337,i4b_Rs_rso_RSp0738:1.1550740648)65:0.1616979266,i3_Bps1_bps_BPSS0078:1.1438870130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -52053.289003
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------i4b_Ab_abaz_P795_10965
|
|                                +------i1_Ah_ahj_V469_13195
|                          +-----| (100)
|                          |     +-----------i1_Vc_vcm_VCM66_A0121
|                       +--| (43)
|                       |  +----------------------i1_Pf_pfn_HZ99_05010
|                +------| (100)
|                |      |   +---------------i1_EAEC1_eck_EC55989_0236
|                |      +---| (100)
|                |          +--------i1_Yps1_ypi_YpsIP31758_0328
|             +--| (45)
|             |  |                            +-------i1_Cj_cjl_PJ17_05140
|             |  +----------------------------| (100)
|             |                               +---------i1_Hh_hhe_HH_0242
|        +----| (39)
|        |    |                                 +--i5_At_atf_Ach5_45150
|        |    |           +---------------------| (100)
|        |    |           |                     +----i5_Rl_rlb_RLEG3_07700
|        |    |        +--| (29)
|        |    |        |  |             +-------i4a_Cf2_cfd_CFNIH1_08935
|        |    |        |  |    +--------| (100)
|        |    |        |  |    |        +----i4b_Pa3_paei_N296_2767
|        |    |        |  +----| (95)
|        |    |        |       +---------------i4a_Pp1_bph_Bphy_5985
|        |    |     +--| (16)
|        |    |     |  |                     +--i3_Bm1_bmal_DM55_3338
|        |    |     |  |         +-----------| (100)
|        |    |     |  |         |           +--i3_Bps5_bps_BPSS2093
|        |    |     |  |      +--| (61)
|        |    |     |  |      |  +----------------i3_Sm2_serf_L085_13850
|        |    |     |  |  +---| (99)
|        |    |     |  |  |   |                           +--i3_Bm2_bmal_DM55_3886
|        |    |     |  |  |   |                +----------| (100)
|        |    |     |  |  |   |                |          +--i3_Bps2_bps_BPSS0181
|        |    |     |  |  |   |          +-----| (100)
|        |    |     |  |  |   |          |     +-----i3_Pp2_bph_Bphy_6124
|        |    |     |  |  |   |       +--| (59)
|        |    |     |  |  |   |       |  |             +--i3_Ye_yet_CH48_3200
|        |    |     |  |  |   |       |  +-------------| (100)
|        |    |     |  |  |   |       |                |  +--i3_Yp4_ype_YPO2725
|        |    |     |  |  |   |       |                +--| (100)
|        |    |     |  |  |   |       |                   +--i3_Yps4_ypi_YpsIP31758_1374
|        |    |     |  |  |   |    +--| (51)
|        |    |     |  |  |   |    |  +-------------i3_Stm_setc_CFSAN001921_15960
|        |    |     |  |  |   +----| (100)
|        |    |     |  |  |        +-------------------------i3_Pp3_bph_Bphy_7022
|        |    |     |  +--| (49)
|        |    |     |     |  +----------i3_Pa1_paei_N296_97
|        |    |     |     +--| (58)
|        |    |     |        |                    +--i3_Xc_xac_XAC4124
|        |    |     |        +--------------------| (100)
|        |    |     |                             +--i3_Xp_xph_XppCFBP6546_13820
|        |    |  +--| (22)
|        |    |  |  +-----------------i4b_Et_etr_ETAE_2437
|        |    +--| (54)
|        |       |                           +--i3_Bm4_bmal_DM55_4028
|        |       |                     +-----| (100)
|        |       |                     |     +--i3_Bps3_bps_BPSS0523
|        |       |  +------------------| (100)
|        |       |  |                  |   +--i3_Sm1_serf_L085_12880
|        |       |  |                  +---| (100)
|        |       |  |                      |  +--i3_Yp1_ype_YPO0507
|        |       |  |                      +--| (100)
|        |       |  |                         +--i3_Yps6_ypi_YpsIP31758_3429
|        |       +--| (22)
|        |          |   +---------------------------i4b_EAEC2_eck_EC55989_3292
|        |          +---| (55)
|        |              +----------------i5_Vp1_vpa_VPA1026
|  +-----| (95)
|  |     |           +--------------i2_Bc1_bceo_I35_4159
|  |     |   +-------| (100)
|  |     |   |       |           +----i2_EAEC3_eck_EC55989_3331
|  |     |   |       |  +--------| (100)
|  |     |   |       |  |        +---i2_Kp2_kpu_KP1_3383
|  |     |   |       +--| (61)
|  |     |   |          |        +----i2_Kp1_kpu_KP1_2400
|  |     |   |          +--------| (100)
|  |     |   |                   |         +--i2_Yp2_ype_YPO0970
|  |     |   |                   |      +--| (91)
|  |     |   |                   |      |  +--i2_Yps2_ypi_YpsIP31758_0733
|  |     |   |                   |   +--| (83)
|  |     |   |                   |   |  |  +--i2_Yp3_ype_YPO1472
|  |     |   |                   |   |  +--| (98)
|  |     |   |                   |   |     +--i2_Yps5_ypi_YpsIP31758_2504
|  |     |   |                   +---| (100)
|  |     |   |                       +--i2_Yps3_ypi_YpsIP31758_0785
|  |     +---| (66)
|  |         |                           +--i1_Bm5_bmal_DM55_4705
|  |         +---------------------------| (100)
|  |                                     +--i1_Bps4_bps_BPSS1503
+--| (65)
|  +----------------------i4b_Rs_rso_RSp0738
|
+----------------------i3_Bps1_bps_BPSS0078


Consensus tree in newick format: 

(i4b_Ab_abaz_P795_10965:0.9953067299,(((((((i1_Ah_ahj_V469_13195:0.3493313981,i1_Vc_vcm_VCM66_A0121:0.6306267072)100:0.3046644837,i1_Pf_pfn_HZ99_05010:1.1468619282)43:0.0175482043,(i1_EAEC1_eck_EC55989_0236:0.8018078587,i1_Yps1_ypi_YpsIP31758_0328:0.4494944228)100:0.2436554045)100:0.3515092296,(i1_Cj_cjl_PJ17_05140:0.4000855488,i1_Hh_hhe_HH_0242:0.5206171981)100:1.4558145171)45:0.1813654470,(((((i5_At_atf_Ach5_45150:0.1961236182,i5_Rl_rlb_RLEG3_07700:0.2828811222)100:1.1295854658,((i4a_Cf2_cfd_CFNIH1_08935:0.4088829039,i4b_Pa3_paei_N296_2767:0.2698196840)100:0.4553650287,i4a_Pp1_bph_Bphy_5985:0.8254190749)95:0.2761294200)29:0.1227300907,((((i3_Bm1_bmal_DM55_3338:0.0000027858,i3_Bps5_bps_BPSS2093:0.0000027858)100:0.6078194722,i3_Sm2_serf_L085_13850:0.8378072215)61:0.0983739974,(((((i3_Bm2_bmal_DM55_3886:0.0029146846,i3_Bps2_bps_BPSS0181:0.0000027858)100:0.5734057998,i3_Pp2_bph_Bphy_6124:0.3362892138)100:0.2992695499,(i3_Ye_yet_CH48_3200:0.0630945597,(i3_Yp4_ype_YPO2725:0.0000021193,i3_Yps4_ypi_YpsIP31758_1374:0.0000020708)100:0.1239226767)100:0.7048746030)59:0.1143290427,i3_Stm_setc_CFSAN001921_15960:0.7248416358)51:0.0835899091,i3_Pp3_bph_Bphy_7022:1.2826846591)100:0.2523078932)99:0.1986910663,(i3_Pa1_paei_N296_97:0.5453976430,(i3_Xc_xac_XAC4124:0.0243108677,i3_Xp_xph_XppCFBP6546_13820:0.0299856600)100:1.0688617735)58:0.1331683033)49:0.1033071599)16:0.0839533180,i4b_Et_etr_ETAE_2437:0.9082170091)22:0.1061496295,(((i3_Bm4_bmal_DM55_4028:0.0054753223,i3_Bps3_bps_BPSS0523:0.0016578446)100:0.3119934807,(i3_Sm1_serf_L085_12880:0.1949413300,(i3_Yp1_ype_YPO0507:0.0016206916,i3_Yps6_ypi_YpsIP31758_3429:0.0000020708)100:0.1843447742)100:0.1967982405)100:0.9619265709,(i4b_EAEC2_eck_EC55989_3292:1.3791076833,i5_Vp1_vpa_VPA1026:0.8835955564)55:0.2320069419)22:0.0732947969)54:0.1763540952)39:0.2639035624,((i2_Bc1_bceo_I35_4159:0.7415548199,((i2_EAEC3_eck_EC55989_3331:0.2506032038,i2_Kp2_kpu_KP1_3383:0.2346046364)100:0.4512405370,(i2_Kp1_kpu_KP1_2400:0.2566793169,(((i2_Yp2_ype_YPO0970:0.0104983045,i2_Yps2_ypi_YpsIP31758_0733:0.0125657824)91:0.0243764949,(i2_Yp3_ype_YPO1472:0.0120057629,i2_Yps5_ypi_YpsIP31758_2504:0.0107313597)98:0.0196805796)83:0.0182287824,i2_Yps3_ypi_YpsIP31758_0785:0.0334079812)100:0.1975045915)100:0.4426001527)61:0.1158432822)100:0.4292242881,(i1_Bm5_bmal_DM55_4705:0.0025890936,i1_Bps4_bps_BPSS1503:0.0000027858)100:1.4218986246)66:0.2452800623)95:0.3196295152,i4b_Rs_rso_RSp0738:1.1550781312)65:0.1617250632,i3_Bps1_bps_BPSS0078:1.1438865948);

TIME STAMP
----------

Date and time: Sat Dec 16 14:21:33 2023
Total CPU time used: 544.245653 seconds (0h:9m:4s)
Total wall-clock time used: 80.63455391 seconds (0h:1m:20s)

