>i4b_Ab|abaz:P795_10850
>i1_Ah|ahj:V469_13110
>i5_At|atf:Ach5_45100
>i2_Bc1|bceo:I35_4165
>i4b_Bc2|bceo:I35_0339
>i3_Bm1|bmal:DM55_3346
>i3_Bm2|bmal:DM55_3885
>i4b_Bm3|bmal:DM55_868
>i3_Bm4|bmal:DM55_4020
>i3_Bps1|bps:BPSS0110
>i3_Bps2|bps:BPSS0180
>i3_Bps3|bps:BPSS0515
>i1_Bps4|bps:BPSS1492
>i3_Bps5|bps:BPSS2101
>i4b_Bps6|bps:BPSL3100
>i4a_Cf2|cfd:CFNIH1_08860
>i1_EAEC1|eck:EC55989_0221
>i2_EAEC3|eck:EC55989_3324
>i4b_Et|etr:ETAE_2439
>i2_Kp1|kpu:KP1_2414
>i3_Pa1|paei:N296_88
>i1_Pa2|paei:N296_1702
>i1_Pf|pfn:HZ99_05015
>i4a_Pp1|bph:Bphy_5997
>i3_Pp2|bph:Bphy_6121
>i3_Pp3|bph:Bphy_7014
>i5_Rl|rlb:RLEG3_07680
>i4b_Rs|rso:RSp0759
>i3_Sm1|serf:L085_12840
>i3_Sm2|serf:L085_13785
>i3_Stm|setc:CFSAN001921_16070
>i1_Vc|vcm:VCM66_A0117
>i5_Vp1|vpa:VPA1036
>i1_Vp2|vpa:VP1401
>i3_Xc|xac:XAC4112
>i3_Xp|xph:XppCFBP6546_13890
>i3_Ye|yet:CH48_3185
>i3_Yp1|ype:YPO0499
>i2_Yp3|ype:YPO1483
>i3_Yp5|ype:YPO2949
>i1_Yp6|ype:YPO3602
>i1_Yps1|ypi:YpsIP31758_0325
>i2_Yps3|ypi:YpsIP31758_0796
>i3_Yps4|ypi:YpsIP31758_1359
>i2_Yps5|ypi:YpsIP31758_2492
>i3_Yps6|ypi:YpsIP31758_3437
