>Ab-TssA|abaz:P795_10850
>Ah-TssA|ahj:V469_13110
>At-TssA|atf:Ach5_45100
>Bc1-TssA|bceo:I35_4165
>Bc2-TssA|bceo:I35_0339
>Bm1-TssA|bmal:DM55_3346
>Bm2-TssA|bmal:DM55_3885
>Bm3-TssA|bmal:DM55_868
>Bm4-TssA|bmal:DM55_4020
>Bps1-TssA|bps:BPSS0110
>Bps2-TssA|bps:BPSS0180
>Bps3-TssA|bps:BPSS0515
>Bps4-TssA|bps:BPSS1492
>Bps5-TssA|bps:BPSS2101
>Bps6-TssA|bps:BPSL3100
>Cf2-TssA|cfd:CFNIH1_08860
>EAEC1-TssA|eck:EC55989_0221
>EAEC3-TssA|eck:EC55989_3324
>Et-TssA|etr:ETAE_2439
>Kp1-TssA|kpu:KP1_2414
>Pa1-TssA|paei:N296_88
>Pa2-TssA|paei:N296_1702
>Pf-TssA|pfn:HZ99_05015
>Pp1-TssA|bph:Bphy_5997
>Pp2-TssA|bph:Bphy_6121
>Pp3-TssA|bph:Bphy_7014
>Rl-TssA|rlb:RLEG3_07680
>Rs-TssA|rso:RSp0759
>Sm1-TssA|serf:L085_12840
>Sm2-TssA|serf:L085_13785
>Stm-TssA|setc:CFSAN001921_16070
>Vc-TssA|vcm:VCM66_A0117
>Vp1-TssA|vpa:VPA1036
>Vp2-TssA|vpa:VP1401
>Xc-TssA|xac:XAC4112
>Xp-TssA|xph:XppCFBP6546_13890
>Ye-TssA|yet:CH48_3185
>Yp1-TssA|ype:YPO0499
>Yp3-TssA|ype:YPO1483
>Yp5-TssA|ype:YPO2949
>Yp6-TssA|ype:YPO3602
>Yps1-TssA|ypi:YpsIP31758_0325
>Yps3-TssA|ypi:YpsIP31758_0796
>Yps4-TssA|ypi:YpsIP31758_1359
>Yps5-TssA|ypi:YpsIP31758_2492
>Yps6-TssA|ypi:YpsIP31758_3437
