>Cluster 0
0	917aa, >Q96PE1_Uni_Adhesion... *
>Cluster 1
0	912aa, >Q8IWK6_Uni_Adhesion... *
>Cluster 2
0	902aa, >O60242_Uni_Adhesion... *
>Cluster 3
0	902aa, >O60241_Uni_Adhesion... *
>Cluster 4
0	889aa, >Q9HBX8_Uni_A-delta... *
>Cluster 5
0	886aa, >Q9BXB1_Uni_A-delta... *
>Cluster 6
0	882aa, >Q8IZP9_Uni_Adhesion... *
>Cluster 7
0	876aa, >Q8WXG9_Uni_Adhesion... *
>Cluster 8
0	869aa, >O94910_Uni_Adhesion... *
>Cluster 9
0	869aa, >O95490_Uni_Adhesion... *
>Cluster 10
0	869aa, >O14514_Uni_Adhesion... *
>Cluster 11
0	869aa, >Q9HAR2_Uni_Adhesion... *
>Cluster 12
0	865aa, >Q9HCU4_Uni_Adhesion... *
>Cluster 13
0	865aa, >Q9NYQ6_Uni_Adhesion... *
>Cluster 14
0	864aa, >Q9NYQ7_Uni_Adhesion... *
>Cluster 15
0	861aa, >O75899_Uni_C... *
>Cluster 16
0	853aa, >P41180_Uni_C... *
>Cluster 17
0	850aa, >Q13255_Uni_C... *
1	850aa, >MGLU1_PDB_C... at 100.00%
>Cluster 18
0	850aa, >P41594_Uni_C... *
1	850aa, >MGLU5_PDB_C... at 99.18%
>Cluster 19
0	850aa, >Q86SQ4_Uni_Adhesion... *
>Cluster 20
0	835aa, >O75473_Uni_A-delta... *
>Cluster 21
0	830aa, >Q8IZF6_Uni_Adhesion... *
>Cluster 22
0	828aa, >Q9UBS5_Uni_C... *
>Cluster 23
0	822aa, >Q8IZF2_Uni_Adhesion... *
>Cluster 24
0	813aa, >Q5T601_Uni_Adhesion... *
>Cluster 25
0	804aa, >Q5T6X5_Uni_C... *
>Cluster 26
0	801aa, >Q6QNK2_Uni_Adhesion... *
>Cluster 27
0	799aa, >Q7Z7M1_Uni_Adhesion... *
>Cluster 28
0	798aa, >Q8IZF5_Uni_Adhesion... *
>Cluster 29
0	789aa, >Q5T848_Uni_C... *
>Cluster 30
0	786aa, >Q14833_Uni_C... *
>Cluster 31
0	786aa, >Q14831_Uni_C... *
>Cluster 32
0	786aa, >O00222_Uni_C... *
>Cluster 33
0	781aa, >P48960_Uni_Adhesion... *
>Cluster 34
0	779aa, >Q9UHX3_Uni_Adhesion... *
>Cluster 35
0	776aa, >Q14246_Uni_Adhesion... *
>Cluster 36
0	774aa, >Q14416_Uni_C... *
>Cluster 37
0	774aa, >Q96K78_Uni_Adhesion... *
>Cluster 38
0	772aa, >Q14832_Uni_C... *
>Cluster 39
0	762aa, >P16473_Uni_A-delta... *
>Cluster 40
0	755aa, >Q9HBX9_Uni_A-delta... *
>Cluster 41
0	753aa, >O15303_Uni_C... *
>Cluster 42
0	753aa, >Q6PRD1_Uni_C... *
>Cluster 43
0	752aa, >Q8WXD0_Uni_A-delta... *
>Cluster 44
0	752aa, >Q7RTX0_Uni_C... *
>Cluster 45
0	743aa, >Q7RTX1_Uni_C... *
>Cluster 46
0	741aa, >Q8TE23_Uni_C... *
>Cluster 47
0	702aa, >Q8IZF7_Uni_Adhesion... *
>Cluster 48
0	697aa, >P22888_Uni_A-delta... *
>Cluster 49
0	693aa, >P23945_Uni_A-delta... *
>Cluster 50
0	690aa, >Q9HBW9_Uni_Adhesion... *
>Cluster 51
0	689aa, >Q8IZF3_Uni_Adhesion... *
>Cluster 52
0	684aa, >Q9Y653_Uni_Adhesion... *
>Cluster 53
0	650aa, >Q9BY15_Uni_Adhesion... *
>Cluster 54
0	620aa, >Q9H461_Uni_F... *
>Cluster 55
0	618aa, >Q99835_Uni_F... *
>Cluster 56
0	618aa, >SMO_PDB_F... *
>Cluster 57
0	608aa, >O15354_Uni_A-beta... *
>Cluster 58
0	596aa, >Q9UP38_Uni_F... *
>Cluster 59
0	587aa, >Q9NPG1_Uni_F... *
>Cluster 60
0	583aa, >O60353_Uni_F... *
>Cluster 61
0	573aa, >Q03431_Uni_B... *
>Cluster 62
0	550aa, >Q13467_Uni_F... *
>Cluster 63
0	545aa, >O00144_Uni_F... *
>Cluster 64
0	545aa, >O95838_Uni_B... *
>Cluster 65
0	544aa, >Q86Y34_Uni_Adhesion... *
>Cluster 66
0	540aa, >P25100_Uni_A-alpha... *
>Cluster 67
0	537aa, >Q9ULW2_Uni_F... *
>Cluster 68
0	532aa, >P49190_Uni_B... *
>Cluster 69
0	530aa, >O75084_Uni_F... *
>Cluster 70
0	521aa, >Q9Y5X5_Uni_A-beta... *
>Cluster 71
0	521aa, >Q14332_Uni_F... *
>Cluster 72
0	520aa, >Q8IZF4_Uni_Adhesion... *
>Cluster 73
0	512aa, >Q9ULV1_Uni_F... *
>Cluster 74
0	492aa, >P30988_Uni_B... *
>Cluster 75
0	491aa, >Q8IZ08_Uni_A-other... *
>Cluster 76
0	490aa, >O95800_Uni_A-other... *
>Cluster 77
0	486aa, >P35368_Uni_A-alpha... *
>Cluster 78
0	481aa, >Beta1AR_PDB_A-alpha... *
>Cluster 79
0	479aa, >P34969_Uni_A-alpha... *
>Cluster 80
0	478aa, >O60883_Uni_A-beta... *
>Cluster 81
0	478aa, >Q9UHM6_Uni_A-alpha... *
>Cluster 82
0	478aa, >Q86SP6_Uni_A-other... *
>Cluster 83
0	472aa, >P21554_Uni_A-alpha... *
>Cluster 84
0	472aa, >P08588_Uni_A-alpha... *
>Cluster 85
0	471aa, >P28223_Uni_A-alpha... *
>Cluster 86
0	469aa, >P41595_Uni_A-alpha... *
1	469aa, >5HT2B_PDB_A-alpha... at 99.79%
>Cluster 87
0	468aa, >GLR_PDB_B... *
1	468aa, >P47871_Uni_B... at 100.00%
>Cluster 88
0	467aa, >P21918_Uni_A-alpha... *
>Cluster 89
0	467aa, >P35408_Uni_A-alpha... *
>Cluster 90
0	466aa, >P41586_Uni_B... *
>Cluster 91
0	465aa, >P29371_Uni_A-beta... *
>Cluster 92
0	464aa, >P35348_Uni_A-alpha... *
>Cluster 93
0	462aa, >Q16538_Uni_A-other... *
>Cluster 94
0	462aa, >Q7Z601_Uni_A-other... *
>Cluster 95
0	462aa, >Q8N6U8_Uni_A-delta... *
>Cluster 96
0	461aa, >P48546_Uni_B... *
>Cluster 97
0	459aa, >Q16602_Uni_B... *
>Cluster 98
0	458aa, >Q14439_Uni_A-other... *
>Cluster 99
0	457aa, >Q9NSD7_Uni_A-gamma... *
>Cluster 100
0	456aa, >P28335_Uni_A-alpha... *
>Cluster 101
0	455aa, >Q86SQ3_Uni_Adhesion... *
>Cluster 102
0	455aa, >P32241_Uni_B... *
>Cluster 103
0	455aa, >P43220_Uni_B... *
>Cluster 104
0	451aa, >Q9BZJ8_Uni_A-alpha... *
>Cluster 105
0	446aa, >P21728_Uni_A-alpha... *
>Cluster 106
0	444aa, >O43614_Uni_A-beta... *
>Cluster 107
0	442aa, >P24530_Uni_A-beta... *
>Cluster 108
0	441aa, >O43194_Uni_A-other... *
>Cluster 109
0	440aa, >P50406_Uni_A-alpha... *
>Cluster 110
0	438aa, >P47872_Uni_B... *
>Cluster 111
0	437aa, >Q86SQ6_Uni_Adhesion... *
>Cluster 112
0	436aa, >P41587_Uni_B... *
>Cluster 113
0	435aa, >Q6NV75_Uni_A-other... *
>Cluster 114
0	433aa, >Q8TDT2_Uni_A-other... *
>Cluster 115
0	432aa, >Q13585_Uni_A-alpha... *
>Cluster 116
0	431aa, >Q96P65_Uni_A-delta... *
>Cluster 117
0	430aa, >Q9GZQ6_Uni_A-beta... *
>Cluster 118
0	427aa, >P32239_Uni_A-beta... *
>Cluster 119
0	427aa, >P25101_Uni_A-beta... *
>Cluster 120
0	426aa, >Q9HB89_Uni_A-beta... *
>Cluster 121
0	426aa, >Q99680_Uni_A-other... *
>Cluster 122
0	425aa, >PAR1_PDB_A-delta... *
1	425aa, >P25116_Uni_A-delta... at 99.53%
>Cluster 123
0	425aa, >O43613_Uni_A-beta... *
>Cluster 124
0	425aa, >P20309_Uni_A-alpha... *
>Cluster 125
0	424aa, >M3_PDB_A-alpha... *
>Cluster 126
0	424aa, >NTS1act_PDB_A-beta... *
>Cluster 127
0	424aa, >P47901_Uni_A-beta... *
>Cluster 128
0	423aa, >Q8NFN8_Uni_C... *
>Cluster 129
0	423aa, >Q9NYM4_Uni_A-beta... *
>Cluster 130
0	423aa, >Q8TDS5_Uni_A-other... *
>Cluster 131
0	422aa, >Q99705_Uni_A-other... *
>Cluster 132
0	421aa, >Q02643_Uni_B... *
>Cluster 133
0	421aa, >Q8NGU9_Uni_A-other... *
>Cluster 134
0	420aa, >Q9NQ84_Uni_C... *
>Cluster 135
0	419aa, >Q8TDV0_Uni_A-other... *
>Cluster 136
0	419aa, >Q9BZJ6_Uni_A-other... *
>Cluster 137
0	419aa, >P32238_Uni_A-beta... *
>Cluster 138
0	418aa, >P32745_Uni_A-gamma... *
>Cluster 139
0	418aa, >P37288_Uni_A-beta... *
>Cluster 140
0	418aa, >P30989_Uni_A-beta... *
>Cluster 141
0	415aa, >P34998_Uni_B... *
>Cluster 142
0	415aa, >Q15760_Uni_A-other... *
>Cluster 143
0	415aa, >Q9GZQ4_Uni_A-beta... *
>Cluster 144
0	413aa, >CRF1_PDB_B... *
>Cluster 145
0	413aa, >Beta2AR_PDB_A-alpha... *
1	413aa, >P07550_Uni_A-alpha... at 99.76%
2	413aa, >Beta2ARact_PDB_A-al... at 99.52%
>Cluster 146
0	412aa, >A2A_PDB_A-alpha... *
1	412aa, >P29274_Uni_A-alpha... at 100.00%
2	412aa, >A2Aact_PDB_A-alpha... at 100.00%
>Cluster 147
0	410aa, >O95665_Uni_A-beta... *
>Cluster 148
0	409aa, >Q13324_Uni_B... *
>Cluster 149
0	408aa, >P13945_Uni_A-alpha... *
>Cluster 150
0	407aa, >P25103_Uni_A-beta... *
>Cluster 151
0	404aa, >O15218_Uni_A-gamma... *
>Cluster 152
0	402aa, >Q9H1Y3_Uni_A-alpha... *
>Cluster 153
0	400aa, >P35372_Uni_A-gamma... *
>Cluster 154
0	400aa, >P34995_Uni_A-alpha... *
>Cluster 155
0	399aa, >P32247_Uni_A-beta... *
>Cluster 156
0	398aa, >P34981_Uni_A-delta... *
>Cluster 157
0	398aa, >MuOR_PDB_A-gamma... *
>Cluster 158
0	398aa, >P21452_Uni_A-beta... *
>Cluster 159
0	398aa, >Q969F8_Uni_A-gamma... *
>Cluster 160
0	398aa, >Q9H228_Uni_A-alpha... *
>Cluster 161
0	397aa, >P55085_Uni_A-delta... *
>Cluster 162
0	396aa, >Q96P66_Uni_A-delta... *
>Cluster 163
0	395aa, >Q8NFZ6_Uni_Vomerona... *
>Cluster 164
0	395aa, >Q9Y5Y4_Uni_A-gamma... *
>Cluster 165
0	393aa, >Q8TCW9_Uni_A-other... *
>Cluster 166
0	391aa, >P30411_Uni_A-gamma... *
>Cluster 167
0	391aa, >P30872_Uni_A-gamma... *
>Cluster 168
0	390aa, >P28336_Uni_A-beta... *
>Cluster 169
0	389aa, >P43115_Uni_A-alpha... *
>Cluster 170
0	389aa, >Q9UKP6_Uni_A-other... *
>Cluster 171
0	389aa, >P30559_Uni_A-beta... *
>Cluster 172
0	388aa, >Q13639_Uni_A-alpha... *
>Cluster 173
0	388aa, >Q9NPC1_Uni_A-gamma... *
>Cluster 174
0	388aa, >Q9NZH0_Uni_C... *
>Cluster 175
0	388aa, >P31391_Uni_A-gamma... *
>Cluster 176
0	387aa, >O43603_Uni_A-gamma... *
>Cluster 177
0	387aa, >P49019_Uni_A-delta... *
>Cluster 178
0	386aa, >P43119_Uni_A-alpha... *
>Cluster 179
0	385aa, >P18825_Uni_A-alpha... *
>Cluster 180
0	385aa, >Q96RI0_Uni_A-delta... *
>Cluster 181
0	384aa, >O95977_Uni_A-alpha... *
>Cluster 182
0	384aa, >Q8NFJ6_Uni_A-other... *
>Cluster 183
0	384aa, >P25929_Uni_A-beta... *
>Cluster 184
0	384aa, >O00590_Uni_A-gamma... *
>Cluster 185
0	384aa, >P30550_Uni_A-beta... *
>Cluster 186
0	383aa, >Q15761_Uni_A-beta... *
>Cluster 187
0	382aa, >S1P1_PDB_A-alpha... *
>Cluster 188
0	382aa, >P21453_Uni_A-alpha... *
>Cluster 189
0	381aa, >P49146_Uni_A-beta... *
>Cluster 190
0	381aa, >Q9UPC5_Uni_A-other... *
>Cluster 191
0	380aa, >Q9Y5N1_Uni_A-alpha... *
>Cluster 192
0	380aa, >P35414_Uni_A-gamma... *
>Cluster 193
0	380aa, >P41145_Uni_A-gamma... *
1	380aa, >KappaOR_PDB_A-gamma... at 99.74%
>Cluster 194
0	380aa, >Q9GZN0_Uni_A-other... *
>Cluster 195
0	379aa, >P28222_Uni_A-alpha... *
1	379aa, >5HT1B_PDB_A-alpha... at 99.74%
>Cluster 196
0	378aa, >P35410_Uni_A-delta... *
>Cluster 197
0	378aa, >P11229_Uni_A-alpha... *
>Cluster 198
0	378aa, >P32248_Uni_A-gamma... *
>Cluster 199
0	378aa, >P08912_Uni_A-alpha... *
>Cluster 200
0	378aa, >Q99500_Uni_A-alpha... *
>Cluster 201
0	378aa, >O43193_Uni_A-beta... *
>Cluster 202
0	377aa, >Q9UNW8_Uni_A-delta... *
>Cluster 203
0	377aa, >P41231_Uni_A-delta... *
>Cluster 204
0	377aa, >Q5NUL3_Uni_A-other... *
>Cluster 205
0	375aa, >P50391_Uni_A-beta... *
>Cluster 206
0	374aa, >O00254_Uni_A-delta... *
>Cluster 207
0	374aa, >P41597_Uni_A-gamma... *
>Cluster 208
0	374aa, >P51684_Uni_A-gamma... *
>Cluster 209
0	374aa, >Q8TDU9_Uni_A-other... *
>Cluster 210
0	373aa, >Q99527_Uni_A-other... *
>Cluster 211
0	372aa, >P41143_Uni_A-gamma... *
>Cluster 212
0	372aa, >P47900_Uni_A-delta... *
>Cluster 213
0	372aa, >P32302_Uni_A-gamma... *
>Cluster 214
0	372aa, >Q9Y5Y3_Uni_A-other... *
>Cluster 215
0	372aa, >DeltaOR_PDB_A-gamma... *
>Cluster 216
0	372aa, >Q9H1C0_Uni_A-delta... *
>Cluster 217
0	371aa, >P30518_Uni_A-beta... *
>Cluster 218
0	371aa, >Q6W5P4_Uni_A-other... *
>Cluster 219
0	370aa, >NOP_PDB_A-gamma... *
1	370aa, >P41146_Uni_A-gamma... at 100.00%
>Cluster 220
0	370aa, >P49683_Uni_A-beta... *
>Cluster 221
0	370aa, >Q99677_Uni_A-delta... *
>Cluster 222
0	369aa, >O43869_Uni_Olfactor... *
>Cluster 223
0	369aa, >P51686_Uni_A-gamma... *
>Cluster 224
0	369aa, >P30874_Uni_A-gamma... *
>Cluster 225
0	369aa, >P08173_Uni_A-alpha... *
>Cluster 226
0	368aa, >Q9BZJ7_Uni_A-alpha... *
>Cluster 227
0	368aa, >O60755_Uni_A-gamma... *
>Cluster 228
0	368aa, >P28221_Uni_A-alpha... *
>Cluster 229
0	368aa, >P49682_Uni_A-gamma... *
>Cluster 230
0	367aa, >P08913_Uni_A-alpha... *
>Cluster 231
0	367aa, >Q99788_Uni_A-gamma... *
>Cluster 232
0	367aa, >P08908_Uni_A-alpha... *
>Cluster 233
0	367aa, >Q13304_Uni_A-delta... *
>Cluster 234
0	366aa, >Q92847_Uni_A-beta... *
>Cluster 235
0	365aa, >Q15743_Uni_A-delta... *
>Cluster 236
0	365aa, >P51582_Uni_A-delta... *
>Cluster 237
0	364aa, >P04000_Uni_A-alpha... *
>Cluster 238
0	364aa, >Q92633_Uni_A-alpha... *
>Cluster 239
0	364aa, >P35346_Uni_A-gamma... *
>Cluster 240
0	364aa, >P04001_Uni_A-alpha... *
>Cluster 241
0	363aa, >Q96G91_Uni_A-delta... *
>Cluster 242
0	363aa, >Q96P69_Uni_A-alpha... *
>Cluster 243
0	363aa, >Q9NS67_Uni_A-other... *
>Cluster 244
0	363aa, >P50052_Uni_A-gamma... *
>Cluster 245
0	363aa, >Q8TDS4_Uni_A-delta... *
>Cluster 246
0	362aa, >Q9NS66_Uni_A-other... *
>Cluster 247
0	362aa, >Q8NGC0_Uni_Olfactor... *
>Cluster 248
0	362aa, >P46093_Uni_A-delta... *
>Cluster 249
0	362aa, >P25106_Uni_A-gamma... *
>Cluster 250
0	362aa, >P46095_Uni_A-alpha... *
>Cluster 251
0	362aa, >P46092_Uni_A-gamma... *
>Cluster 252
0	362aa, >P49286_Uni_A-alpha... *
>Cluster 253
0	361aa, >O00155_Uni_A-gamma... *
>Cluster 254
0	361aa, >Q9Y2T5_Uni_A-alpha... *
>Cluster 255
0	360aa, >P21917_Uni_A-alpha... *
>Cluster 256
0	360aa, >P25025_Uni_A-gamma... *
>Cluster 257
0	360aa, >M2act_PDB_A-alpha... *
1	360aa, >M2_PDB_A-alpha... at 100.00%
2	360aa, >P08172_Uni_A-alpha... at 100.00%
>Cluster 258
0	360aa, >Q8NH94_Uni_Olfactor... *
>Cluster 259
0	360aa, >P49685_Uni_A-gamma... *
>Cluster 260
0	360aa, >P34972_Uni_A-alpha... *
>Cluster 261
0	360aa, >P32249_Uni_A-delta... *
>Cluster 262
0	360aa, >P51679_Uni_A-gamma... *
>Cluster 263
0	359aa, >Q8NGG2_Uni_Olfactor... *
>Cluster 264
0	359aa, >Q86VZ1_Uni_A-other... *
>Cluster 265
0	359aa, >P25021_Uni_A-alpha... *
>Cluster 266
0	359aa, >Q8NH09_Uni_Olfactor... *
>Cluster 267
0	359aa, >P43088_Uni_A-alpha... *
>Cluster 268
0	359aa, >P30556_Uni_A-gamma... *
>Cluster 269
0	358aa, >Q99678_Uni_A-other... *
>Cluster 270
0	358aa, >Q9BY21_Uni_A-delta... *
>Cluster 271
0	358aa, >P60893_Uni_A-other... *
>Cluster 272
0	357aa, >Q9GZK3_Uni_Olfactor... *
>Cluster 273
0	357aa, >P47898_Uni_A-alpha... *
>Cluster 274
0	357aa, >H1_PDB_A-alpha... *
1	357aa, >P35367_Uni_A-alpha... at 100.00%
>Cluster 275
0	357aa, >Q7Z5H4_Uni_Vomerona... *
>Cluster 276
0	356aa, >Q9H3N8_Uni_A-alpha... *
>Cluster 277
0	356aa, >O75388_Uni_A-gamma... *
>Cluster 278
0	355aa, >P51677_Uni_A-gamma... *
>Cluster 279
0	355aa, >P49238_Uni_A-gamma... *
>Cluster 280
0	355aa, >P51685_Uni_A-gamma... *
>Cluster 281
0	355aa, >P32246_Uni_A-gamma... *
>Cluster 282
0	355aa, >O60431_Uni_Olfactor... *
>Cluster 283
0	355aa, >P46091_Uni_A-gamma... *
>Cluster 284
0	354aa, >D3_PDB_A-alpha... *
1	354aa, >P35462_Uni_A-alpha... at 99.72%
>Cluster 285
0	354aa, >Q9BPV8_Uni_A-delta... *
>Cluster 286
0	354aa, >Q13258_Uni_A-alpha... *
>Cluster 287
0	354aa, >P14416_Uni_A-alpha... *
>Cluster 288
0	354aa, >Q6U736_Uni_A-other... *
>Cluster 289
0	353aa, >Q6DWJ6_Uni_A-other... *
>Cluster 290
0	353aa, >P43116_Uni_A-alpha... *
>Cluster 291
0	353aa, >Q9GZP7_Uni_Vomerona... *
>Cluster 292
0	353aa, >Q9UBY5_Uni_A-alpha... *
>Cluster 293
0	353aa, >P46663_Uni_A-gamma... *
>Cluster 294
0	353aa, >O95136_Uni_A-alpha... *
>Cluster 295
0	352aa, >CCR5_PDB_A-gamma... *
>Cluster 296
0	352aa, >CXCR4_PDB_A-gamma... *
>Cluster 297
0	352aa, >P51681_Uni_A-gamma... *
>Cluster 298
0	352aa, >P61073_Uni_A-gamma... *
>Cluster 299
0	352aa, >P25089_Uni_A-gamma... *
>Cluster 300
0	351aa, >Q9HBW0_Uni_A-alpha... *
>Cluster 301
0	351aa, >Q15722_Uni_A-gamma... *
>Cluster 302
0	351aa, >Q9P1P5_Uni_A-alpha... *
>Cluster 303
0	351aa, >P28566_Uni_A-alpha... *
>Cluster 304
0	350aa, >Q8NH67_Uni_Olfactor... *
>Cluster 305
0	350aa, >Q9NPB9_Uni_A-gamma... *
>Cluster 306
0	350aa, >P25024_Uni_A-gamma... *
>Cluster 307
0	350aa, >P25090_Uni_A-gamma... *
>Cluster 308
0	350aa, >P21730_Uni_A-gamma... *
>Cluster 309
0	350aa, >Q9NQS5_Uni_A-other... *
>Cluster 310
0	350aa, >P48039_Uni_A-alpha... *
>Cluster 311
0	349aa, >P30939_Uni_A-alpha... *
>Cluster 312
0	349aa, >P47211_Uni_A-gamma... *
>Cluster 313
0	349aa, >Q99679_Uni_A-alpha... *
>Cluster 314
0	349aa, >P21462_Uni_A-gamma... *
>Cluster 315
0	348aa, >P47883_Uni_Olfactor... *
>Cluster 316
0	348aa, >RHO_PDB_A-alpha... *
1	348aa, >RHOact_PDB_A-alpha... at 100.00%
>Cluster 317
0	348aa, >Q8NH41_Uni_Olfactor... *
>Cluster 318
0	348aa, >Q96RI9_Uni_A-alpha... *
>Cluster 319
0	348aa, >P03999_Uni_A-alpha... *
>Cluster 320
0	348aa, >Q8NH00_Uni_Olfactor... *
>Cluster 321
0	348aa, >P08100_Uni_A-alpha... *
>Cluster 322
0	347aa, >Q8TDV2_Uni_A-other... *
>Cluster 323
0	347aa, >Q8NGS6_Uni_Olfactor... *
>Cluster 324
0	347aa, >Q8NGC5_Uni_Olfactor... *
>Cluster 325
0	347aa, >Q8NGR2_Uni_Olfactor... *
>Cluster 326
0	347aa, >Q96R28_Uni_Olfactor... *
>Cluster 327
0	346aa, >Q9NS75_Uni_A-delta... *
>Cluster 328
0	346aa, >P18089_Uni_A-alpha... *
>Cluster 329
0	346aa, >Q9BXC0_Uni_A-delta... *
>Cluster 330
0	346aa, >Q8NFJ5_Uni_C... *
>Cluster 331
0	346aa, >Q8NG78_Uni_Olfactor... *
>Cluster 332
0	346aa, >O14843_Uni_A-other... *
>Cluster 333
0	346aa, >Q8NGV5_Uni_Olfactor... *
>Cluster 334
0	346aa, >O15529_Uni_A-other... *
>Cluster 335
0	345aa, >Q96RI8_Uni_A-alpha... *
>Cluster 336
0	345aa, >Q8NGT1_Uni_Olfactor... *
>Cluster 337
0	345aa, >Q8NGC1_Uni_Olfactor... *
>Cluster 338
0	344aa, >P43657_Uni_A-delta... *
>Cluster 339
0	344aa, >O00421_Uni_A-gamma... *
>Cluster 340
0	344aa, >Q8NGL6_Uni_Olfactor... *
>Cluster 341
0	343aa, >Q16581_Uni_A-delta... *
>Cluster 342
0	343aa, >Q9P1P4_Uni_A-alpha... *
>Cluster 343
0	343aa, >P21731_Uni_A-alpha... *
>Cluster 344
0	343aa, >Q8NGW6_Uni_Olfactor... *
>Cluster 345
0	343aa, >Q96AM1_Uni_A-delta... *
>Cluster 346
0	343aa, >Q8WZA6_Uni_Olfactor... *
>Cluster 347
0	342aa, >Q9H244_Uni_A-delta... *
1	342aa, >P2Y12_PDB_A-delta... at 99.71%
>Cluster 348
0	342aa, >Q969N4_Uni_A-alpha... *
>Cluster 349
0	342aa, >Q8NH61_Uni_Olfactor... *
>Cluster 350
0	342aa, >P25105_Uni_A-delta... *
>Cluster 351
0	342aa, >O00574_Uni_A-gamma... *
>Cluster 352
0	340aa, >Q969V1_Uni_A-other... *
>Cluster 353
0	340aa, >Q8NGG3_Uni_Olfactor... *
>Cluster 354
0	339aa, >O00398_Uni_A-delta... *
>Cluster 355
0	339aa, >Q6IFN5_Uni_Olfactor... *
>Cluster 356
0	339aa, >Q96RJ0_Uni_A-alpha... *
>Cluster 357
0	338aa, >Q9UJ42_Uni_A-other... *
>Cluster 358
0	338aa, >Q15391_Uni_A-delta... *
>Cluster 359
0	337aa, >Q9P296_Uni_A-gamma... *
>Cluster 360
0	337aa, >O14804_Uni_A-alpha... *
>Cluster 361
0	337aa, >Q96P68_Uni_A-delta... *
>Cluster 362
0	337aa, >P59534_Uni_Taste2... *
>Cluster 363
0	337aa, >Q8NHA8_Uni_Olfactor... *
>Cluster 364
0	337aa, >Q9Y271_Uni_A-delta... *
>Cluster 365
0	337aa, >Q8NDV2_Uni_A-alpha... *
>Cluster 366
0	337aa, >O14718_Uni_A-alpha... *
>Cluster 367
0	336aa, >Q8IYL9_Uni_A-delta... *
>Cluster 368
0	335aa, >Q16570_Uni_A-other... *
>Cluster 369
0	335aa, >Q8NG84_Uni_Olfactor... *
>Cluster 370
0	335aa, >Q8NGE7_Uni_Olfactor... *
>Cluster 371
0	335aa, >Q8TDV5_Uni_A-other... *
>Cluster 372
0	335aa, >Q8NGF0_Uni_Olfactor... *
>Cluster 373
0	335aa, >Q8NGX6_Uni_Olfactor... *
>Cluster 374
0	334aa, >Q9BXA5_Uni_A-delta... *
>Cluster 375
0	334aa, >P47775_Uni_A-alpha... *
>Cluster 376
0	333aa, >P48146_Uni_A-gamma... *
>Cluster 377
0	333aa, >Q9BXC1_Uni_A-delta... *
>Cluster 378
0	333aa, >P46094_Uni_A-gamma... *
>Cluster 379
0	333aa, >Q96CH1_Uni_A-other... *
>Cluster 380
0	332aa, >Q8NH81_Uni_Olfactor... *
>Cluster 381
0	332aa, >P59533_Uni_Taste2... *
>Cluster 382
0	332aa, >P32245_Uni_A-alpha... *
>Cluster 383
0	331aa, >Q8NGY3_Uni_Olfactor... *
>Cluster 384
0	331aa, >Q8NGN2_Uni_Olfactor... *
>Cluster 385
0	331aa, >Q8NH40_Uni_Olfactor... *
>Cluster 386
0	331aa, >Q8NGW1_Uni_Olfactor... *
>Cluster 387
0	331aa, >Q14330_Uni_A-delta... *
>Cluster 388
0	331aa, >Q49SQ1_Uni_A-other... *
>Cluster 389
0	330aa, >Q8NGR9_Uni_Olfactor... *
>Cluster 390
0	330aa, >Q9NZD1_Uni_C... *
>Cluster 391
0	330aa, >Q5UAW9_Uni_B... *
>Cluster 392
0	330aa, >P29275_Uni_A-alpha... *
>Cluster 393
0	330aa, >Q8NGH3_Uni_Olfactor... *
>Cluster 394
0	330aa, >Q8NGC7_Uni_Olfactor... *
>Cluster 395
0	330aa, >O15552_Uni_A-other... *
>Cluster 396
0	330aa, >Q8NH06_Uni_Olfactor... *
>Cluster 397
0	330aa, >Q96LB1_Uni_A-delta... *
>Cluster 398
0	330aa, >P46089_Uni_A-alpha... *
>Cluster 399
0	330aa, >Q8TDU6_Uni_A-other... *
>Cluster 400
0	329aa, >Q8NGH7_Uni_Olfactor... *
>Cluster 401
0	329aa, >Q5JRS4_Uni_Olfactor... *
>Cluster 402
0	328aa, >P48145_Uni_A-gamma... *
>Cluster 403
0	328aa, >P0C617_Uni_Olfactor... *
>Cluster 404
0	328aa, >Q8NGR1_Uni_Olfactor... *
>Cluster 405
0	328aa, >P30968_Uni_A-beta... *
>Cluster 406
0	328aa, >Q15077_Uni_A-delta... *
>Cluster 407
0	328aa, >Q8NGZ0_Uni_Olfactor... *
>Cluster 408
0	328aa, >Q8NGK9_Uni_Olfactor... *
>Cluster 409
0	328aa, >Q8NH70_Uni_Olfactor... *
>Cluster 410
0	327aa, >Q8NGJ9_Uni_Olfactor... *
>Cluster 411
0	327aa, >Q8NGQ1_Uni_Olfactor... *
>Cluster 412
0	327aa, >O95222_Uni_Olfactor... *
>Cluster 413
0	327aa, >Q8NH55_Uni_Olfactor... *
>Cluster 414
0	326aa, >B2RN74_Uni_Olfactor... *
>Cluster 415
0	326aa, >P30542_Uni_A-alpha... *
>Cluster 416
0	326aa, >Q8NG94_Uni_Olfactor... *
>Cluster 417
0	326aa, >Q8NH07_Uni_Olfactor... *
>Cluster 418
0	326aa, >Q9H341_Uni_Olfactor... *
>Cluster 419
0	326aa, >Q8NGG7_Uni_Olfactor... *
>Cluster 420
0	326aa, >Q8NG75_Uni_Olfactor... *
>Cluster 421
0	326aa, >Q8NGY0_Uni_Olfactor... *
>Cluster 422
0	326aa, >Q8NGB2_Uni_Olfactor... *
>Cluster 423
0	325aa, >P04201_Uni_A-delta... *
>Cluster 424
0	325aa, >Q8NH08_Uni_Olfactor... *
>Cluster 425
0	325aa, >Q8NGQ3_Uni_Olfactor... *
>Cluster 426
0	325aa, >Q8NGX8_Uni_Olfactor... *
>Cluster 427
0	325aa, >Q8NGJ4_Uni_Olfactor... *
>Cluster 428
0	325aa, >Q8NGV6_Uni_Olfactor... *
>Cluster 429
0	325aa, >Q8NH92_Uni_Olfactor... *
>Cluster 430
0	324aa, >Q8NGK6_Uni_Olfactor... *
>Cluster 431
0	323aa, >Q8NGX2_Uni_Olfactor... at 99.69%
1	324aa, >Q6IF00_Uni_Olfactor... *
>Cluster 432
0	324aa, >Q8NH85_Uni_Olfactor... *
>Cluster 433
0	324aa, >Q8NH93_Uni_Olfactor... *
>Cluster 434
0	324aa, >Q8NGI3_Uni_Olfactor... *
>Cluster 435
0	324aa, >Q8NGC9_Uni_Olfactor... *
>Cluster 436
0	324aa, >Q8NH56_Uni_Olfactor... *
>Cluster 437
0	324aa, >P33032_Uni_A-alpha... *
>Cluster 438
0	324aa, >Q8N127_Uni_Olfactor... *
>Cluster 439
0	324aa, >Q8NG99_Uni_Olfactor... *
>Cluster 440
0	324aa, >Q8NGF3_Uni_Olfactor... *
>Cluster 441
0	324aa, >Q8NGI9_Uni_Olfactor... *
>Cluster 442
0	323aa, >Q8NHA4_Uni_Olfactor... *
>Cluster 443
0	323aa, >Q8NGD3_Uni_Olfactor... *
>Cluster 444
0	323aa, >Q96P67_Uni_A-other... *
>Cluster 445
0	323aa, >Q8NGY2_Uni_Olfactor... *
>Cluster 446
0	323aa, >Q8NGN1_Uni_Olfactor... *
>Cluster 447
0	323aa, >Q8NGJ8_Uni_Olfactor... *
>Cluster 448
0	323aa, >Q96RD2_Uni_Olfactor... *
>Cluster 449
0	322aa, >Q8NGI1_Uni_Olfactor... *
>Cluster 450
0	322aa, >Q96LB2_Uni_A-delta... *
>Cluster 451
0	322aa, >P41968_Uni_A-alpha... *
>Cluster 452
0	322aa, >Q96LA9_Uni_A-delta... *
>Cluster 453
0	322aa, >Q8NGX0_Uni_Olfactor... *
>Cluster 454
0	322aa, >Q96LB0_Uni_A-delta... *
>Cluster 455
0	322aa, >Q8WZ92_Uni_Olfactor... *
>Cluster 456
0	322aa, >Q8NGS3_Uni_Olfactor... *
>Cluster 457
0	322aa, >P59535_Uni_Taste2... *
>Cluster 458
0	321aa, >Q9H2C8_Uni_Olfactor... *
>Cluster 459
0	321aa, >Q9UGF6_Uni_Olfactor... *
>Cluster 460
0	321aa, >Q8NGI0_Uni_Olfactor... *
>Cluster 461
0	321aa, >Q8TDS7_Uni_A-delta... *
>Cluster 462
0	321aa, >Q9UGF5_Uni_Olfactor... *
>Cluster 463
0	321aa, >A6NET4_Uni_Olfactor... *
>Cluster 464
0	321aa, >Q8NH57_Uni_Olfactor... *
>Cluster 465
0	321aa, >Q8NGI2_Uni_Olfactor... *
>Cluster 466
0	321aa, >P47888_Uni_Olfactor... *
>Cluster 467
0	321aa, >P47893_Uni_Olfactor... *
>Cluster 468
0	321aa, >Q8NGK1_Uni_Olfactor... *
>Cluster 469
0	321aa, >A6NMS3_Uni_Olfactor... *
>Cluster 470
0	320aa, >Q8NG77_Uni_Olfactor... *
>Cluster 471
0	320aa, >Q8NGS7_Uni_Olfactor... *
>Cluster 472
0	320aa, >Q9Y3N9_Uni_Olfactor... *
>Cluster 473
0	320aa, >Q8NG76_Uni_Olfactor... *
>Cluster 474
0	320aa, >Q8NGJ2_Uni_Olfactor... *
>Cluster 475
0	320aa, >A6NND4_Uni_Olfactor... *
>Cluster 476
0	320aa, >Q8NGR4_Uni_Olfactor... *
>Cluster 477
0	320aa, >Q9H255_Uni_Olfactor... *
>Cluster 478
0	320aa, >Q6IF63_Uni_Olfactor... *
>Cluster 479
0	320aa, >P30954_Uni_Olfactor... *
>Cluster 480
0	320aa, >Q8NH95_Uni_Olfactor... *
>Cluster 481
0	320aa, >O76099_Uni_Olfactor... *
>Cluster 482
0	320aa, >Q8N628_Uni_Olfactor... *
>Cluster 483
0	320aa, >Q8NH53_Uni_Olfactor... *
>Cluster 484
0	319aa, >Q8NGG5_Uni_Olfactor... *
>Cluster 485
0	319aa, >P0C7N1_Uni_Olfactor... *
>Cluster 486
0	319aa, >Q8NH76_Uni_Olfactor... *
>Cluster 487
0	319aa, >O00270_Uni_A-other... *
>Cluster 488
0	319aa, >Q8NGH6_Uni_Olfactor... *
>Cluster 489
0	319aa, >Q8NGS4_Uni_Olfactor... *
>Cluster 490
0	319aa, >Q9NQN1_Uni_Olfactor... *
>Cluster 491
0	319aa, >O60412_Uni_Olfactor... *
>Cluster 492
0	319aa, >O14626_Uni_A-delta... *
>Cluster 493
0	319aa, >Q8NGQ4_Uni_Olfactor... *
>Cluster 494
0	319aa, >Q15622_Uni_Olfactor... *
>Cluster 495
0	319aa, >Q9Y2T6_Uni_A-delta... *
>Cluster 496
0	319aa, >A6NGY5_Uni_Olfactor... *
>Cluster 497
0	318aa, >Q8NGS5_Uni_Olfactor... *
>Cluster 498
0	318aa, >Q8NHA6_Uni_Olfactor... *
>Cluster 499
0	318aa, >Q9Y4A9_Uni_Olfactor... *
>Cluster 500
0	318aa, >Q8NGS8_Uni_Olfactor... *
>Cluster 501
0	318aa, >Q8NGT0_Uni_Olfactor... *
>Cluster 502
0	318aa, >P59541_Uni_Taste2... *
>Cluster 503
0	318aa, >Q8NGX1_Uni_Olfactor... *
>Cluster 504
0	318aa, >Q6IF42_Uni_Olfactor... *
>Cluster 505
0	318aa, >P33765_Uni_A-alpha... *
>Cluster 506
0	318aa, >Q9H346_Uni_Olfactor... *
>Cluster 507
0	318aa, >Q8NGN0_Uni_Olfactor... *
>Cluster 508
0	318aa, >Q8NGH5_Uni_Olfactor... *
>Cluster 509
0	318aa, >Q8NH03_Uni_Olfactor... *
>Cluster 510
0	318aa, >Q8NGS9_Uni_Olfactor... *
>Cluster 511
0	317aa, >Q8NH59_Uni_Olfactor... *
>Cluster 512
0	317aa, >Q9NYW3_Uni_Taste2... *
>Cluster 513
0	317aa, >Q8NGK5_Uni_Olfactor... *
>Cluster 514
0	317aa, >Q8NGY6_Uni_Olfactor... *
>Cluster 515
0	317aa, >P59551_Uni_Taste2... *
>Cluster 516
0	317aa, >Q6IFG1_Uni_Olfactor... *
>Cluster 517
0	317aa, >Q8NGE0_Uni_Olfactor... *
>Cluster 518
0	317aa, >Q5JQS5_Uni_Olfactor... *
>Cluster 519
0	317aa, >Q8NGZ5_Uni_Olfactor... *
>Cluster 520
0	317aa, >P47887_Uni_Olfactor... *
>Cluster 521
0	317aa, >Q8NGX9_Uni_Olfactor... *
>Cluster 522
0	317aa, >Q13607_Uni_Olfactor... *
>Cluster 523
0	317aa, >Q8NGQ2_Uni_Olfactor... *
>Cluster 524
0	317aa, >Q9H207_Uni_Olfactor... *
>Cluster 525
0	317aa, >Q8TCB6_Uni_Olfactor... *
>Cluster 526
0	317aa, >O95006_Uni_Olfactor... *
>Cluster 527
0	317aa, >Q8NH04_Uni_Olfactor... *
>Cluster 528
0	316aa, >Q9UGF7_Uni_Olfactor... *
>Cluster 529
0	316aa, >Q8NGM1_Uni_Olfactor... *
>Cluster 530
0	316aa, >Q01726_Uni_A-alpha... *
>Cluster 531
0	316aa, >Q8NGA5_Uni_Olfactor... *
>Cluster 532
0	316aa, >Q8NGE5_Uni_Olfactor... *
>Cluster 533
0	316aa, >O60404_Uni_Olfactor... *
>Cluster 534
0	316aa, >Q8N0Y3_Uni_Olfactor... *
>Cluster 535
0	316aa, >Q8NGF4_Uni_Olfactor... *
>Cluster 536
0	316aa, >Q5TZ20_Uni_Olfactor... *
>Cluster 537
0	316aa, >Q8NGU4_Uni_Olfactor... *
>Cluster 538
0	316aa, >Q8NHB8_Uni_Olfactor... *
>Cluster 539
0	316aa, >Q9GZK4_Uni_Olfactor... *
>Cluster 540
0	316aa, >Q8NGP2_Uni_Olfactor... *
>Cluster 541
0	316aa, >Q9H2C5_Uni_Olfactor... *
>Cluster 542
0	316aa, >P0C645_Uni_Olfactor... *
>Cluster 543
0	316aa, >A6NM03_Uni_Olfactor... *
>Cluster 544
0	316aa, >Q8NH01_Uni_Olfactor... *
>Cluster 545
0	316aa, >Q8NGR3_Uni_Olfactor... *
>Cluster 546
0	316aa, >Q9H205_Uni_Olfactor... *
>Cluster 547
0	316aa, >Q9NYV8_Uni_Taste2... *
>Cluster 548
0	315aa, >Q8NGJ0_Uni_Olfactor... *
>Cluster 549
0	315aa, >P0C604_Uni_Olfactor... *
>Cluster 550
0	315aa, >Q8NGA6_Uni_Olfactor... *
>Cluster 551
0	315aa, >Q8NGC6_Uni_Olfactor... *
>Cluster 552
0	315aa, >Q96R72_Uni_Olfactor... *
>Cluster 553
0	315aa, >Q9NYW6_Uni_Taste2... *
>Cluster 554
0	315aa, >Q8NGR6_Uni_Olfactor... *
>Cluster 555
0	315aa, >Q8NGF1_Uni_Olfactor... *
>Cluster 556
0	315aa, >Q8NH54_Uni_Olfactor... *
>Cluster 557
0	315aa, >Q8NHB1_Uni_Olfactor... *
>Cluster 558
0	315aa, >Q9GZK7_Uni_Olfactor... *
>Cluster 559
0	315aa, >Q6IEU7_Uni_Olfactor... *
>Cluster 560
0	315aa, >O60403_Uni_Olfactor... *
>Cluster 561
0	315aa, >P47881_Uni_Olfactor... *
>Cluster 562
0	315aa, >Q9H209_Uni_Olfactor... *
>Cluster 563
0	315aa, >Q8NGJ5_Uni_Olfactor... *
>Cluster 564
0	315aa, >Q8NGG0_Uni_Olfactor... *
>Cluster 565
0	315aa, >Q96R30_Uni_Olfactor... *
>Cluster 566
0	315aa, >Q8NGP8_Uni_Olfactor... *
>Cluster 567
0	315aa, >Q6IEZ7_Uni_Olfactor... *
1	315aa, >Q8NH02_Uni_Olfactor... at 99.37%
>Cluster 568
0	315aa, >Q8NGG1_Uni_Olfactor... *
>Cluster 569
0	315aa, >Q8NH83_Uni_Olfactor... *
>Cluster 570
0	314aa, >Q8NGF7_Uni_Olfactor... *
>Cluster 571
0	314aa, >Q8NH48_Uni_Olfactor... *
>Cluster 572
0	314aa, >Q8NGJ1_Uni_Olfactor... *
>Cluster 573
0	314aa, >P58181_Uni_Olfactor... *
>Cluster 574
0	314aa, >Q13606_Uni_Olfactor... *
>Cluster 575
0	314aa, >Q7Z3T1_Uni_Olfactor... *
>Cluster 576
0	314aa, >Q8NGU2_Uni_Olfactor... *
>Cluster 577
0	314aa, >Q8NGK0_Uni_Olfactor... *
>Cluster 578
0	314aa, >Q8NGM9_Uni_Olfactor... *
>Cluster 579
0	314aa, >P30953_Uni_Olfactor... *
>Cluster 580
0	314aa, >Q8NGD2_Uni_Olfactor... *
>Cluster 581
0	314aa, >Q8NGL3_Uni_Olfactor... *
>Cluster 582
0	314aa, >Q8NGK2_Uni_Olfactor... *
>Cluster 583
0	314aa, >Q8NGX3_Uni_Olfactor... *
>Cluster 584
0	314aa, >A6NF89_Uni_Olfactor... *
>Cluster 585
0	314aa, >Q8NGQ6_Uni_Olfactor... *
>Cluster 586
0	314aa, >Q96R08_Uni_Olfactor... *
>Cluster 587
0	314aa, >Q8NGE9_Uni_Olfactor... *
>Cluster 588
0	314aa, >Q15619_Uni_Olfactor... *
>Cluster 589
0	314aa, >Q9H343_Uni_Olfactor... *
>Cluster 590
0	314aa, >Q8NGL4_Uni_Olfactor... *
>Cluster 591
0	314aa, >Q8NGC8_Uni_Olfactor... *
>Cluster 592
0	314aa, >O95221_Uni_Olfactor... *
>Cluster 593
0	314aa, >Q8NG97_Uni_Olfactor... *
>Cluster 594
0	314aa, >Q8NGV7_Uni_Olfactor... *
>Cluster 595
0	314aa, >Q8NGZ2_Uni_Olfactor... *
>Cluster 596
0	314aa, >Q8NH74_Uni_Olfactor... *
>Cluster 597
0	314aa, >Q15612_Uni_Olfactor... *
>Cluster 598
0	314aa, >P0C626_Uni_Olfactor... *
>Cluster 599
0	314aa, >Q96R54_Uni_Olfactor... *
>Cluster 600
0	314aa, >Q8NGK4_Uni_Olfactor... *
>Cluster 601
0	314aa, >Q8NGE8_Uni_Olfactor... *
>Cluster 602
0	314aa, >Q8NGK3_Uni_Olfactor... *
>Cluster 603
0	313aa, >Q8NGX5_Uni_Olfactor... *
>Cluster 604
0	313aa, >Q8NGJ7_Uni_Olfactor... *
>Cluster 605
0	313aa, >Q8NH05_Uni_Olfactor... *
>Cluster 606
0	313aa, >Q96RD3_Uni_Olfactor... *
>Cluster 607
0	313aa, >Q7RTR8_Uni_Taste2... *
>Cluster 608
0	313aa, >Q8NGC2_Uni_Olfactor... *
>Cluster 609
0	313aa, >Q96RD0_Uni_Olfactor... *
>Cluster 610
0	313aa, >Q8NGH8_Uni_Olfactor... *
>Cluster 611
0	313aa, >Q8NGB6_Uni_Olfactor... *
>Cluster 612
0	313aa, >Q8NGS2_Uni_Olfactor... *
>Cluster 613
0	313aa, >O76000_Uni_Olfactor... *
>Cluster 614
0	313aa, >P58173_Uni_Olfactor... *
>Cluster 615
0	313aa, >Q8N148_Uni_Olfactor... *
>Cluster 616
0	313aa, >Q8NGY1_Uni_Olfactor... *
>Cluster 617
0	313aa, >P0C7T3_Uni_Olfactor... *
>Cluster 618
0	313aa, >Q8NGC4_Uni_Olfactor... *
>Cluster 619
0	313aa, >P47890_Uni_Olfactor... *
>Cluster 620
0	313aa, >Q8NGE3_Uni_Olfactor... *
>Cluster 621
0	313aa, >Q8NGG8_Uni_Olfactor... *
>Cluster 622
0	313aa, >Q8NGL1_Uni_Olfactor... *
>Cluster 623
0	313aa, >Q8NGJ6_Uni_Olfactor... *
>Cluster 624
0	313aa, >A6NKK0_Uni_Olfactor... *
>Cluster 625
0	313aa, >Q8NGM8_Uni_Olfactor... *
>Cluster 626
0	313aa, >Q8NGS1_Uni_Olfactor... *
>Cluster 627
0	313aa, >P0C623_Uni_Olfactor... *
>Cluster 628
0	313aa, >Q8NGA1_Uni_Olfactor... *
>Cluster 629
0	313aa, >A6NDH6_Uni_Olfactor... *
>Cluster 630
0	313aa, >Q8NGD0_Uni_Olfactor... *
>Cluster 631
0	312aa, >Q8NG80_Uni_Olfactor... *
>Cluster 632
0	312aa, >Q8NG81_Uni_Olfactor... *
>Cluster 633
0	312aa, >Q8NG98_Uni_Olfactor... *
>Cluster 634
0	312aa, >Q96RA2_Uni_Olfactor... *
>Cluster 635
0	312aa, >Q8NH43_Uni_Olfactor... *
>Cluster 636
0	312aa, >Q8NG85_Uni_Olfactor... *
>Cluster 637
0	312aa, >Q6IF99_Uni_Olfactor... *
>Cluster 638
0	312aa, >A6NH00_Uni_Olfactor... *
>Cluster 639
0	312aa, >Q8NGZ9_Uni_Olfactor... *
>Cluster 640
0	312aa, >Q8NGH9_Uni_Olfactor... *
>Cluster 641
0	312aa, >O76002_Uni_Olfactor... *
>Cluster 642
0	312aa, >Q9UKL2_Uni_Olfactor... *
>Cluster 643
0	312aa, >Q96KK4_Uni_Olfactor... *
>Cluster 644
0	312aa, >Q8NH80_Uni_Olfactor... *
>Cluster 645
0	312aa, >A6NL08_Uni_Olfactor... *
>Cluster 646
0	312aa, >Q8NH79_Uni_Olfactor... *
>Cluster 647
0	312aa, >O43749_Uni_Olfactor... *
>Cluster 648
0	312aa, >O95918_Uni_Olfactor... *
>Cluster 649
0	312aa, >P58170_Uni_Olfactor... *
>Cluster 650
0	312aa, >Q86SM8_Uni_A-other... *
>Cluster 651
0	312aa, >O95371_Uni_Olfactor... *
>Cluster 652
0	312aa, >Q8NH16_Uni_Olfactor... *
>Cluster 653
0	312aa, >P34982_Uni_Olfactor... *
>Cluster 654
0	312aa, >A6NIJ9_Uni_Olfactor... *
>Cluster 655
0	312aa, >A6NCV1_Uni_Olfactor... *
>Cluster 656
0	312aa, >Q8NGY5_Uni_Olfactor... *
>Cluster 657
0	312aa, >Q8NGL7_Uni_Olfactor... *
>Cluster 658
0	312aa, >A3KFT3_Uni_Olfactor... *
>Cluster 659
0	312aa, >Q8NGY9_Uni_Olfactor... *
>Cluster 660
0	312aa, >Q8NGT2_Uni_Olfactor... *
>Cluster 661
0	312aa, >O95013_Uni_Olfactor... *
1	312aa, >Q6IEY1_Uni_Olfactor... at 99.04%
>Cluster 662
0	312aa, >Q8N349_Uni_Olfactor... *
>Cluster 663
0	312aa, >Q9H340_Uni_Olfactor... *
>Cluster 664
0	312aa, >Q8NGB9_Uni_Olfactor... *
>Cluster 665
0	312aa, >Q8NG83_Uni_Olfactor... *
>Cluster 666
0	312aa, >Q6IFH4_Uni_Olfactor... *
>Cluster 667
0	312aa, >Q9H339_Uni_Olfactor... *
>Cluster 668
0	312aa, >Q8N162_Uni_Olfactor... *
>Cluster 669
0	312aa, >Q8NH51_Uni_Olfactor... *
>Cluster 670
0	312aa, >A6NJZ3_Uni_Olfactor... *
>Cluster 671
0	312aa, >Q8N146_Uni_Olfactor... *
>Cluster 672
0	312aa, >Q8NH18_Uni_Olfactor... *
>Cluster 673
0	312aa, >Q9NZP2_Uni_Olfactor... *
>Cluster 674
0	312aa, >Q96RD1_Uni_Olfactor... *
>Cluster 675
0	312aa, >Q9GZK6_Uni_Olfactor... *
>Cluster 676
0	312aa, >Q8NGB8_Uni_Olfactor... *
>Cluster 677
0	312aa, >P59922_Uni_Olfactor... *
>Cluster 678
0	312aa, >A6NDL8_Uni_Olfactor... *
>Cluster 679
0	312aa, >Q8NH64_Uni_Olfactor... *
>Cluster 680
0	312aa, >Q9H344_Uni_Olfactor... *
>Cluster 681
0	312aa, >Q8NG95_Uni_Olfactor... *
>Cluster 682
0	312aa, >Q96R84_Uni_Olfactor... *
>Cluster 683
0	312aa, >A6NM76_Uni_Olfactor... *
>Cluster 684
0	312aa, >Q9Y5P1_Uni_Olfactor... *
>Cluster 685
0	312aa, >Q8NHC7_Uni_Olfactor... *
>Cluster 686
0	311aa, >Q8NH60_Uni_Olfactor... *
>Cluster 687
0	311aa, >Q15617_Uni_Olfactor... *
>Cluster 688
0	311aa, >O95007_Uni_Olfactor... *
>Cluster 689
0	311aa, >Q8WZ94_Uni_Olfactor... *
>Cluster 690
0	311aa, >Q8NGN3_Uni_Olfactor... *
>Cluster 691
0	311aa, >P47884_Uni_Olfactor... *
>Cluster 692
0	311aa, >Q8NGN5_Uni_Olfactor... *
>Cluster 693
0	311aa, >Q8NGI4_Uni_Olfactor... *
>Cluster 694
0	311aa, >Q15620_Uni_Olfactor... *
>Cluster 695
0	311aa, >P0C629_Uni_Olfactor... *
>Cluster 696
0	311aa, >Q8NGI6_Uni_Olfactor... *
>Cluster 697
0	311aa, >Q8NGL2_Uni_Olfactor... *
>Cluster 698
0	311aa, >Q8NGI8_Uni_Olfactor... *
>Cluster 699
0	311aa, >Q9GZM6_Uni_Olfactor... *
>Cluster 700
0	311aa, >Q96R27_Uni_Olfactor... *
>Cluster 701
0	311aa, >Q9NYW1_Uni_Taste2... *
>Cluster 702
0	311aa, >Q8NGN4_Uni_Olfactor... *
>Cluster 703
0	311aa, >Q9NZP0_Uni_Olfactor... *
>Cluster 704
0	311aa, >Q8NGA0_Uni_Olfactor... *
>Cluster 705
0	311aa, >Q8NGR5_Uni_Olfactor... *
>Cluster 706
0	311aa, >Q8NGV0_Uni_Olfactor... *
>Cluster 707
0	311aa, >O76001_Uni_Olfactor... *
>Cluster 708
0	311aa, >Q8NGN6_Uni_Olfactor... *
>Cluster 709
0	311aa, >Q96R48_Uni_Olfactor... *
>Cluster 710
0	311aa, >Q8NGP6_Uni_Olfactor... *
>Cluster 711
0	311aa, >Q8NGG4_Uni_Olfactor... *
>Cluster 712
0	311aa, >Q8NGD4_Uni_Olfactor... *
>Cluster 713
0	311aa, >Q8NH73_Uni_Olfactor... *
>Cluster 714
0	311aa, >Q8NGL0_Uni_Olfactor... *
>Cluster 715
0	311aa, >Q8NGS0_Uni_Olfactor... *
>Cluster 716
0	311aa, >A6ND48_Uni_Olfactor... *
>Cluster 717
0	310aa, >Q8NGD5_Uni_Olfactor... *
>Cluster 718
0	310aa, >Q6IEV9_Uni_Olfactor... *
>Cluster 719
0	310aa, >Q8NGQ5_Uni_Olfactor... *
>Cluster 720
0	310aa, >Q8NGP9_Uni_Olfactor... *
>Cluster 721
0	310aa, >Q8NGA2_Uni_Olfactor... *
>Cluster 722
0	310aa, >Q8N0Y5_Uni_Olfactor... *
>Cluster 723
0	310aa, >Q9BXE9_Uni_Vomerona... *
>Cluster 724
0	310aa, >Q15615_Uni_Olfactor... *
>Cluster 725
0	310aa, >Q8NH69_Uni_Olfactor... *
>Cluster 726
0	310aa, >Q9Y5P0_Uni_Olfactor... *
>Cluster 727
0	310aa, >Q15614_Uni_Olfactor... *
>Cluster 728
0	310aa, >O95047_Uni_Olfactor... *
1	310aa, >Q96R45_Uni_Olfactor... at 99.03%
>Cluster 729
0	310aa, >A6NHG9_Uni_Olfactor... *
>Cluster 730
0	310aa, >Q8NGG6_Uni_Olfactor... *
>Cluster 731
0	310aa, >A6NMZ5_Uni_Olfactor... *
>Cluster 732
0	310aa, >Q8NGL9_Uni_Olfactor... *
>Cluster 733
0	310aa, >Q8NGC3_Uni_Olfactor... *
>Cluster 734
0	310aa, >Q8NGT5_Uni_Olfactor... *
>Cluster 735
0	310aa, >Q8NGP3_Uni_Olfactor... *
>Cluster 736
0	310aa, >A4D2G3_Uni_Olfactor... *
>Cluster 737
0	310aa, >Q8NGT7_Uni_Olfactor... *
>Cluster 738
0	310aa, >Q96R47_Uni_Olfactor... *
>Cluster 739
0	310aa, >Q8NGT9_Uni_Olfactor... *
>Cluster 740
0	309aa, >P0C7N5_Uni_Olfactor... *
>Cluster 741
0	309aa, >Q8NGR8_Uni_Olfactor... *
>Cluster 742
0	309aa, >A6NL26_Uni_Olfactor... *
>Cluster 743
0	309aa, >Q9HC97_Uni_A-delta... *
>Cluster 744
0	309aa, >Q8NGB4_Uni_Olfactor... *
>Cluster 745
0	309aa, >Q8NGP0_Uni_Olfactor... *
>Cluster 746
0	309aa, >Q8NGE1_Uni_Olfactor... *
>Cluster 747
0	309aa, >Q6IF82_Uni_Olfactor... *
>Cluster 748
0	309aa, >Q96R09_Uni_Olfactor... *
>Cluster 749
0	309aa, >Q96RC9_Uni_Olfactor... *
>Cluster 750
0	309aa, >O76100_Uni_Olfactor... *
>Cluster 751
0	309aa, >Q8NHC5_Uni_Olfactor... *
>Cluster 752
0	309aa, >Q9H342_Uni_Olfactor... *
>Cluster 753
0	309aa, >Q8NH72_Uni_Olfactor... *
>Cluster 754
0	309aa, >Q8NH90_Uni_Olfactor... *
>Cluster 755
0	309aa, >Q8NGI7_Uni_Olfactor... *
>Cluster 756
0	309aa, >Q9P1Q5_Uni_Olfactor... *
>Cluster 757
0	309aa, >Q9Y585_Uni_Olfactor... *
>Cluster 758
0	309aa, >Q8NGE2_Uni_Olfactor... *
>Cluster 759
0	309aa, >Q9NZP5_Uni_Olfactor... *
>Cluster 760
0	309aa, >O14581_Uni_Olfactor... *
>Cluster 761
0	309aa, >Q96R67_Uni_Olfactor... *
>Cluster 762
0	309aa, >Q8NH10_Uni_Olfactor... *
>Cluster 763
0	309aa, >Q8NGZ4_Uni_Olfactor... *
>Cluster 764
0	309aa, >A6NHA9_Uni_Olfactor... *
>Cluster 765
0	309aa, >Q8NGF8_Uni_Olfactor... *
>Cluster 766
0	309aa, >Q8NHC4_Uni_Olfactor... *
>Cluster 767
0	308aa, >Q8NGJ3_Uni_Olfactor... *
>Cluster 768
0	308aa, >Q9H210_Uni_Olfactor... *
>Cluster 769
0	308aa, >P59540_Uni_Taste2... *
>Cluster 770
0	308aa, >Q8NG92_Uni_Olfactor... *
>Cluster 771
0	308aa, >Q9NYW2_Uni_Taste2... *
>Cluster 772
0	308aa, >Q8IXE1_Uni_Olfactor... *
>Cluster 773
0	308aa, >P0C7T2_Uni_Olfactor... *
>Cluster 774
0	308aa, >Q8NGZ6_Uni_Olfactor... *
>Cluster 775
0	308aa, >P59537_Uni_Taste2... *
>Cluster 776
0	308aa, >P59538_Uni_Taste2... *
>Cluster 777
0	308aa, >Q8WZ84_Uni_Olfactor... *
>Cluster 778
0	308aa, >Q8NHB7_Uni_Olfactor... *
>Cluster 779
0	308aa, >P59543_Uni_Taste2... *
>Cluster 780
0	308aa, >Q8NHC8_Uni_Olfactor... *
>Cluster 781
0	308aa, >Q8NHC6_Uni_Olfactor... *
>Cluster 782
0	307aa, >P58180_Uni_Olfactor... *
>Cluster 783
0	307aa, >Q8NGZ3_Uni_Olfactor... *
>Cluster 784
0	307aa, >Q8NGD1_Uni_Olfactor... *
>Cluster 785
0	307aa, >P0C628_Uni_Olfactor... *
>Cluster 786
0	307aa, >Q8NH50_Uni_Olfactor... *
>Cluster 787
0	307aa, >Q8NGP4_Uni_Olfactor... *
>Cluster 788
0	307aa, >P58182_Uni_Olfactor... *
>Cluster 789
0	306aa, >P59536_Uni_Taste2... *
>Cluster 790
0	306aa, >Q9NYW0_Uni_Taste2... *
>Cluster 791
0	305aa, >Q96RB7_Uni_Olfactor... *
>Cluster 792
0	305aa, >Q96R69_Uni_Olfactor... *
1	305aa, >Q8NGA8_Uni_Olfactor... at 99.02%
>Cluster 793
0	305aa, >Q8NH21_Uni_Olfactor... *
>Cluster 794
0	305aa, >P0C7N8_Uni_Olfactor... *
>Cluster 795
0	305aa, >Q8NH87_Uni_Olfactor... *
>Cluster 796
0	305aa, >Q7Z602_Uni_A-other... *
>Cluster 797
0	305aa, >Q8NH49_Uni_Olfactor... *
>Cluster 798
0	305aa, >Q8NGF6_Uni_Olfactor... *
>Cluster 799
0	304aa, >Q8NH42_Uni_Olfactor... *
>Cluster 800
0	304aa, >A6NMU1_Uni_Olfactor... *
>Cluster 801
0	303aa, >Q8NGF9_Uni_Olfactor... *
>Cluster 802
0	303aa, >Q9H208_Uni_Olfactor... *
>Cluster 803
0	302aa, >Q8NH37_Uni_Olfactor... *
>Cluster 804
0	302aa, >Q8NH63_Uni_Olfactor... *
>Cluster 805
0	302aa, >Q9NYV9_Uni_Taste2... *
>Cluster 806
0	301aa, >Q7Z5H5_Uni_Vomerona... *
>Cluster 807
0	301aa, >Q8NH19_Uni_Olfactor... *
>Cluster 808
0	299aa, >Q8NGN8_Uni_Olfactor... *
>Cluster 809
0	299aa, >O14842_Uni_A-other... *
>Cluster 810
0	298aa, >Q8NGN7_Uni_Olfactor... *
>Cluster 811
0	298aa, >P59539_Uni_Taste2... *
>Cluster 812
0	298aa, >Q9NYW7_Uni_Taste2... *
>Cluster 813
0	298aa, >P59544_Uni_Taste2... *
>Cluster 814
0	298aa, >Q9NYW5_Uni_Taste2... *
>Cluster 815
0	298aa, >Q9NYW4_Uni_Taste2... *
>Cluster 816
0	298aa, >Q8NH89_Uni_Olfactor... *
>Cluster 817
0	298aa, >P59542_Uni_Taste2... *
>Cluster 818
0	297aa, >P0C646_Uni_Olfactor... *
>Cluster 819
0	296aa, >Q01718_Uni_A-alpha... *
>Cluster 820
0	291aa, >P47804_Uni_A-delta... *
>Cluster 821
0	290aa, >Q9NYV7_Uni_Taste2... *
>Cluster 822
0	289aa, >Q86SM5_Uni_A-other... *
