>Ab-ClpV|abaz:P795_10855
>Ah-ClpV|ahj:V469_13125
>At-ClpV|atf:Ach5_45110
>Bc1-ClpV|bceo:I35_4152
>Bc2-ClpV|bceo:I35_0338
>Bm1-ClpV|bmal:DM55_3339
>Bm2-ClpV|bmal:DM55_3878
>Bm3-ClpV|bmal:DM55_869
>Bm4-ClpV|bmal:DM55_4027
>Bm5-ClpV|bmal:DM55_4704
>Bps1-ClpV|bps:BPSS0116
>Bps2-ClpV|bps:BPSS0174
>Bps3-ClpV|bps:BPSS0522
>Bps4-ClpV|bps:BPSS1502
>Bps5-ClpV|bps:BPSS2094
>Bps6-ClpV|bps:BPSL3101
>Cf1-ClpV|cfd:CFNIH1_02170
>Cf2-ClpV|cfd:CFNIH1_08915
>EAEC1-ClpV|eck:EC55989_0223
>EAEC2-ClpV|eck:EC55989_3283
>EAEC3-ClpV|eck:EC55989_3334
>Et-ClpV|etr:ETAE_2436
>Kp1-ClpV|kpu:KP1_2399
>Pa1-ClpV|paei:N296_96
>Pa2-ClpV|paei:N296_1708
>Pa3-ClpV|paei:N296_2445
>Pp1-ClpV|bph:Bphy_5984
>Pp2-ClpV|bph:Bphy_6115
>Rl-ClpV|rlb:RLEG3_07685
>Rs-ClpV|rso:RSp0749
>Sm1-ClpV|serf:L085_12875
>Sm2-ClpV|serf:L085_13710
>Stm-ClpV|setc:CFSAN001921_16040
>Vc-ClpV|vcm:VCM66_A0114
>Vp1-ClpV|vpa:VPA1028
>Vp2-ClpV|vpa:VP1392
>Xc-ClpV|xac:XAC4140
>Ye-ClpV|yet:CH48_3188
>Yp1-ClpV|ype:YPO0506|ype:YPO0506
>Yp2-ClpV|ype:YPO0971
>Yp3-ClpV|ype:YPO1471
>Yp5-ClpV|ype:YPO2946
>Yp6-ClpV|ype:YPO3599
>Yps1-ClpV|ypi:YpsIP31758_0322
>Yps2-ClpV|ypi:YpsIP31758_0732
>Yps4-ClpV|ypi:YpsIP31758_1362
>Yps5-ClpV|ypi:YpsIP31758_2505
>Yps6-ClpV|ypi:YpsIP31758_3430
