IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/TssA/TssA_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 125309

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 684 amino-acid sites
Number of constant sites: 10 (= 1.46199% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.46199% of all sites)
Number of parsimony informative sites: 594
Number of distinct site patterns: 682

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1299
  pi(R) = 0.0717
  pi(N) = 0.0219
  pi(D) = 0.0682
  pi(C) = 0.0083
  pi(Q) = 0.0572
  pi(E) = 0.0749
  pi(G) = 0.0561
  pi(H) = 0.0223
  pi(I) = 0.0384
  pi(L) = 0.1271
  pi(K) = 0.0271
  pi(M) = 0.0179
  pi(F) = 0.0260
  pi(P) = 0.0571
  pi(S) = 0.0616
  pi(T) = 0.0426
  pi(W) = 0.0205
  pi(Y) = 0.0194
  pi(V) = 0.0517

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.4238

 Category  Relative_rate  Proportion
  1         0.4196         0.2500
  2         0.7526         0.2500
  3         1.0839         0.2500
  4         1.7439         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29044.6587 (s.e. 660.7437)
Unconstrained log-likelihood (without tree): -4462.3506
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 58307.3174
Corrected Akaike information criterion (AICc) score: 58349.0944
Bayesian information criterion (BIC) score: 58800.8648

Total tree length (sum of branch lengths): 34.8734
Sum of internal branch lengths: 14.8795 (42.6674% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'i4b_Ab_abaz_P795_10850' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------i4b_Ab_abaz_P795_10850
|
|                                         +----------i1_Ah_ahj_V469_13110
|                                     +---| (96)
|                                     |   |  +--------i1_EAEC1_eck_EC55989_0221
|                                     |   +--| (95)
|                                     |      |     +**i1_Yp6_ype_YPO3602
|                                     |      +-----| (100)
|                                     |            +**i1_Yps1_ypi_YpsIP31758_0325
|                                +----| (89)
|                                |    +------------i1_Vc_vcm_VCM66_A0117
|                        +-------| (100)
|                        |       +---------------------i1_Pf_pfn_HZ99_05015
|                     +--| (33)
|                     |  |              +----------i2_Bc1_bceo_I35_4165
|                     |  |  +-----------| (100)
|                     |  |  |           |        +---i2_EAEC3_eck_EC55989_3324
|                     |  |  |           |     +--| (80)
|                     |  |  |           |     |  +-----i2_Kp1_kpu_KP1_2414
|                     |  |  |           +-----| (93)
|                     |  |  |                 |     +--i2_Yp3_ype_YPO1483
|                     |  |  |                 |  +--| (99)
|                     |  |  |                 |  |  +**i2_Yps5_ypi_YpsIP31758_2492
|                     |  |  |                 +--| (100)
|                     |  |  |                    +--i2_Yps3_ypi_YpsIP31758_0796
|                     |  +--| (53)
|                     |     |  +---------------------i1_Bps4_bps_BPSS1492
|                     |     +--| (58)
|                     |        +------------------i1_Pa2_paei_N296_1702
|             +-------| (100)
|             |       +-----------------i1_Vp2_vpa_VP1401
|        +----| (95)
|        |    |                          +--i3_Bm1_bmal_DM55_3346
|        |    |                +---------| (100)
|        |    |                |         +**i3_Bps5_bps_BPSS2101
|        |    |           +----| (99)
|        |    |           |    +----------i3_Sm2_serf_L085_13785
|        |    |        +--| (74)
|        |    |        |  |  +-----------i3_Pa1_paei_N296_88
|        |    |        |  +--| (77)
|        |    |        |     |           +--i3_Xc_xac_XAC4112
|        |    |        |     +-----------| (100)
|        |    |        |                 +--i3_Xp_xph_XppCFBP6546_13890
|        |    |    +---| (83)
|        |    |    |   |                   +**i3_Bm2_bmal_DM55_3885
|        |    |    |   |               +---| (100)
|        |    |    |   |               |   +**i3_Bps2_bps_BPSS0180
|        |    |    |   |           +---| (100)
|        |    |    |   |           |   |   +--i3_Pp2_bph_Bphy_6121
|        |    |    |   |           |   +---| (100)
|        |    |    |   |           |       +--i3_Pp3_bph_Bphy_7014
|        |    |    |   +-----------| (100)
|        |    |    |               |     +------i3_Bps1_bps_BPSS0110
|        |    |    |               |  +--| (75)
|        |    |    |               |  |  |             +--i3_Ye_yet_CH48_3185
|        |    |    |               |  |  +-------------| (100)
|        |    |    |               |  |                |  +--i3_Yp5_ype_YPO2949
|        |    |    |               |  |                +--| (100)
|        |    |    |               |  |                   +**i3_Yps4_ypi_YpsIP31758_1359
|        |    |    |               +--| (67)
|        |    |    |                  +---------i3_Stm_setc_CFSAN001921_16070
|        |    +----| (97)
|        |         |                    +--i3_Bm4_bmal_DM55_4020
|        |         |    +---------------| (100)
|        |         |    |               +--i3_Bps3_bps_BPSS0515
|        |         +----| (93)
|        |              |            +-----i3_Sm1_serf_L085_12840
|        |              +------------| (100)
|        |                           |           +**i3_Yp1_ype_YPO0499
|        |                           +-----------| (100)
|        |                                       +**i3_Yps6_ypi_YpsIP31758_3437
|     +--| (71)
|     |  |   +-----------------i4a_Cf2_cfd_CFNIH1_08860
|     |  +---| (88)
|     |      +---------------i4a_Pp1_bph_Bphy_5997
|  +--| (42)
|  |  |                   +-----i5_At_atf_Ach5_45100
|  |  |     +-------------| (100)
|  |  |     |             +---i5_Rl_rlb_RLEG3_07680
|  |  +-----| (94)
|  |        +--------------i5_Vp1_vpa_VPA1036
+--| (64)
|  +-------------i4b_Et_etr_ETAE_2439
|
|         +--i4b_Bc2_bceo_I35_0339
|     +---| (100)
|     |   |  +--i4b_Bm3_bmal_DM55_868
|     |   +--| (100)
|     |      +**i4b_Bps6_bps_BPSL3100
+-----| (98)
      +------i4b_Rs_rso_RSp0759

Tree in newick format:

(i4b_Ab_abaz_P795_10850:0.9889798454,(((((((((i1_Ah_ahj_V469_13110:0.6911212482,(i1_EAEC1_eck_EC55989_0221:0.5768576295,(i1_Yp6_ype_YPO3602:0.0000024294,i1_Yps1_ypi_YpsIP31758_0325:0.0000024278)100:0.4048634350)95:0.2435477212)96:0.2962379832,i1_Vc_vcm_VCM66_A0117:0.8349630505)89:0.3237251858,i1_Pf_pfn_HZ99_05015:1.3706103662)100:0.5375361445,((i2_Bc1_bceo_I35_4165:0.7259548535,((i2_EAEC3_eck_EC55989_3324:0.2794075410,i2_Kp1_kpu_KP1_2414:0.4110214412)80:0.1145509525,((i2_Yp3_ype_YPO1483:0.0058802560,i2_Yps5_ypi_YpsIP31758_2492:0.0000023686)99:0.0531512156,i2_Yps3_ypi_YpsIP31758_0796:0.0929773302)100:0.2407271988)93:0.3785925070)100:0.7425306752,(i1_Bps4_bps_BPSS1492:1.3693892932,i1_Pa2_paei_N296_1702:1.1985027983)58:0.2368777410)53:0.1813961877)33:0.1305342964,i1_Vp2_vpa_VP1401:1.1519090873)100:0.5366985635,(((((i3_Bm1_bmal_DM55_3346:0.0031961806,i3_Bps5_bps_BPSS2101:0.0000024278)100:0.6294019781,i3_Sm2_serf_L085_13785:0.6856930131)99:0.3322523350,(i3_Pa1_paei_N296_88:0.7667182969,(i3_Xc_xac_XAC4112:0.0300368576,i3_Xp_xph_XppCFBP6546_13890:0.0534818031)100:0.7961690098)77:0.1955112342)74:0.1554403487,(((i3_Bm2_bmal_DM55_3885:0.0000024278,i3_Bps2_bps_BPSS0180:0.0000024278)100:0.2758909897,(i3_Pp2_bph_Bphy_6121:0.0850611246,i3_Pp3_bph_Bphy_7014:0.1631457118)100:0.2482505881)100:0.2854609851,((i3_Bps1_bps_BPSS0110:0.4913592993,(i3_Ye_yet_CH48_3185:0.1868218765,(i3_Yp5_ype_YPO2949:0.0027918545,i3_Yps4_ypi_YpsIP31758_1359:0.0000024278)100:0.2010417081)100:0.9146018190)75:0.2253300464,i3_Stm_setc_CFSAN001921_16070:0.6441669499)67:0.1573909769)100:0.7418063925)83:0.2600238702,((i3_Bm4_bmal_DM55_4020:0.0016188180,i3_Bps3_bps_BPSS0515:0.0056272686)100:1.0164283207,(i3_Sm1_serf_L085_12840:0.4239406238,(i3_Yp1_ype_YPO0499:0.0000024278,i3_Yps6_ypi_YpsIP31758_3437:0.0000024278)100:0.7409645684)100:0.8161496791)93:0.3342494828)97:0.3163805843)95:0.3075837384,(i4a_Cf2_cfd_CFNIH1_08860:1.1583215783,i4a_Pp1_bph_Bphy_5997:1.0444812301)88:0.2840107969)71:0.1793629775,((i5_At_atf_Ach5_45100:0.3695845016,i5_Rl_rlb_RLEG3_07680:0.2876016253)100:0.8623703999,i5_Vp1_vpa_VPA1036:0.9630007251)94:0.3769658663)42:0.1393884276,i4b_Et_etr_ETAE_2439:0.8910087436)64:0.2433876780,((i4b_Bc2_bceo_I35_0339:0.1781665981,(i4b_Bm3_bmal_DM55_868:0.0028895328,i4b_Bps6_bps_BPSL3100:0.0000024278)100:0.1771030611)100:0.2951177430,i4b_Rs_rso_RSp0759:0.4357882536)98:0.3722620539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -29044.658873
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------i4b_Ab_abaz_P795_10850
|
|                                         +----------i1_Ah_ahj_V469_13110
|                                     +---| (96)
|                                     |   |  +--------i1_EAEC1_eck_EC55989_0221
|                                     |   +--| (95)
|                                     |      |     +--i1_Yp6_ype_YPO3602
|                                     |      +-----| (100)
|                                     |            +--i1_Yps1_ypi_YpsIP31758_0325
|                                +----| (89)
|                                |    +------------i1_Vc_vcm_VCM66_A0117
|                        +-------| (100)
|                        |       +---------------------i1_Pf_pfn_HZ99_05015
|                     +--| (33)
|                     |  |              +----------i2_Bc1_bceo_I35_4165
|                     |  |  +-----------| (100)
|                     |  |  |           |        +---i2_EAEC3_eck_EC55989_3324
|                     |  |  |           |     +--| (80)
|                     |  |  |           |     |  +-----i2_Kp1_kpu_KP1_2414
|                     |  |  |           +-----| (93)
|                     |  |  |                 |     +--i2_Yp3_ype_YPO1483
|                     |  |  |                 |  +--| (99)
|                     |  |  |                 |  |  +--i2_Yps5_ypi_YpsIP31758_2492
|                     |  |  |                 +--| (100)
|                     |  |  |                    +--i2_Yps3_ypi_YpsIP31758_0796
|                     |  +--| (53)
|                     |     |  +---------------------i1_Bps4_bps_BPSS1492
|                     |     +--| (58)
|                     |        +------------------i1_Pa2_paei_N296_1702
|             +-------| (100)
|             |       +-----------------i1_Vp2_vpa_VP1401
|        +----| (95)
|        |    |                          +--i3_Bm1_bmal_DM55_3346
|        |    |                +---------| (100)
|        |    |                |         +--i3_Bps5_bps_BPSS2101
|        |    |           +----| (99)
|        |    |           |    +----------i3_Sm2_serf_L085_13785
|        |    |        +--| (74)
|        |    |        |  |  +-----------i3_Pa1_paei_N296_88
|        |    |        |  +--| (77)
|        |    |        |     |           +--i3_Xc_xac_XAC4112
|        |    |        |     +-----------| (100)
|        |    |        |                 +--i3_Xp_xph_XppCFBP6546_13890
|        |    |    +---| (83)
|        |    |    |   |                   +--i3_Bm2_bmal_DM55_3885
|        |    |    |   |               +---| (100)
|        |    |    |   |               |   +--i3_Bps2_bps_BPSS0180
|        |    |    |   |           +---| (100)
|        |    |    |   |           |   |   +--i3_Pp2_bph_Bphy_6121
|        |    |    |   |           |   +---| (100)
|        |    |    |   |           |       +--i3_Pp3_bph_Bphy_7014
|        |    |    |   +-----------| (100)
|        |    |    |               |     +------i3_Bps1_bps_BPSS0110
|        |    |    |               |  +--| (75)
|        |    |    |               |  |  |             +--i3_Ye_yet_CH48_3185
|        |    |    |               |  |  +-------------| (100)
|        |    |    |               |  |                |  +--i3_Yp5_ype_YPO2949
|        |    |    |               |  |                +--| (100)
|        |    |    |               |  |                   +--i3_Yps4_ypi_YpsIP31758_1359
|        |    |    |               +--| (67)
|        |    |    |                  +---------i3_Stm_setc_CFSAN001921_16070
|        |    +----| (97)
|        |         |                    +--i3_Bm4_bmal_DM55_4020
|        |         |    +---------------| (100)
|        |         |    |               +--i3_Bps3_bps_BPSS0515
|        |         +----| (93)
|        |              |            +-----i3_Sm1_serf_L085_12840
|        |              +------------| (100)
|        |                           |           +--i3_Yp1_ype_YPO0499
|        |                           +-----------| (100)
|        |                                       +--i3_Yps6_ypi_YpsIP31758_3437
|     +--| (71)
|     |  |   +-----------------i4a_Cf2_cfd_CFNIH1_08860
|     |  +---| (88)
|     |      +---------------i4a_Pp1_bph_Bphy_5997
|  +--| (42)
|  |  |                   +-----i5_At_atf_Ach5_45100
|  |  |     +-------------| (100)
|  |  |     |             +---i5_Rl_rlb_RLEG3_07680
|  |  +-----| (94)
|  |        +--------------i5_Vp1_vpa_VPA1036
+--| (64)
|  +-------------i4b_Et_etr_ETAE_2439
|
|         +--i4b_Bc2_bceo_I35_0339
|     +---| (100)
|     |   |  +--i4b_Bm3_bmal_DM55_868
|     |   +--| (100)
|     |      +--i4b_Bps6_bps_BPSL3100
+-----| (98)
      +------i4b_Rs_rso_RSp0759


Consensus tree in newick format: 

(i4b_Ab_abaz_P795_10850:0.9889791447,(((((((((i1_Ah_ahj_V469_13110:0.6911508820,(i1_EAEC1_eck_EC55989_0221:0.5768743683,(i1_Yp6_ype_YPO3602:0.0000024294,i1_Yps1_ypi_YpsIP31758_0325:0.0000024278)100:0.4048835944)95:0.2435535838)96:0.2962432379,i1_Vc_vcm_VCM66_A0117:0.8350090191)89:0.3237326637,i1_Pf_pfn_HZ99_05015:1.3706706932)100:0.5375273920,((i2_Bc1_bceo_I35_4165:0.7260264712,((i2_EAEC3_eck_EC55989_3324:0.2794203577,i2_Kp1_kpu_KP1_2414:0.4110509308)80:0.1145599451,((i2_Yp3_ype_YPO1483:0.0058821466,i2_Yps5_ypi_YpsIP31758_2492:0.0000026071)99:0.0531490454,i2_Yps3_ypi_YpsIP31758_0796:0.0929852179)100:0.2407334547)93:0.3785421195)100:0.7426187783,(i1_Bps4_bps_BPSS1492:1.3695224870,i1_Pa2_paei_N296_1702:1.1986260796)58:0.2367447036)53:0.1814287040)33:0.1305033647,i1_Vp2_vpa_VP1401:1.1519923164)100:0.5367437461,(((((i3_Bm1_bmal_DM55_3346:0.0031962952,i3_Bps5_bps_BPSS2101:0.0000024278)100:0.6294878205,i3_Sm2_serf_L085_13785:0.6856622046)99:0.3322407050,(i3_Pa1_paei_N296_88:0.7666275445,(i3_Xc_xac_XAC4112:0.0304884483,i3_Xp_xph_XppCFBP6546_13890:0.0531146687)100:0.7960267233)77:0.1955395372)74:0.1554401416,(((i3_Bm2_bmal_DM55_3885:0.0000024278,i3_Bps2_bps_BPSS0180:0.0000024278)100:0.2759118275,(i3_Pp2_bph_Bphy_6121:0.0850602582,i3_Pp3_bph_Bphy_7014:0.1631542453)100:0.2482522451)100:0.2854626804,((i3_Bps1_bps_BPSS0110:0.4912972356,(i3_Ye_yet_CH48_3185:0.1871028243,(i3_Yp5_ype_YPO2949:0.0027931406,i3_Yps4_ypi_YpsIP31758_1359:0.0000024278)100:0.2008564773)100:0.9146008875)75:0.2254539845,i3_Stm_setc_CFSAN001921_16070:0.6442081749)67:0.1573334650)100:0.7418788513)83:0.2600863159,((i3_Bm4_bmal_DM55_4020:0.0016252109,i3_Bps3_bps_BPSS0515:0.0056226989)100:1.0165502477,(i3_Sm1_serf_L085_12840:0.4239087561,(i3_Yp1_ype_YPO0499:0.0000024278,i3_Yps6_ypi_YpsIP31758_3437:0.0000024278)100:0.7410450305)100:0.8161691960)93:0.3342399161)97:0.3162752358)95:0.3076240333,(i4a_Cf2_cfd_CFNIH1_08860:1.1583493461,i4a_Pp1_bph_Bphy_5997:1.0445457793)88:0.2839661384)71:0.1793662265,((i5_At_atf_Ach5_45100:0.3696091779,i5_Rl_rlb_RLEG3_07680:0.2875901840)100:0.8623930230,i5_Vp1_vpa_VPA1036:0.9630212905)94:0.3769526667)42:0.1393888370,i4b_Et_etr_ETAE_2439:0.8910397328)64:0.2433707907,((i4b_Bc2_bceo_I35_0339:0.1781705974,(i4b_Bm3_bmal_DM55_868:0.0028903181,i4b_Bps6_bps_BPSL3100:0.0000024278)100:0.1771055095)100:0.2951278548,i4b_Rs_rso_RSp0759:0.4357905585)98:0.3722910963);

TIME STAMP
----------

Date and time: Sat Dec 16 05:29:12 2023
Total CPU time used: 366.876637 seconds (0h:6m:6s)
Total wall-clock time used: 80.6777699 seconds (0h:1m:20s)

