>i4b_Ab|abaz:P795_10895
>i5_At|atf:Ach5_45050
>i2_Bc1|bceo:I35_4151
>i4b_Bc2|bceo:I35_0335
>i3_Bm1|bmal:DM55_3342
>i3_Bm2|bmal:DM55_3882
>i4b_Bm3|bmal:DM55_873
>i3_Bm4|bmal:DM55_4024
>i1_Bm5|bmal:DM55_4701
>i3_Bps1|bps:BPSS0113
>i3_Bps2|bps:BPSS0177
>i3_Bps3|bps:BPSS0519
>i3_Bps5|bps:BPSS2097
>i4b_Bps6|bps:BPSL3104
>i1_Cj|cjl:PJ17_05125
>i1_EAEC1|eck:EC55989_0230
>i4b_EAEC2|eck:EC55989_3295
>i2_EAEC3|eck:EC55989_3319
>i4b_Et|etr:ETAE_2433
>i3_Pa1|paei:N296_93
>i1_Pa2|paei:N296_1705
>i4b_Pa3|paei:N296_2442
>i1_Pf|pfn:HZ99_05035
>i3_Pp2|bph:Bphy_6118
>i5_Rl|rlb:RLEG3_07655
>i4b_Rs|rso:RSp0746
>i1_Vc|vcm:VCM66_A0107
>i5_Vp1|vpa:VPA1031
>i1_Vp2|vpa:VP1404
>i3_Xc|xac:XAC4143
>i3_Xp|xph:XppCFBP6546_13700
>i3_Yp1|ype:YPO0503
>i3_Yp4|ype:YPO2728
>i1_Yps1|ypi:YpsIP31758_0315
>i2_Yps3|ypi:YpsIP31758_0803
>i3_Yps4|ypi:YpsIP31758_1378
>i3_Yps6|ypi:YpsIP31758_3433
