>Ab-TssE|abaz:P795_10895
>At-TssE|atf:Ach5_45050
>Bc1-TssE|bceo:I35_4151
>Bc2-TssE|bceo:I35_0335
>Bm1-TssE|bmal:DM55_3342
>Bm2-TssE|bmal:DM55_3882
>Bm3-TssE|bmal:DM55_873
>Bm4-TssE|bmal:DM55_4024
>Bm5-TssE|bmal:DM55_4701
>Bps1-TssE|bps:BPSS0113
>Bps2-TssE|bps:BPSS0177
>Bps3-TssE|bps:BPSS0519
>Bps5-TssE|bps:BPSS2097
>Bps6-TssE|bps:BPSL3104
>Cj-TssE|cjl:PJ17_05125
>EAEC1-TssE|eck:EC55989_0230
>EAEC2-TssE|eck:EC55989_3295
>EAEC3-TssE|eck:EC55989_3319
>Et-TssE|etr:ETAE_2433
>Pa1-TssE|paei:N296_93
>Pa2-TssE|paei:N296_1705
>Pa3-TssE|paei:N296_2442
>Pf-TssE|pfn:HZ99_05035
>Pp2-TssE|bph:Bphy_6118
>Rl-TssE|rlb:RLEG3_07655
>Rs-TssE|rso:RSp0746
>Vc-TssE|vcm:VCM66_A0107
>Vp1-TssE|vpa:VPA1031
>Vp2-TssE|vpa:VP1404
>Xc-TssE|xac:XAC4143
>Xp-TssE|xph:XppCFBP6546_13700
>Yp1-TssE|ype:YPO0503
>Yp4-TssE|ype:YPO2728
>Yps1-TssE|ypi:YpsIP31758_0315
>Yps3-TssE|ypi:YpsIP31758_0803
>Yps4-TssE|ypi:YpsIP31758_1378
>Yps6-TssE|ypi:YpsIP31758_3433
