IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/TssJ/TssJ_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 78793

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 261 amino-acid sites
Number of constant sites: 5 (= 1.91571% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.91571% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 261

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1067
  pi(R) = 0.0594
  pi(N) = 0.0347
  pi(D) = 0.0657
  pi(C) = 0.0115
  pi(Q) = 0.0407
  pi(E) = 0.0519
  pi(G) = 0.0554
  pi(H) = 0.0114
  pi(I) = 0.0471
  pi(L) = 0.1179
  pi(K) = 0.0591
  pi(M) = 0.0192
  pi(F) = 0.0310
  pi(P) = 0.0545
  pi(S) = 0.0603
  pi(T) = 0.0582
  pi(W) = 0.0115
  pi(Y) = 0.0246
  pi(V) = 0.0790

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0121
Gamma shape alpha: 3.8482

 Category  Relative_rate  Proportion
  0         0              0.0121
  1         0.4513         0.2470
  2         0.7793         0.2470
  3         1.0977         0.2470
  4         1.7209         0.2470
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10534.2664 (s.e. 372.3005)
Unconstrained log-likelihood (without tree): -1452.3398
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 21264.5329
Corrected Akaike information criterion (AICc) score: 21384.3106
Bayesian information criterion (BIC) score: 21613.8559

Total tree length (sum of branch lengths): 30.1450
Sum of internal branch lengths: 14.5115 (48.1389% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'i1_Ah_ahj_V469_13140' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---i1_Ah_ahj_V469_13140
|
|                          +---------i2_Bc1_bceo_I35_4168
|                     +----| (87)
|                     |    |     +---i2_EAEC3_eck_EC55989_3320
|                     |    |  +--| (95)
|                     |    |  |  +----i2_Kp2_kpu_KP1_3367
|                     |    +--| (88)
|                     |       |  +----i2_Kp1_kpu_KP1_2421
|                     |       +--| (76)
|                     |          |      +--i2_Yp3_ype_YPO1487
|                     |          |   +--| (94)
|                     |          |   |  +**i2_Yps5_ypi_YpsIP31758_2487
|                     |          +---| (99)
|                     |              +--i2_Yps3_ypi_YpsIP31758_0802
|                  +--| (32)
|                  |  |            +--------i1_Cj_cjl_PJ17_05105
|                  |  +------------| (98)
|                  |               +----------i1_Hh_hhe_HH_0249
|               +--| (33)
|               |  |                  +--i4b_Bc2_bceo_I35_0330
|               |  |               +--| (84)
|               |  |               |  +--i4b_Bps6_bps_BPSL3109
|               |  +---------------| (100)
|               |                  +---i4b_Rs_rso_RSp0741
|       +-------| (85)
|       |       |                      +**i3_Bm1_bmal_DM55_3352
|       |       |            +---------| (100)
|       |       |            |         +**i3_Bps5_bps_BPSS2107
|       |       |        +---| (67)
|       |       |        |   +-----------i3_Sm2_serf_L085_13810
|       |       |     +--| (5)
|       |       |     |  |                +**i3_Bm2_bmal_DM55_3874
|       |       |     |  |           +----| (100)
|       |       |     |  |           |    +--i3_Bps2_bps_BPSS0170
|       |       |     |  |        +--| (85)
|       |       |     |  |        |  +--i3_Pp2_bph_Bphy_6111
|       |       |     |  |     +--| (45)
|       |       |     |  |     |  |  +----------i3_Bps1_bps_BPSS0100
|       |       |     |  |     |  +--| (35)
|       |       |     |  |     |     +------i3_Stm_setc_CFSAN001921_16005
|       |       |     |  |  +--| (27)
|       |       |     |  |  |  |                  +--i3_Ye_yet_CH48_3196
|       |       |     |  |  |  +------------------| (100)
|       |       |     |  |  |                     |  +**i3_Yp5_ype_YPO2935
|       |       |     |  |  |                     +--| (100)
|       |       |     |  |  |                        +**i3_Yps4_ypi_YpsIP31758_1370
|       |       |     |  +--| (20)
|       |       |     |     +--------i3_Pa1_paei_N296_86
|       |       |  +--| (10)
|       |       |  |  +------------i1_Pa2_paei_N296_1712
|       |       +--| (16)
|       |          |                           +**i3_Bm4_bmal_DM55_4034
|       |          |         +-----------------| (100)
|       |          |         |                 +--i3_Bps3_bps_BPSS0529
|       |          |  +------| (65)
|       |          |  |      |         +------------i3_Sm1_serf_L085_12905
|       |          |  |      +---------| (88)
|       |          |  |                |        +**i3_Yp1_ype_YPO0512
|       |          |  |                +--------| (100)
|       |          |  |                         +--i3_Yps6_ypi_YpsIP31758_3424
|       |          +--| (11)
|       |             |                  +**i1_Bm5_bmal_DM55_4710
|       |             |           +------| (99)
|       |             |           |      +--i1_Bps4_bps_BPSS1508
|       |             +-----------| (86)
|       |                         |  +----------------------i4b_EAEC2_eck_EC55989_3288
|       |                         +--| (34)
|       |                            +--------------i4b_Et_etr_ETAE_2440
|   +---| (56)
|   |   +---------i1_Pf_pfn_HZ99_05050
+---| (95)
|   +--------i1_Vc_vcm_VCM66_A0111
|
|  +-------i1_EAEC1_eck_EC55989_0226
+--| (95)
   |  +--i1_Yp6_ype_YPO3596
   +--| (100)
      +--i1_Yps1_ypi_YpsIP31758_0319

Tree in newick format:

(i1_Ah_ahj_V469_13140:0.3210582785,((((((i2_Bc1_bceo_I35_4168:0.7792591131,((i2_EAEC3_eck_EC55989_3320:0.3342936206,i2_Kp2_kpu_KP1_3367:0.3919393144)95:0.2637532065,(i2_Kp1_kpu_KP1_2421:0.3999328646,((i2_Yp3_ype_YPO1487:0.0134555713,i2_Yps5_ypi_YpsIP31758_2487:0.0000021811)94:0.0186774195,i2_Yps3_ypi_YpsIP31758_0802:0.0405567784)99:0.3613419558)76:0.1460207349)88:0.2716417614)87:0.3943675019,(i1_Cj_cjl_PJ17_05105:0.6903508064,i1_Hh_hhe_HH_0249:0.8406570779)98:1.0236469404)32:0.1042807534,((i4b_Bc2_bceo_I35_0330:0.0899112599,i4b_Bps6_bps_BPSL3109:0.1146130019)84:0.2346726293,i4b_Rs_rso_RSp0741:0.2993743827)100:1.1867321501)33:0.2626135413,(((((i3_Bm1_bmal_DM55_3352:0.0000028741,i3_Bps5_bps_BPSS2107:0.0000028741)100:0.7816818857,i3_Sm2_serf_L085_13810:0.9034112378)67:0.3007725154,(((((i3_Bm2_bmal_DM55_3874:0.0000028741,i3_Bps2_bps_BPSS0170:0.0067279129)100:0.3857420178,i3_Pp2_bph_Bphy_6111:0.2516839046)85:0.2850195714,(i3_Bps1_bps_BPSS0100:0.8153647258,i3_Stm_setc_CFSAN001921_16005:0.5809092582)35:0.1056618886)45:0.1097963339,(i3_Ye_yet_CH48_3196:0.0992089991,(i3_Yp5_ype_YPO2935:0.0000028741,i3_Yps4_ypi_YpsIP31758_1370:0.0000028741)100:0.1849187165)100:1.4665956734)27:0.1989673579,i3_Pa1_paei_N296_86:0.6972046850)20:0.2393321246)5:0.0551942055,i1_Pa2_paei_N296_1712:0.9950904860)10:0.1008719268,(((i3_Bm4_bmal_DM55_4034:0.0000028741,i3_Bps3_bps_BPSS0529:0.0077842429)100:1.3799178537,(i3_Sm1_serf_L085_12905:0.9573283948,(i3_Yp1_ype_YPO0512:0.0000028741,i3_Yps6_ypi_YpsIP31758_3424:0.0066834986)100:0.7030383716)88:0.7721280607)65:0.5544615800,((i1_Bm5_bmal_DM55_4710:0.0000025613,i1_Bps4_bps_BPSS1508:0.0061811502)99:0.5199833591,(i4b_EAEC2_eck_EC55989_3288:1.7558284235,i4b_Et_etr_ETAE_2440:1.1414488669)34:0.0578404698)86:0.9163344694)11:0.2238961791)16:0.1327673280)85:0.6430090196,i1_Pf_pfn_HZ99_05050:0.7678947944)56:0.3214627214,i1_Vc_vcm_VCM66_A0111:0.7264079339)95:0.3499913917,(i1_EAEC1_eck_EC55989_0226:0.6149400065,(i1_Yp6_ype_YPO3596:0.0073485830,i1_Yps1_ypi_YpsIP31758_0319:0.0100592509)100:0.2449298128)95:0.1760097336);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10536.930993
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---i1_Ah_ahj_V469_13140
|
|                           +---------i2_Bc1_bceo_I35_4168
|                     +-----| (87)
|                     |     |     +---i2_EAEC3_eck_EC55989_3320
|                     |     |  +--| (95)
|                     |     |  |  +----i2_Kp2_kpu_KP1_3367
|                     |     +--| (88)
|                     |        |  +----i2_Kp1_kpu_KP1_2421
|                     |        +--| (76)
|                     |           |      +--i2_Yp3_ype_YPO1487
|                     |           |   +--| (94)
|                     |           |   |  +--i2_Yps5_ypi_YpsIP31758_2487
|                     |           +---| (99)
|                     |               +--i2_Yps3_ypi_YpsIP31758_0802
|                  +--| (23)
|                  |  |                  +--i4b_Bc2_bceo_I35_0330
|                  |  |               +--| (84)
|                  |  |               |  +--i4b_Bps6_bps_BPSL3109
|                  |  +---------------| (100)
|                  |                  +---i4b_Rs_rso_RSp0741
|               +--| (21)
|               |  |                      +--i1_Bm5_bmal_DM55_4710
|               |  |                +-----| (99)
|               |  |                |     +--i1_Bps4_bps_BPSS1508
|               |  |             +--| (35)
|               |  |             |  +---------------------i4b_EAEC2_eck_EC55989_3288
|               |  |     +-------| (86)
|               |  |     |       +-------------i4b_Et_etr_ETAE_2440
|               |  +-----| (46)
|               |        |         +--------i1_Cj_cjl_PJ17_05105
|               |        +---------| (98)
|               |                  +---------i1_Hh_hhe_HH_0249
|            +--| (15)
|            |  |                  +--i3_Bm1_bmal_DM55_3352
|            |  |        +---------| (100)
|            |  |        |         +--i3_Bps5_bps_BPSS2107
|            |  |     +--| (67)
|            |  |     |  +----------i3_Sm2_serf_L085_13810
|            |  |  +--| (13)
|            |  |  |  +------------i1_Pa2_paei_N296_1712
|            |  +--| (10)
|            |     |                +--i3_Bm2_bmal_DM55_3874
|            |     |           +----| (100)
|            |     |           |    +--i3_Bps2_bps_BPSS0170
|            |     |        +--| (85)
|            |     |        |  +--i3_Pp2_bph_Bphy_6111
|            |     |     +--| (45)
|            |     |     |  |  +---------i3_Bps1_bps_BPSS0100
|            |     |     |  +--| (35)
|            |     |     |     +------i3_Stm_setc_CFSAN001921_16005
|            |     |  +--| (27)
|            |     |  |  |                  +--i3_Ye_yet_CH48_3196
|            |     |  |  +------------------| (100)
|            |     |  |                     |  +--i3_Yp5_ype_YPO2935
|            |     |  |                     +--| (100)
|            |     |  |                        +--i3_Yps4_ypi_YpsIP31758_1370
|            |     +--| (20)
|            |        +--------i3_Pa1_paei_N296_86
|      +-----| (85)
|      |     |                        +--i3_Bm4_bmal_DM55_4034
|      |     |      +-----------------| (100)
|      |     |      |                 +--i3_Bps3_bps_BPSS0529
|      |     +------| (65)
|      |            |        +------------i3_Sm1_serf_L085_12905
|      |            +--------| (88)
|      |                     |       +--i3_Yp1_ype_YPO0512
|      |                     +-------| (100)
|      |                             +--i3_Yps6_ypi_YpsIP31758_3424
|   +--| (56)
|   |  +---------i1_Pf_pfn_HZ99_05050
+---| (95)
|   +--------i1_Vc_vcm_VCM66_A0111
|
|  +------i1_EAEC1_eck_EC55989_0226
+--| (95)
   |  +--i1_Yp6_ype_YPO3596
   +--| (100)
      +--i1_Yps1_ypi_YpsIP31758_0319


Consensus tree in newick format: 

(i1_Ah_ahj_V469_13140:0.3212569336,(((((((i2_Bc1_bceo_I35_4168:0.7764273790,((i2_EAEC3_eck_EC55989_3320:0.3355258974,i2_Kp2_kpu_KP1_3367:0.3921378695)95:0.2562242657,(i2_Kp1_kpu_KP1_2421:0.4062126408,((i2_Yp3_ype_YPO1487:0.0134912063,i2_Yps5_ypi_YpsIP31758_2487:0.0000021811)94:0.0188484829,i2_Yps3_ypi_YpsIP31758_0802:0.0404838619)99:0.3552030408)76:0.1529885371)88:0.2857669242)87:0.4763234672,((i4b_Bc2_bceo_I35_0330:0.0874800174,i4b_Bps6_bps_BPSL3109:0.1174648327)84:0.2243727941,i4b_Rs_rso_RSp0741:0.3112513858)100:1.2378543072)23:0.0859641526,((((i1_Bm5_bmal_DM55_4710:0.0000027050,i1_Bps4_bps_BPSS1508:0.0061936158)99:0.5073235273,i4b_EAEC2_eck_EC55989_3288:1.7673785854)35:0.0724081660,i4b_Et_etr_ETAE_2440:1.1476943804)86:0.6375364522,(i1_Cj_cjl_PJ17_05105:0.7349774742,i1_Hh_hhe_HH_0249:0.7969506010)98:0.7920974454)46:0.5330329197)21:0.2164224412,((((i3_Bm1_bmal_DM55_3352:0.0000028741,i3_Bps5_bps_BPSS2107:0.0000028741)100:0.7890332089,i3_Sm2_serf_L085_13810:0.8913730686)67:0.2653533880,i1_Pa2_paei_N296_1712:1.0167684277)13:0.0603508274,(((((i3_Bm2_bmal_DM55_3874:0.0000028741,i3_Bps2_bps_BPSS0170:0.0067334173)100:0.3880218747,i3_Pp2_bph_Bphy_6111:0.2499608906)85:0.2839041324,(i3_Bps1_bps_BPSS0100:0.8204043637,i3_Stm_setc_CFSAN001921_16005:0.5806994321)35:0.1078407949)45:0.0882908166,(i3_Ye_yet_CH48_3196:0.0921062733,(i3_Yp5_ype_YPO2935:0.0000028741,i3_Yps4_ypi_YpsIP31758_1370:0.0000028741)100:0.1922465189)100:1.4782582466)27:0.2102828943,i3_Pa1_paei_N296_86:0.7121895982)20:0.1963609572)10:0.1700998747)15:0.2675560691,((i3_Bm4_bmal_DM55_4034:0.0000028741,i3_Bps3_bps_BPSS0529:0.0078055321)100:1.4131801483,(i3_Sm1_serf_L085_12905:1.0316754023,(i3_Yp1_ype_YPO0512:0.0000028741,i3_Yps6_ypi_YpsIP31758_3424:0.0066716843)100:0.6268689778)88:0.7635918057)65:0.5712713438)85:0.4964356569,i1_Pf_pfn_HZ99_05050:0.8135219853)56:0.2806473526,i1_Vc_vcm_VCM66_A0111:0.7230163172)95:0.3491912133,(i1_EAEC1_eck_EC55989_0226:0.6134787040,(i1_Yp6_ype_YPO3596:0.0073190981,i1_Yps1_ypi_YpsIP31758_0319:0.0101161745)100:0.2481811949)95:0.1747095636);

TIME STAMP
----------

Date and time: Sat Dec 16 10:51:17 2023
Total CPU time used: 108.393772 seconds (0h:1m:48s)
Total wall-clock time used: 55.017663 seconds (0h:0m:55s)

