>i4b_Ab|abaz:P795_10845
>i1_Ah|ahj:V469_13135
>i5_At|atf:Ach5_45010
>i2_Bc1|bceo:I35_4156
>i4b_Bc2|bceo:I35_0329
>i3_Bm1|bmal:DM55_3351
>i3_Bm2|bmal:DM55_3873
>i1_Bm5|bmal:DM55_4711
>i3_Bps1|bps:BPSS0101
>i3_Bps2|bps:BPSS0169
>i3_Bps3|bps:BPSS0530
>i1_Bps4|bps:BPSS1509
>i3_Bps5|bps:BPSS2106
>i4b_Bps6|bps:BPSL3110
>i2_Cf1|cfd:CFNIH1_02190
>i4a_Cf2|cfd:CFNIH1_08875
>i1_Cj|cjl:PJ17_05100
>i1_EAEC1|eck:EC55989_0225
>i4b_EAEC2|eck:EC55989_3287
>i2_EAEC3|eck:EC55989_3338
>i4b_Et|etr:ETAE_2441
>i1_Hh|hhe:HH_0250
>i2_Kp1|kpu:KP1_2395
>i2_Kp2|kpu:KP1_3387
>i3_Pa1|paei:N296_85
>i1_Pa2|paei:N296_1713
>i4b_Pa3|paei:N296_2437
>i1_Pf|pfn:HZ99_05055
>i4a_Pp1|bph:Bphy_5994
>i3_Pp2|bph:Bphy_6110
>i5_Rl|rlb:RLEG3_07635
>i4b_Rs|rso:RSp0740
>i3_Sm1|serf:L085_12910
>i3_Sm2|serf:L085_13805
>i3_Stm|setc:CFSAN001921_16000
>i1_Vc|vcm:VCM66_A0112
>i5_Vp1|vpa:VPA1041
>i1_Vp2|vpa:VP1413
>i3_Xc|xac:XAC4121
>i3_Xp|xph:XppCFBP6546_13845
>i3_Ye|yet:CH48_3197
>i3_Yp1|ype:YPO0513
>i2_Yp2|ype:YPO0976
>i2_Yp3|ype:YPO1467
>i3_Yp5|ype:YPO2934
>i1_Yp6|ype:YPO3597
>i1_Yps1|ypi:YpsIP31758_0320
>i2_Yps2|ypi:YpsIP31758_0728
>i2_Yps3|ypi:YpsIP31758_0779
>i3_Yps4|ypi:YpsIP31758_1371
>i2_Yps5|ypi:YpsIP31758_2509
>i3_Yps6|ypi:YpsIP31758_3423
