>Ab-TssK|abaz:P795_10845
>Ah-TssK|ahj:V469_13135
>At-TssK|atf:Ach5_45010
>Bc1-TssK|bceo:I35_4156
>Bc2-TssK|bceo:I35_0329
>Bm1-TssK|bmal:DM55_3351
>Bm2-TssK|bmal:DM55_3873
>Bm5-TssK|bmal:DM55_4711
>Bps1-TssK|bps:BPSS0101
>Bps2-TssK|bps:BPSS0169
>Bps3-TssK|bps:BPSS0530
>Bps4-TssK|bps:BPSS1509
>Bps5-TssK|bps:BPSS2106
>Bps6-TssK|bps:BPSL3110
>Cf1-TssK|cfd:CFNIH1_02190
>Cf2-TssK|cfd:CFNIH1_08875
>Cj-TssK|cjl:PJ17_05100
>EAEC1-TssK|eck:EC55989_0225
>EAEC2-TssK|eck:EC55989_3287
>EAEC3-TssK|eck:EC55989_3338
>Et-TssK|etr:ETAE_2441
>Hh-TssK|hhe:HH_0250
>Kp1-TssK|kpu:KP1_2395
>Kp2-TssK|kpu:KP1_3387
>Pa1-TssK|paei:N296_85
>Pa2-TssK|paei:N296_1713
>Pa3-TssK|paei:N296_2437
>Pf-TssK|pfn:HZ99_05055
>Pp1-TssK|bph:Bphy_5994
>Pp2-TssK|bph:Bphy_6110
>Rl-TssK|rlb:RLEG3_07635
>Rs-TssK|rso:RSp0740
>Sm1-TssK|serf:L085_12910
>Sm2-TssK|serf:L085_13805
>Stm-TssK|setc:CFSAN001921_16000
>Vc-TssK|vcm:VCM66_A0112
>Vp1-TssK|vpa:VPA1041
>Vp2-TssK|vpa:VP1413
>Xc-TssK|xac:XAC4121
>Xp-TssK|xph:XppCFBP6546_13845
>Ye-TssK|yet:CH48_3197
>Yp1-TssK|ype:YPO0513
>Yp2-TssK|ype:YPO0976
>Yp3-TssK|ype:YPO1467
>Yp5-TssK|ype:YPO2934
>Yp6-TssK|ype:YPO3597
>Yps1-TssK|ypi:YpsIP31758_0320
>Yps2-TssK|ypi:YpsIP31758_0728
>Yps3-TssK|ypi:YpsIP31758_0779
>Yps4-TssK|ypi:YpsIP31758_1371
>Yps5-TssK|ypi:YpsIP31758_2509
>Yps6-TssK|ypi:YpsIP31758_3423
