>Ab-hcp|abaz:P795_10900
>Ah-hcp|ahj:V469_13200
>At-hcp|atf:Ach5_45120
>Bc1-hcp|bceo:I35_4153
>Bc2-hcp|bceo:I35_0334
>Bm1-hcp|bmal:DM55_3343
>Bm2-hcp|bmal:DM55_3875
>Bm4-hcp|bmal:DM55_4023
>Bm5-hcp|bmal:DM55_4700
>Bps1-hcp|bps:BPSS0099
>Bps2-hcp|bps:BPSS0171
>Bps3-hcp|bps:BPSS0518
>Bps4-hcp|bps:BPSS1498
>Bps5-hcp|bps:BPSS2098
>Bps6-hcp|bps:BPSL3105
>Cf1-hcp|cfd:CFNIH1_02175
>Cf2-hcp|cfd:CFNIH1_08895
>Cj-hcp|cjl:PJ17_05090
>EAEC1-hcp|eck:EC55989_0235
>EAEC3-hcp|eck:EC55989_3335
>Et-hcp|etr:ETAE_2431
>Hh-hcp|hhe:HH_0243
>Kp1-hcp|kpu:KP1_2398
>Pa1-hcp|paei:N296_91
>Pa2-hcp|paei:N296_1554
>Pa3-hcp|paei:N296_2441
>Pf-hcp|pfn:HZ99_05065
>Pp1-hcp|bph:Bphy_5980
>Pp2-hcp|bph:Bphy_6112
>Rl-hcp|rlb:RLEG3_07690
>Rs-hcp|rso:RSp0745
>Sm1-hcp|serf:L085_12855
>Sm2-hcp|serf:L085_13770
>Stm-hcp|setc:CFSAN001921_16010
>Vc-hcp|vcm:VCM66_A0016
>Vp1-hcp|vpa:VPA1027
>Vp2-hcp|vpa:VP1393
>Xc-hcp|xac:XAC4145
>Xp-hcp|xph:XppCFBP6546_13685
>Ye-hcp|yet:CH48_3195
>Yp1-hcp|ype:YPO0502
>Yp2-hcp|ype:YPO0973
>Yp3-hcp|ype:YPO1470
>Yp5-hcp|ype:YPO2937
>Yp6-hcp|ype:YPO3708
>Yps1-hcp|ypi:YpsIP31758_0312
>Yps2-hcp|ypi:YpsIP31758_0731
>Yps3-hcp|ypi:YpsIP31758_0782
>Yps4-hcp|ypi:YpsIP31758_1369
>Yps5-hcp|ypi:YpsIP31758_2506
>Yps6-hcp|ypi:YpsIP31758_3434
