>i4b_Ab|abaz:P795_10900
>i1_Ah|ahj:V469_13200
>i5_At|atf:Ach5_45120
>i2_Bc1|bceo:I35_4153
>i4b_Bc2|bceo:I35_0334
>i3_Bm1|bmal:DM55_3343
>i3_Bm2|bmal:DM55_3875
>i3_Bm4|bmal:DM55_4023
>i1_Bm5|bmal:DM55_4700
>i3_Bps1|bps:BPSS0099
>i3_Bps2|bps:BPSS0171
>i3_Bps3|bps:BPSS0518
>i1_Bps4|bps:BPSS1498
>i3_Bps5|bps:BPSS2098
>i4b_Bps6|bps:BPSL3105
>i2_Cf1|cfd:CFNIH1_02175
>i4a_Cf2|cfd:CFNIH1_08895
>i1_Cj|cjl:PJ17_05090
>i1_EAEC1|eck:EC55989_0235
>i2_EAEC3|eck:EC55989_3335
>i4b_Et|etr:ETAE_2431
>i1_Hh|hhe:HH_0243
>i2_Kp1|kpu:KP1_2398
>i3_Pa1|paei:N296_91
>i1_Pa2|paei:N296_1554
>i4b_Pa3|paei:N296_2441
>i1_Pf|pfn:HZ99_05065
>i4a_Pp1|bph:Bphy_5980
>i3_Pp2|bph:Bphy_6112
>i5_Rl|rlb:RLEG3_07690
>i4b_Rs|rso:RSp0745
>i3_Sm1|serf:L085_12855
>i3_Sm2|serf:L085_13770
>i3_Stm|setc:CFSAN001921_16010
>i1_Vc|vcm:VCM66_A0016
>i5_Vp1|vpa:VPA1027
>i1_Vp2|vpa:VP1393
>i3_Xc|xac:XAC4145
>i3_Xp|xph:XppCFBP6546_13685
>i3_Ye|yet:CH48_3195
>i3_Yp1|ype:YPO0502
>i2_Yp2|ype:YPO0973
>i2_Yp3|ype:YPO1470
>i3_Yp5|ype:YPO2937
>i1_Yp6|ype:YPO3708
>i1_Yps1|ypi:YpsIP31758_0312
>i2_Yps2|ypi:YpsIP31758_0731
>i2_Yps3|ypi:YpsIP31758_0782
>i3_Yps4|ypi:YpsIP31758_1369
>i2_Yps5|ypi:YpsIP31758_2506
>i3_Yps6|ypi:YpsIP31758_3434
