>Ab-TssC|abaz:P795_10905
>Ah-TssC|ahj:V469_13165
>At-TssC|atf:Ach5_45080
>Bc1-TssC|bceo:I35_4158
>Bc2-TssC|bceo:I35_0333
>Bm1-TssC|bmal:DM55_3344
>Bm2-TssC|bmal:DM55_3876
>Bm4-TssC|bmal:DM55_4022
>Bm5-TssC|bmal:DM55_4699
>Bps1-TssC|bps:BPSS0098
>Bps2-TssC|bps:BPSS0172
>Bps3-TssC|bps:BPSS0517
>Bps4-TssC|bps:BPSS1497
>Bps5-TssC|bps:BPSS2099
>Bps6-TssC|bps:BPSL3106
>Cf1-TssC|cfd:CFNIH1_02195
>Cf2-TssC|cfd:CFNIH1_08890
>Cj-TssC|cjl:PJ17_05120
>EAEC1-TssC|eck:EC55989_0231
>EAEC2-TssC|eck:EC55989_3297
>EAEC3-TssC|eck:EC55989_3339
>Et-TssC|etr:ETAE_2430
>Hh-TssC|hhe:HH_0247
>Kp1-TssC|kpu:KP1_2393
>Pa1-TssC|paei:N296_90
>Pa2-TssC|paei:N296_1704
>Pa3-TssC|paei:N296_2440
>Pf-TssC|pfn:HZ99_05030
>Pp1-TssC|bph:Bphy_5979
>Pp2-TssC|bph:Bphy_6113
>Rl-TssC|rlb:RLEG3_07670
>Rs-TssC|rso:RSp0744
>Sm1-TssC|serf:L085_12850
>Sm2-TssC|serf:L085_13775
>Stm-TssC|setc:CFSAN001921_16030
>Vc-TssC|vcm:VCM66_A0106
>Vp1-TssC|vpa:VPA1034
>Vp2-TssC|vpa:VP1403
>Xc-TssC|xac:XAC4146
>Xp-TssC|xph:XppCFBP6546_13680
>Ye-TssC|yet:CH48_3194
>Yp1-TssC|ype:YPO0501
>Yp2-TssC|ype:YPO0977
>Yp3-TssC|ype:YPO1466
>Yp5-TssC|ype:YPO2938
>Yp6-TssC|ype:YPO3706
>Yps1-TssC|ypi:YpsIP31758_0314
>Yps2-TssC|ypi:YpsIP31758_0727
>Yps3-TssC|ypi:YpsIP31758_0778
>Yps4-TssC|ypi:YpsIP31758_1368
>Yps5-TssC|ypi:YpsIP31758_2510
>Yps6-TssC|ypi:YpsIP31758_3435
