>i4b_Ab|abaz:P795_10905
>i1_Ah|ahj:V469_13165
>i5_At|atf:Ach5_45080
>i2_Bc1|bceo:I35_4158
>i4b_Bc2|bceo:I35_0333
>i3_Bm1|bmal:DM55_3344
>i3_Bm2|bmal:DM55_3876
>i3_Bm4|bmal:DM55_4022
>i1_Bm5|bmal:DM55_4699
>i3_Bps1|bps:BPSS0098
>i3_Bps2|bps:BPSS0172
>i3_Bps3|bps:BPSS0517
>i1_Bps4|bps:BPSS1497
>i3_Bps5|bps:BPSS2099
>i4b_Bps6|bps:BPSL3106
>i2_Cf1|cfd:CFNIH1_02195
>i4a_Cf2|cfd:CFNIH1_08890
>i1_Cj|cjl:PJ17_05120
>i1_EAEC1|eck:EC55989_0231
>i4b_EAEC2|eck:EC55989_3297
>i2_EAEC3|eck:EC55989_3339
>i4b_Et|etr:ETAE_2430
>i1_Hh|hhe:HH_0247
>i2_Kp1|kpu:KP1_2393
>i3_Pa1|paei:N296_90
>i1_Pa2|paei:N296_1704
>i4b_Pa3|paei:N296_2440
>i1_Pf|pfn:HZ99_05030
>i4a_Pp1|bph:Bphy_5979
>i3_Pp2|bph:Bphy_6113
>i5_Rl|rlb:RLEG3_07670
>i4b_Rs|rso:RSp0744
>i3_Sm1|serf:L085_12850
>i3_Sm2|serf:L085_13775
>i3_Stm|setc:CFSAN001921_16030
>i1_Vc|vcm:VCM66_A0106
>i5_Vp1|vpa:VPA1034
>i1_Vp2|vpa:VP1403
>i3_Xc|xac:XAC4146
>i3_Xp|xph:XppCFBP6546_13680
>i3_Ye|yet:CH48_3194
>i3_Yp1|ype:YPO0501
>i2_Yp2|ype:YPO0977
>i2_Yp3|ype:YPO1466
>i3_Yp5|ype:YPO2938
>i1_Yp6|ype:YPO3706
>i1_Yps1|ypi:YpsIP31758_0314
>i2_Yps2|ypi:YpsIP31758_0727
>i2_Yps3|ypi:YpsIP31758_0778
>i3_Yps4|ypi:YpsIP31758_1368
>i2_Yps5|ypi:YpsIP31758_2510
>i3_Yps6|ypi:YpsIP31758_3435
