IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../../alignscape/data/T6SS/TssB/TssB_queries_90.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 739839

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 194 amino-acid sites
Number of constant sites: 9 (= 4.63918% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 4.63918% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 193

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3342

 Category  Relative_rate  Proportion
  1         0.1985         0.2500
  2         0.5584         0.2500
  3         1.0390         0.2500
  4         2.2040         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8863.7931 (s.e. 342.1544)
Unconstrained log-likelihood (without tree): -1020.5782
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 17931.5862
Corrected Akaike information criterion (AICc) score: 18162.4873
Bayesian information criterion (BIC) score: 18264.9077

Total tree length (sum of branch lengths): 17.9679
Sum of internal branch lengths: 8.4245 (46.8864% of tree length)

WARNING: 1 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'i2_Yps5_ypi_YpsIP31758_2511' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**i2_Yps5_ypi_YpsIP31758_2511
|
|                                                       +**i3_Yps6_ypi_YpsIP31758_3436
|                                                    +--| (100)
|                                                    |  +**i3_Yp1_ype_YPO0500
|                                              +-----| (100)
|                                              |     +--i3_Sm1_serf_L085_12845
|                                           +--| (67)
|                                           |  |          +**i3_Bm4_bmal_DM55_4021
|                                           |  +----------| (100)
|                                           |             +**i3_Bps3_bps_BPSS0516
|                                 +---------| (100)
|                                 |         |                 +--i3_Bm1_bmal_DM55_3345
|                                 |         |            +----| (100)
|                                 |         |            |    +**i3_Bps5_bps_BPSS2100
|                                 |         |         +--| (27)
|                                 |         |         |  +-----i3_Sm2_serf_L085_13780
|                                 |         |      +--| (12)
|                                 |         |      |  |    +--i3_Xc_xac_XAC4147
|                                 |         |      |  +----| (100)
|                                 |         |      |       +**i3_Xp_xph_XppCFBP6546_13675
|                                 |         |   +--| (50)
|                                 |         |   |  +--i3_Pa1_paei_N296_89
|                                 |         +---| (75)
|                                 |             |           +--i3_Bm2_bmal_DM55_3877
|                                 |             |        +--| (100)
|                                 |             |        |  +**i3_Bps2_bps_BPSS0173
|                                 |             |     +--| (92)
|                                 |             |     |  +--i3_Pp2_bph_Bphy_6114
|                                 |             |  +--| (39)
|                                 |             |  |  |  +--i3_Bps1_bps_BPSS0097
|                                 |             |  |  +--| (47)
|                                 |             |  |     +--i3_Stm_setc_CFSAN001921_16035
|                                 |             +--| (85)
|                                 |                |  +--i3_Ye_yet_CH48_3193
|                                 |                +--| (100)
|                                 |                   |  +**i3_Yp5_ype_YPO2939
|                                 |                   +--| (100)
|                                 |                      +**i3_Yps4_ypi_YpsIP31758_1367
|                       +---------| (100)
|                       |         |              +-----i4b_Ab_abaz_P795_10910
|                       |         |           +--| (84)
|                       |         |           |  |     +--i4b_Bc2_bceo_I35_0332
|                       |         |           |  |  +--| (100)
|                       |         |           |  |  |  +--i4b_Bps6_bps_BPSL3107
|                       |         |           |  +--| (99)
|                       |         |           |     +--i4b_Rs_rso_RSp0743
|                       |         |        +--| (45)
|                       |         |        |  +----------------i4b_EAEC2_eck_EC55989_3298
|                       |         |     +--| (38)
|                       |         |     |  +---------i4b_Et_etr_ETAE_2429
|                       |         |  +--| (25)
|                       |         |  |  |       +----i4a_Cf2_cfd_CFNIH1_08885
|                       |         |  |  |    +--| (94)
|                       |         |  |  |    |  +----i4b_Pa3_paei_N296_2439
|                       |         |  |  +----| (85)
|                       |         |  |       +--------i4a_Pp1_bph_Bphy_5978
|                       |         +--| (35)
|                       |            |             +--i5_At_atf_Ach5_45090
|                       |            |      +------| (100)
|                       |            |      |      +--i5_Rl_rlb_RLEG3_07675
|                       |            +------| (98)
|                       |                   +-------i5_Vp1_vpa_VPA1035
|           +-----------| (99)
|           |           |                     +----i1_Ah_ahj_V469_13170
|           |           |                  +--| (49)
|           |           |                  |  |               +----i1_Cj_cjl_PJ17_05115
|           |           |                  |  |     +---------| (100)
|           |           |                  |  |     |         +----i1_Hh_hhe_HH_0248
|           |           |                  |  |  +--| (58)
|           |           |                  |  |  |  +----i1_EAEC1_eck_EC55989_0233
|           |           |                  |  +--| (45)
|           |           |                  |     |    +**i1_Yp6_ype_YPO3707
|           |           |                  |     +----| (100)
|           |           |                  |          +**i1_Yps1_ypi_YpsIP31758_0313
|           |           |               +--| (22)
|           |           |               |  +----i1_Vc_vcm_VCM66_A0105
|           |           |           +---| (52)
|           |           |           |   +--------i1_Pf_pfn_HZ99_05025
|           |           |        +--| (45)
|           |           |        |  |             +--i1_Bm5_bmal_DM55_4698
|           |           |        |  |  +----------| (100)
|           |           |        |  |  |          +**i1_Bps4_bps_BPSS1496
|           |           |        |  +--| (42)
|           |           |        |     +----------i1_Pa2_paei_N296_1703
|           |           +--------| (98)
|           |                    +------i1_Vp2_vpa_VP1402
|        +--| (80)
|        |  +----i2_Bc1_bceo_I35_4157
|     +--| (98)
|     |  |     +---i2_Cf1_cfd_CFNIH1_02200
|     |  |  +--| (48)
|     |  |  |  +--i2_Kp1_kpu_KP1_2392
|     |  +--| (56)
|     |     +---i2_EAEC3_eck_EC55989_3340
|  +--| (54)
|  |  +--i2_Yps3_ypi_YpsIP31758_0777
+--| (98)
|  +--i2_Yp3_ype_YPO1465
|
|  +**i2_Yp2_ype_YPO0978
+**| (40)
   +**i2_Yps2_ypi_YpsIP31758_0726

Tree in newick format:

(i2_Yps5_ypi_YpsIP31758_2511:0.0000022616,((((((((((i3_Yps6_ypi_YpsIP31758_3436:0.0000022616,i3_Yp1_ype_YPO0500:0.0000022616)100:0.1542951071,i3_Sm1_serf_L085_12845:0.1879802869)100:0.3243973665,(i3_Bm4_bmal_DM55_4021:0.0000022616,i3_Bps3_bps_BPSS0516:0.0000022616)100:0.5877121224)67:0.0814166284,(((((i3_Bm1_bmal_DM55_3345:0.0120552717,i3_Bps5_bps_BPSS2100:0.0000022616)100:0.2581255538,i3_Sm2_serf_L085_13780:0.3070326353)27:0.0703314958,(i3_Xc_xac_XAC4147:0.0194682558,i3_Xp_xph_XppCFBP6546_13675:0.0000029031)100:0.2899976266)12:0.0460007255,i3_Pa1_paei_N296_89:0.1575204712)50:0.0695763110,((((i3_Bm2_bmal_DM55_3877:0.0056258798,i3_Bps2_bps_BPSS0173:0.0000022616)100:0.1393082391,i3_Pp2_bph_Bphy_6114:0.0506125611)92:0.1233197278,(i3_Bps1_bps_BPSS0097:0.1604504359,i3_Stm_setc_CFSAN001921_16035:0.1830605764)47:0.0305446626)39:0.0322233196,(i3_Ye_yet_CH48_3193:0.0417712774,(i3_Yp5_ype_YPO2939:0.0000022616,i3_Yps4_ypi_YpsIP31758_1367:0.0000022616)100:0.0099215438)100:0.1127696455)85:0.0985036285)75:0.2177808980)100:0.5227424328,(((((i4b_Ab_abaz_P795_10910:0.3243433337,((i4b_Bc2_bceo_I35_0332:0.0308940324,i4b_Bps6_bps_BPSL3107:0.0998712423)100:0.1146192023,i4b_Rs_rso_RSp0743:0.1314991494)99:0.1814547283)84:0.1115295996,i4b_EAEC2_eck_EC55989_3298:0.8899518416)45:0.0668079257,i4b_Et_etr_ETAE_2429:0.5164126195)38:0.1139826320,((i4a_Cf2_cfd_CFNIH1_08885:0.2930680536,i4b_Pa3_paei_N296_2439:0.2600990226)94:0.1776159297,i4a_Pp1_bph_Bphy_5978:0.4957793243)85:0.2755707064)25:0.0688290504,((i5_At_atf_Ach5_45090:0.1447318101,i5_Rl_rlb_RLEG3_07675:0.0946770606)100:0.3679771078,i5_Vp1_vpa_VPA1035:0.4095023800)98:0.3749349459)35:0.1599545748)100:0.5193181595,(((((i1_Ah_ahj_V469_13170:0.2863311235,(((i1_Cj_cjl_PJ17_05115:0.2499523705,i1_Hh_hhe_HH_0248:0.2817849007)100:0.5007702428,i1_EAEC1_eck_EC55989_0233:0.2557208938)58:0.1551865809,(i1_Yp6_ype_YPO3707:0.0000022616,i1_Yps1_ypi_YpsIP31758_0313:0.0000022616)100:0.2578642893)45:0.1033896324)49:0.1612301551,i1_Vc_vcm_VCM66_A0105:0.2869028182)22:0.0739997078,i1_Pf_pfn_HZ99_05025:0.4808589740)52:0.2188985867,((i1_Bm5_bmal_DM55_4698:0.0071360264,i1_Bps4_bps_BPSS1496:0.0000020059)100:0.5687467317,i1_Pa2_paei_N296_1703:0.5758520170)42:0.0909626605)45:0.1071164752,i1_Vp2_vpa_VP1402:0.3562554909)98:0.4670177803)99:0.6040240276,i2_Bc1_bceo_I35_4157:0.2535324425)80:0.1402022325,((i2_Cf1_cfd_CFNIH1_02200:0.2110669118,i2_Kp1_kpu_KP1_2392:0.1987358475)48:0.0572411195,i2_EAEC3_eck_EC55989_3340:0.2309881707)56:0.0495359829)98:0.1495738416,i2_Yps3_ypi_YpsIP31758_0777:0.0275017322)54:0.0147357514,i2_Yp3_ype_YPO1465:0.0145298488)98:0.0122277733,(i2_Yp2_ype_YPO0978:0.0000022616,i2_Yps2_ypi_YpsIP31758_0726:0.0000022616)40:0.0000022616);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8866.952752
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--i2_Yps5_ypi_YpsIP31758_2511
|
|                                                                 +--i3_Yps6_ypi_YpsIP31758_3436
|                                                              +--| (100)
|                                                              |  +--i3_Yp1_ype_YPO0500
|                                                        +-----| (100)
|                                                        |     +--i3_Sm1_serf_L085_12845
|                                                     +--| (67)
|                                                     |  |          +--i3_Bm4_bmal_DM55_4021
|                                                     |  +----------| (100)
|                                                     |             +--i3_Bps3_bps_BPSS0516
|                                        +------------| (100)
|                                        |            |                 +--i3_Bm1_bmal_DM55_3345
|                                        |            |            +----| (100)
|                                        |            |            |    +--i3_Bps5_bps_BPSS2100
|                                        |            |         +--| (37)
|                                        |            |         |  |    +--i3_Xc_xac_XAC4147
|                                        |            |         |  +----| (100)
|                                        |            |         |       +--i3_Xp_xph_XppCFBP6546_13675
|                                        |            |      +--| (29)
|                                        |            |      |  +--i3_Pa1_paei_N296_89
|                                        |            |   +--| (50)
|                                        |            |   |  +-----i3_Sm2_serf_L085_13780
|                                        |            +---| (75)
|                                        |                |           +--i3_Bm2_bmal_DM55_3877
|                                        |                |        +--| (100)
|                                        |                |        |  +--i3_Bps2_bps_BPSS0173
|                                        |                |     +--| (92)
|                                        |                |     |  +--i3_Pp2_bph_Bphy_6114
|                                        |                |  +--| (39)
|                                        |                |  |  |  +--i3_Bps1_bps_BPSS0097
|                                        |                |  |  +--| (47)
|                                        |                |  |     +--i3_Stm_setc_CFSAN001921_16035
|                                        |                +--| (85)
|                                        |                   |  +--i3_Ye_yet_CH48_3193
|                                        |                   +--| (100)
|                                        |                      |  +--i3_Yp5_ype_YPO2939
|                                        |                      +--| (100)
|                                        |                         +--i3_Yps4_ypi_YpsIP31758_1367
|                                     +--| (26)
|                                     |  |      +----i4a_Cf2_cfd_CFNIH1_08885
|                                     |  |   +--| (94)
|                                     |  |   |  +----i4b_Pa3_paei_N296_2439
|                                     |  +---| (85)
|                                     |      +--------i4a_Pp1_bph_Bphy_5978
|                                  +--| (37)
|                                  |  |             +--i5_At_atf_Ach5_45090
|                                  |  |      +------| (100)
|                                  |  |      |      +--i5_Rl_rlb_RLEG3_07675
|                                  |  +------| (98)
|                                  |         +------i5_Vp1_vpa_VPA1035
|                      +-----------| (100)
|                      |           |        +-----i4b_Ab_abaz_P795_10910
|                      |           |     +--| (84)
|                      |           |     |  |     +--i4b_Bc2_bceo_I35_0332
|                      |           |     |  |  +--| (100)
|                      |           |     |  |  |  +--i4b_Bps6_bps_BPSL3107
|                      |           |     |  +--| (99)
|                      |           |     |     +--i4b_Rs_rso_RSp0743
|                      |           |  +--| (45)
|                      |           |  |  +----------------i4b_EAEC2_eck_EC55989_3298
|                      |           +--| (38)
|                      |              +---------i4b_Et_etr_ETAE_2429
|           +----------| (99)
|           |          |                    +----i1_Ah_ahj_V469_13170
|           |          |                 +--| (49)
|           |          |                 |  |              +---i1_Cj_cjl_PJ17_05115
|           |          |                 |  |     +--------| (100)
|           |          |                 |  |     |        +----i1_Hh_hhe_HH_0248
|           |          |                 |  |  +--| (58)
|           |          |                 |  |  |  +----i1_EAEC1_eck_EC55989_0233
|           |          |                 |  +--| (45)
|           |          |                 |     |    +--i1_Yp6_ype_YPO3707
|           |          |                 |     +----| (100)
|           |          |                 |          +--i1_Yps1_ypi_YpsIP31758_0313
|           |          |              +--| (26)
|           |          |              |  +--------i1_Pf_pfn_HZ99_05025
|           |          |          +---| (52)
|           |          |          |   +----i1_Vc_vcm_VCM66_A0105
|           |          |       +--| (45)
|           |          |       |  |             +--i1_Bm5_bmal_DM55_4698
|           |          |       |  |  +----------| (100)
|           |          |       |  |  |          +--i1_Bps4_bps_BPSS1496
|           |          |       |  +--| (42)
|           |          |       |     +----------i1_Pa2_paei_N296_1703
|           |          +-------| (98)
|           |                  +------i1_Vp2_vpa_VP1402
|        +--| (80)
|        |  +---i2_Bc1_bceo_I35_4157
|     +--| (98)
|     |  |     +---i2_Cf1_cfd_CFNIH1_02200
|     |  |  +--| (48)
|     |  |  |  +--i2_Kp1_kpu_KP1_2392
|     |  +--| (56)
|     |     +---i2_EAEC3_eck_EC55989_3340
|  +--| (54)
|  |  +--i2_Yps3_ypi_YpsIP31758_0777
+--| (98)
|  +--i2_Yp3_ype_YPO1465
|
|  +--i2_Yp2_ype_YPO0978
+--| (40)
   +--i2_Yps2_ypi_YpsIP31758_0726


Consensus tree in newick format: 

(i2_Yps5_ypi_YpsIP31758_2511:0.0000022616,((((((((((((i3_Yps6_ypi_YpsIP31758_3436:0.0000022616,i3_Yp1_ype_YPO0500:0.0000022616)100:0.1463413348,i3_Sm1_serf_L085_12845:0.1870535243)100:0.3138717869,(i3_Bm4_bmal_DM55_4021:0.0000022616,i3_Bps3_bps_BPSS0516:0.0000022616)100:0.5769649844)67:0.0883580385,(((((i3_Bm1_bmal_DM55_3345:0.0117728034,i3_Bps5_bps_BPSS2100:0.0000022616)100:0.2811211131,(i3_Xc_xac_XAC4147:0.0189352914,i3_Xp_xph_XppCFBP6546_13675:0.0000026618)100:0.2599384919)37:0.0580395296,i3_Pa1_paei_N296_89:0.1629875498)29:0.0507451350,i3_Sm2_serf_L085_13780:0.3248613736)50:0.0368702202,((((i3_Bm2_bmal_DM55_3877:0.0054955779,i3_Bps2_bps_BPSS0173:0.0000022616)100:0.1342837541,i3_Pp2_bph_Bphy_6114:0.0503025537)92:0.1162717748,(i3_Bps1_bps_BPSS0097:0.1554463534,i3_Stm_setc_CFSAN001921_16035:0.1801182346)47:0.0298055920)39:0.0193008771,(i3_Ye_yet_CH48_3193:0.0411380419,(i3_Yp5_ype_YPO2939:0.0000022616,i3_Yps4_ypi_YpsIP31758_1367:0.0000022616)100:0.0089844093)100:0.1256105881)85:0.1025702450)75:0.2158503592)100:0.6620334722,((i4a_Cf2_cfd_CFNIH1_08885:0.2715981359,i4b_Pa3_paei_N296_2439:0.2660969552)94:0.1775995529,i4a_Pp1_bph_Bphy_5978:0.4824448906)85:0.2337008638)26:0.0432860393,((i5_At_atf_Ach5_45090:0.1410399227,i5_Rl_rlb_RLEG3_07675:0.0924273655)100:0.3592794556,i5_Vp1_vpa_VPA1035:0.3980384405)98:0.3982489063)37:0.0832259330,(((i4b_Ab_abaz_P795_10910:0.3192665143,((i4b_Bc2_bceo_I35_0332:0.0298296149,i4b_Bps6_bps_BPSL3107:0.0972071941)100:0.1122713504,i4b_Rs_rso_RSp0743:0.1271779805)99:0.1748868943)84:0.1165098172,i4b_EAEC2_eck_EC55989_3298:0.8647990774)45:0.0596063329,i4b_Et_etr_ETAE_2429:0.5098813590)38:0.0637237495)100:0.6484404062,(((((i1_Ah_ahj_V469_13170:0.2830503306,(((i1_Cj_cjl_PJ17_05115:0.2453309001,i1_Hh_hhe_HH_0248:0.2752339522)100:0.4852259603,i1_EAEC1_eck_EC55989_0233:0.2524319496)58:0.1513451201,(i1_Yp6_ype_YPO3707:0.0000022616,i1_Yps1_ypi_YpsIP31758_0313:0.0000022616)100:0.2536229579)45:0.0947295232)49:0.1608241650,i1_Pf_pfn_HZ99_05025:0.5008728330)26:0.0282587233,i1_Vc_vcm_VCM66_A0105:0.2794030410)52:0.2410052030,((i1_Bm5_bmal_DM55_4698:0.0069901617,i1_Bps4_bps_BPSS1496:0.0000022616)100:0.5590007663,i1_Pa2_paei_N296_1703:0.5675920998)42:0.0879038957)45:0.0937780470,i1_Vp2_vpa_VP1402:0.3643904519)98:0.4532104592)99:0.6005750340,i2_Bc1_bceo_I35_4157:0.2302068900)80:0.1502900744,((i2_Cf1_cfd_CFNIH1_02200:0.2058036130,i2_Kp1_kpu_KP1_2392:0.1957802758)48:0.0551916125,i2_EAEC3_eck_EC55989_3340:0.2248689352)56:0.0520978492)98:0.1439477501,i2_Yps3_ypi_YpsIP31758_0777:0.0262391725)54:0.0150533228,i2_Yp3_ype_YPO1465:0.0141892782)98:0.0119712820,(i2_Yp2_ype_YPO0978:0.0000022616,i2_Yps2_ypi_YpsIP31758_0726:0.0000022616)40:0.0000022616);

TIME STAMP
----------

Date and time: Sat Dec 16 08:10:13 2023
Total CPU time used: 97.020241 seconds (0h:1m:37s)
Total wall-clock time used: 49.15568304 seconds (0h:0m:49s)

